{
  "add": {
    "message": "Lägg till"
  },
  "add_filters_msg": {
    "message": "Lägg till filter?"
  },
  "block_element": {
    "message": "Blockera objekt"
  },
  "cancel": {
    "message": "Avbryt"
  },
  "clickhide_instructions": {
    "message": "När denna popup stängs, klicka (eller högerklicka) ett objekt på sidan."
  },
  "common_feature_anti_adblock_title": {
    "message": "Dölj Adblock Varningsmeddelanden"
  },
  "common_feature_malware_title": {
    "message": "Blockera skadliga program"
  },
  "common_feature_privacy_title": {
    "message": "Blockera ytterligare spårning"
  },
  "common_feature_social_title": {
    "message": "Blockera spårning via sociala medieikoner"
  },
  "continue": {
    "message": "Fortsätt"
  },
  "description": {
    "message": "Med över 500 miljoner nedladdningar är Adblock Plus en av världens mest populära annonsblockerare."
  },
  "disabled_for_site": {
    "message": "<strong>Avaktiverat</strong> på denna webbplats"
  },
  "easy_create_filter": {
    "message": "Blockera objekt"
  },
  "enabled_for_site": {
    "message": "<strong>Aktiverat</strong> på denna webbplats"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Ingen aktiv domän angiven för utökat elementdöljarfilter"
  },
  "filter_invalid_domain": {
    "message": "Ogiltig (eller tom) domän angiven"
  },
  "filter_invalid_regexp": {
    "message": "Ogiltigt reguljärt uttryck"
  },
  "filter_unknown_option": {
    "message": "Okänt filteralternativ"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Fel vid hämtning"
  },
  "invalid_css_selector": {
    "message": "$selector$ är inte en giltig CSS-väljare",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Skicka in anonymt"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Vi kommer inte att kunna kontakta er och er rapport kan få en lägre prioritering."
  },
  "issueReporter_commentPage_heading": {
    "message": "Ange kommentar"
  },
  "issueReporter_comment_description": {
    "message": "Textfältet nedan låter dig ange en kommentar för att hjälpa oss förstå problemet. Detta steg är valfritt, men rekommenderas om problemet inte är tydligt. Du kan även granska rapportdatan innan den skickas."
  },
  "issueReporter_comment_label": {
    "message": "Kommentar (valfritt):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Din rapport har sparats. Du kan nå den på följande adress:"
  },
  "issueReporter_detailsButton_label": {
    "message": "Detaljer"
  },
  "issueReporter_doneButton_label": {
    "message": "Klar"
  },
  "issueReporter_email_description": {
    "message": "Vi uppmanar dig att ange en giltig e-postadress så att vi kan kontakta dig om det finns frågor om er rapport. Det tillåter oss att erkänna era bidrag och prioritera dem högre."
  },
  "issueReporter_email_label": {
    "message": "E-Post:"
  },
  "issueReporter_errorMessage": {
    "message": "Det gick inte att skicka rapporten. Felkod: \"?1?\". Var vänlig säkerställ att du är ansluten till Internet och försök sedan igen. Om problemet kvarstår, vänligen begär hjälp i [link]Adblock Plus webbforum[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Välj detta alternativ om en annons visas trots att Adblock Plus är aktiverat."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus blockerar inte en annons"
  },
  "issueReporter_falsePositive_description": {
    "message": "Välj detta alternativ om sidan saknar viktigt innehåll, visas på ett felaktigt sätt eller inte fungerar som den skall. Du kan ta reda på huruvida Adblock Plus är orsaken till problemet genom att tillfälligtvis inaktivera det."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus blockerar alltför mycket"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Problemet du rapporterade är antagligen redan känt. Mer information:"
  },
  "issueReporter_page_title": {
    "message": "Rapportera problem"
  },
  "issueReporter_privacyPolicy": {
    "message": "Sekretesspolicy"
  },
  "issueReporter_screenshot_hide": {
    "message": "Dölj"
  },
  "issueReporter_sendButton_label": {
    "message": "Skicka rapport"
  },
  "issueReporter_sendPage_heading": {
    "message": "Skicka rapport"
  },
  "issueReporter_sending": {
    "message": "Var vänlig vänta medan Adblock Plus skickar ing din rapport."
  },
  "issueReporter_showData_label": {
    "message": "Visa rapportdata"
  },
  "issueReporter_typeSelector_description": {
    "message": "Denna dialog kommer att guida dig igenom alla steg som krävs för att skicka in en problemrapport för Adblock Plus. Först och främst måste du välja den typ av problem som du upplever på denna sida:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Välj problemtyp"
  },
  "line": {
    "message": "Rad $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Laddar..."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Adblock Plus utvecklingsversion"
  },
  "notification_antiadblock_message": {
    "message": "Denna webbplats har varit känt för att visa riktade budskap till Adblock Plus användare. Vill du Adblock Plus att dölja riktade budskap?"
  },
  "notification_antiadblock_title": {
    "message": "Göm riktade budskap?"
  },
  "notification_configure": {
    "message": "Ändra notifikationsinställningar"
  },
  "notification_open_all": {
    "message": "Öppna alla länkar från denna notifikationen"
  },
  "notification_with_buttons": {
    "message": "Klicka på 'OK' för att öppna alla länkar i detta meddelande."
  },
  "notification_without_buttons": {
    "message": "Klicka på meddelandet för att öppna alla länkar i det."
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Godtagbar annonser är inte irriterande och stör inte innehållet du visar. <a>Läs mer om Godtagbara annonser-kriteriet</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Tillåt Godtagbara annonser"
  },
  "options_acceptableAds_description": {
    "message": "Godtagbara annons är icke-inkräktande annonser. Det är mitten emellan annonsblockering och att stödja onlineinnehåll eftersom de genererar inkomst för webbplatsägare."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>OBS:</strong> Du har <strong>Stör ej (DNT)</strong> inaktiverat i dina webbläsarinställningar. För att denna funktion ska fungera korrekt, slå på <strong>Stör ej</strong> i din webbläsares preferenser. <a>Se hur du slår på DNT</a>."
  },
  "options_acceptableAds_header": {
    "message": "Godtagbara annonser"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Tillåt endast annonser utan tredjepartsspårning"
  },
  "options_advanced_description": {
    "message": "Anpassa Adblock Plus, lägg till eller ta bort filterlistor, skapa och underhåll dina egna filterlistor"
  },
  "options_close": {
    "message": "stäng"
  },
  "options_control_remove_title": {
    "message": "ta bort"
  },
  "options_customFilter_cancel": {
    "message": "Avbryt"
  },
  "options_customFilter_edit": {
    "message": "Redigera filter"
  },
  "options_customFilter_save": {
    "message": "Spara"
  },
  "options_customFilters_description": {
    "message": "Skriv dina egna anpassade filter för ytterligare kontroll om vad innehåll Adblock Plus tillåter eller blockerar."
  },
  "options_customFilters_edit_placeholder": {
    "message": "t.ex. $filter$",
    "placeholders": {
      "filter": {
        "content": "$1",
        "example": "/ads/track/*"
      }
    }
  },
  "options_customFilters_learn": {
    "message": "Lär dig skriva filterlistor"
  },
  "options_customFilters_start": {
    "message": "Börja skriva min filterlista"
  },
  "options_customFilters_tip": {
    "message": "Filter som du skapar visas här."
  },
  "options_customFilters_title": {
    "message": "Skapa och redigera din filterlista"
  },
  "options_customFilters_widget_title": {
    "message": "Min filterlista"
  },
  "options_customize_blockElement": {
    "message": "Visa 'Blockera objekt' i högerklicksmeny"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Tillfälligt blockera irriterande objekt på en webbsida, t.ex. bilder eller animerade bildspel."
  },
  "options_customize_showDevToolsPanel": {
    "message": "Visa 'Adblock Plus'-panelen i utvecklarverktygen"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Visa blockerade samt vitlistade objekt i din webbläsares utvecklarverktygspanel."
  },
  "options_customize_showNotifications": {
    "message": "Visa användbara notifieringar"
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ eyeo GmbH.",
    "placeholders": {
      "currentYear": {
        "content": "2017",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Om Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Alla rättigheter reserverade. Adblock Plus® är ett registrerat varumärke av eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Versionsnummer $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "Filterlistans URL"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Ange en giltig URL"
  },
  "options_dialog_import_title": {
    "message": "Lägg till en filterlista"
  },
  "options_dialog_language_other_empty": {
    "message": "Det finns inga tillgängliga språk."
  },
  "options_dialog_language_title": {
    "message": "Välj ett språk"
  },
  "options_dialog_predefined_confirm": {
    "message": "Ja, använd den här filterlistan"
  },
  "options_dialog_predefined_title": {
    "message": "Är du säker du vill lägga till den här filterlistan?"
  },
  "options_email": {
    "message": "E-Post:"
  },
  "options_english": {
    "message": "Engelska"
  },
  "options_filterList_add": {
    "message": "+ Lägg till en ny filterlista"
  },
  "options_filterList_column_name": {
    "message": "Filterlistor"
  },
  "options_filterList_column_status": {
    "message": "Status"
  },
  "options_filterList_column_update": {
    "message": "Senast uppdaterad"
  },
  "options_filterList_description": {
    "message": "Varje Adblock Plus inställning fungerar på grund av filterlistor. Nedan visas dina filterlistor som motsvarar alla dina Adblock Plus inställningar. Du kan även lägga till ytterligare filter skapade och underhållna av vårt betrodda community."
  },
  "options_filterList_empty": {
    "message": "Du har inte lagt till några filterlistor i Adblock Plus. Filterlistor som du lägger till kommer visas här."
  },
  "options_filterList_hours": {
    "message": "timmar sedan"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Fel kontrollsumma"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Fel vid hämtning"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Uppdaterar"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Misslyckades, inte en giltig filterlista"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Ogiltig adress"
  },
  "options_filterList_minutes": {
    "message": "minuter sedan"
  },
  "options_filterList_now": {
    "message": "Just nu"
  },
  "options_filterList_source": {
    "message": "källa"
  },
  "options_filterList_state_active": {
    "message": "Aktiv"
  },
  "options_filterList_state_disabled": {
    "message": "Inaktiverad"
  },
  "options_filterList_title": {
    "message": "Filterlistor"
  },
  "options_filterList_update": {
    "message": "uppdatera alla filterlistor"
  },
  "options_filterList_updateNow": {
    "message": "uppdatera nu"
  },
  "options_filterList_website": {
    "message": "webbplats"
  },
  "options_footer_about": {
    "message": "Om Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "Bidra"
  },
  "options_general_description": {
    "message": "Bestäm vad Adblock Plus visar och döljer på webbsidor"
  },
  "options_help_description": {
    "message": "Få hjälp eller kom i kontakt med oss"
  },
  "options_language_add": {
    "message": "+ lägg till ett språk"
  },
  "options_language_change": {
    "message": "ändra"
  },
  "options_language_description": {
    "message": "Optimera Adblock Plus för de språk du oftast besöker webbsidor i."
  },
  "options_language_empty": {
    "message": "Du har inga språkspecifika filter."
  },
  "options_language_header": {
    "message": "Språk"
  },
  "options_language_tip": {
    "message": "<strong>TIP:</strong> Välj endast språken du behöver. Att välja mer kommer att sakna ner annonsblockeraren och din surfhastighet."
  },
  "options_learn_more": {
    "message": "Läs mer"
  },
  "options_more_filters_description": {
    "message": "Detta är ytterligare filter som du nyligen lagt till i Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "Fler filter"
  },
  "options_more_filters_note": {
    "message": "<strong>Note:</strong> Du ska endast använda filterlistor från tredjepart från användare du litar på."
  },
  "options_new_label": {
    "message": "Ny"
  },
  "options_page_document_title": {
    "message": "Inställningar"
  },
  "options_page_title": {
    "message": "Inställningar"
  },
  "options_privacy_header": {
    "message": "Sekretess & säkerhet"
  },
  "options_protection_social_tooltip": {
    "message": "Sociala medieikoner på webbsidor du besöker tillåter sociala medianätverk att bygga upp en profil baserat på dina surfvanor - även om du inte klickar på dem. Dölj dessa ikoner för att skydda din profil."
  },
  "options_report_bug": {
    "message": "Hittat en bugg? <a>Skicka en buggrapport</a>"
  },
  "options_report_forum": {
    "message": "Vill du ha stöd från vårt community? <a>Gå till Forumet</a>"
  },
  "options_short": {
    "message": "Inställningar"
  },
  "options_social_description": {
    "message": "Har en fråga eller en ny idé? Vi är här för att hjälpa."
  },
  "options_social_title": {
    "message": "Kom i kontakt"
  },
  "options_support_title": {
    "message": "Support"
  },
  "options_tab_advanced": {
    "message": "Avancerat"
  },
  "options_tab_general": {
    "message": "Allmänt"
  },
  "options_tab_help": {
    "message": "Hjälp"
  },
  "options_tab_whitelist": {
    "message": "Vitlistade webbplatser"
  },
  "options_tracking_warning_1": {
    "message": "Vi märkte att du har både <strong>$tracking$</strong> och <strong>$acceptableAds$</strong> aktiverat.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Vi vill att du ska veta att för att annonsörer ska kunna visa dig mer relevanta annonser, kommer det <strong>kanske</strong> vara viss spårning med Godtagbara annonser."
  },
  "options_tracking_warning_3": {
    "message": "Om du föredrar extra sekretess, välj <strong>$acceptableAdsPrivacy$</strong> i kryssrutan nedan.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Ok, fattar"
  },
  "options_whitelist_add": {
    "message": "Lägg till webbplats"
  },
  "options_whitelist_description": {
    "message": "Du har inaktiverat annonsblockering på dessa webbplatser och kommer därför att se annonser på dem."
  },
  "options_whitelist_empty_1": {
    "message": "Du har inte några vitlistade webbsidor."
  },
  "options_whitelist_empty_2": {
    "message": "Webbplatser du litar på och vill tillåta annonser på kommer att visas här."
  },
  "options_whitelist_notification": {
    "message": "\"$website$\" har vitlistats.",
    "placeholders": {
      "website": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "options_whitelist_placeholder_example": {
    "message": "t.ex. $domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "overlay_notification_button_no": {
    "message": "Nej"
  },
  "overlay_notification_button_yes": {
    "message": "Ja"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Stäng"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Sluta visa notifieringar"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> på den här sidan",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> totalt",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Visa nummer vid ikon"
  },
  "stats_title": {
    "message": "Annonser blockerade"
  },
  "unexpected_filter_list_header": {
    "message": "Filterlistrubriker är inte tillåtna här"
  },
  "updates_adblockBrowser": {
    "message": "Om du tar kontroll på datorn, kan du blockera annonser och förbättra din integritet och säkerhet på mobilen också. Skaffa appen <a>Adblock Browser App nedan</a>."
  },
  "updates_blockAds": {
    "message": "The Open Source Rebel Alliance har skapat nya blockerande filter som låter dig spränga dolda annonser på webbsidor som Facebook, även om imperiet slår tillbaka."
  },
  "updates_heading": {
    "message": "Adblock Plus har uppdaterats!"
  },
  "updates_optionsPageNews": {
    "message": "Helt ny Inställningssida - ändrad och omdesignad med mer sekretess -och säkerhetsval - so det blir enklare att <a>skräddarsy Adblock Plus precis som du vill ha det</a>."
  },
  "updates_phone": {
    "message": "Men vänta! Din telefon då?"
  },
  "updates_status": {
    "message": "Uppdateringen slutförd"
  },
  "updates_subheading": {
    "message": "Vad är nytt?"
  }
}
