{
  "add": {
    "message": "Қўшиш"
  },
  "add_filters_msg": {
    "message": "Фильтр(лар) қўшилсинми?"
  },
  "block_element": {
    "message": "Элементни блоклаш"
  },
  "cancel": {
    "message": "Бекор"
  },
  "clickhide_instructions": {
    "message": "Бу қалқиб чиқувчи ойнани ёпгандан кейин, саҳифадаги элемент устида сичқончанинг ўнг ёки чап тугмасини босинг."
  },
  "continue": {
    "message": "Давом этиш"
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "With over 500 million downloads, Adblock Plus is one of the world's most popular ad blockers."
  },
  "disabled_for_site": {
    "message": "Бу сайтда <strong>фаолсизлантирилган</strong>"
  },
  "easy_create_filter": {
    "message": "Элементни блоклаш"
  },
  "enabled_for_site": {
    "message": "Бу сайтда <strong>ёқилган</strong>"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Беркитиладиган элементларнинг кенгайтирилган фильтри учун ҳеч қандай домен кўрсатилмаган"
  },
  "filter_invalid_domain": {
    "message": "Яроқсиз (ёки бўш) домен киритилди"
  },
  "filter_invalid_regexp": {
    "message": "Регуляр ифода яроқсиз"
  },
  "filter_unknown_option": {
    "message": "Фильтр параметри номаълум"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Хато: юклаб олинмади"
  },
  "invalid_css_selector": {
    "message": "$selector$ яроқли CSS селектор эмас",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "$number$-қатор",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Юкланмоқда..."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Adblock Plus синов версияси"
  },
  "notification_antiadblock_title": {
    "message": "Reklamalari xabarlar berkitilsinmi?"
  },
  "notification_configure": {
    "message": "Билдиришнома параметрларини созлаш"
  },
  "notification_open_all": {
    "message": "Бу билдиришномадаги барча ҳаволалар очилсин"
  },
  "notification_with_buttons": {
    "message": "Бу билдиришномадаги барча ҳаволаларни очиш учун \"ОК\" тугмасини босинг."
  },
  "notification_without_buttons": {
    "message": "Барча иловаларни очиш учун билдиришномага босинг."
  },
  "options_language_header": {
    "message": "Til"
  },
  "options_page_document_title": {
    "message": "Sozlamalar"
  },
  "options_page_title": {
    "message": "Sozlamalar"
  },
  "options_short": {
    "message": "Параметрлар"
  },
  "overlay_notification_button_no": {
    "message": "Йўқ"
  },
  "overlay_notification_button_yes": {
    "message": "Ҳа"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Билдиришномалар кўрсатилмасин"
  },
  "stats_label_page": {
    "message": "Бу саҳифада: <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "Жами: <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Иконкада рақам кўрсатилсин"
  },
  "stats_title": {
    "message": "Блокланган рекламалар"
  },
  "unexpected_filter_list_header": {
    "message": "Бу ерда фильтрлар рўйхати сарлавҳалари қўшилмайди"
  }
}
