{
  "add": {
    "message": "Додај"
  },
  "add_filters_msg": {
    "message": "Додавање филтера"
  },
  "block_element": {
    "message": "Блокирај елемент"
  },
  "cancel": {
    "message": "Откажи"
  },
  "click_element_to_block_it": {
    "message": "Кликните на елемент на страници да бисте га блокирали."
  },
  "clickhide_instructions": {
    "message": "Након што затворите овај искачући прозор, кликните левим или десним тастером миша на елемент на овој страници."
  },
  "common_feature_anti_adblock_title": {
    "message": "Сакриј поруке упозорења Adblock-а"
  },
  "common_feature_malware_title": {
    "message": "Блокирај малвер"
  },
  "common_feature_privacy_title": {
    "message": "Блокирај додатно праћење"
  },
  "common_feature_social_title": {
    "message": "Блокирај праћење икона друштвених медија"
  },
  "common_notification_hide": {
    "message": "Затворите обавештење"
  },
  "continue": {
    "message": "Настави"
  },
  "description": {
    "message": "Са преко 500 милиона преузимања, Adblock Plus је један од најпопуларнијих блокатора огласа на свету."
  },
  "disabled_for_site": {
    "message": "<strong>Онемогућено</strong> на овом сајту"
  },
  "easy_create_filter": {
    "message": "Блокирај елемент"
  },
  "enabled_for_site": {
    "message": "<strong>Омогућено</strong> на овом сајту"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Није наведен активан домен у проширеном филтеру за скривање елемената"
  },
  "filter_invalid_csp": {
    "message": "Неважећа политика безбедности садржаја"
  },
  "filter_invalid_domain": {
    "message": "Наведен је неважећи (или празан) домен"
  },
  "filter_invalid_regexp": {
    "message": "Неважећи регуларни израз"
  },
  "filter_snippet_nodomain": {
    "message": "Није наведен активан домен за филтер исечака"
  },
  "filter_unknown_option": {
    "message": "Непозната опција филтера"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Дошло је до грешке при преузимању"
  },
  "firstRun_browser_store_android": {
    "message": "Android апликација на Google Play-у"
  },
  "firstRun_browser_store_ios": {
    "message": "Доступно на iTunes App Store-у"
  },
  "firstRun_browser_title": {
    "message": "Апликација Adblock Browser"
  },
  "firstRun_control_title": {
    "message": "Ви сте под контролом"
  },
  "firstRun_fair_title": {
    "message": "Поштено коришћење"
  },
  "firstRun_title": {
    "message": "Инсталација је успешна."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Пронађите Adblock Plus и уклоните га."
  },
  "invalid_css_selector": {
    "message": "$selector$ није важећи CSS бирач",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Анонимно подношење"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Нећемо моћи да вам се обратимо и вероватно ћемо дати нижи приоритет извештају."
  },
  "issueReporter_commentPage_heading": {
    "message": "Остављање коментара"
  },
  "issueReporter_comment_description": {
    "message": "Помозите нам да боље разумемо проблем остављајући коментар испод."
  },
  "issueReporter_comment_label": {
    "message": "Коментар (опционално):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Ваш извештај је сачуван. Можете му приступити на следећој адреси:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Напомена:</strong> Додатна картица ће се привремено отворити, тако да на страницу на којој се налазите неће утицати Извештач проблема."
  },
  "issueReporter_detailsButton_label": {
    "message": "Детаљи"
  },
  "issueReporter_doneButton_label": {
    "message": "Готово"
  },
  "issueReporter_email_description": {
    "message": "Корисно је унети важећу имејл-адресу. Ово нам омогућава да вам се обратимо како бисмо решили тешке проблеме попут малвера. Имајте на уму да није обавезно унети имејл-адресу и да ваша адреса никада неће да се подели."
  },
  "issueReporter_email_label": {
    "message": "Имејл:"
  },
  "issueReporter_errorMessage": {
    "message": "Покушај слања извештаја није успео — грешка „?1?”. Уверите се да сте повезани са интернетом, па покушајте поново. Ако опет дође до проблема, потражите помоћ на [link]форуму Adblock Plus-а[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus је омогућен, али и даље видим оглас или више њих."
  },
  "issueReporter_falseNegative_label": {
    "message": "И даље видим огласе"
  },
  "issueReporter_falsePositive_description": {
    "message": "Страница се неисправно приказује, не функционише или изгледа да јој недостаје важан садржај."
  },
  "issueReporter_falsePositive_label": {
    "message": "Страница коју покушавам да видим је покварена"
  },
  "issueReporter_highlighter_description": {
    "message": "Користите алатке да бисте истакнули сваки оглас или сакрили осетљиве информације на снимку екрана. Истицање огласа ће нам помоћи да брже решимо проблем."
  },
  "issueReporter_highlighter_heading": {
    "message": "Истицање проблема"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Проблем који сте пријавили вероватно је већ познат. Више информација:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Означавање проблема"
  },
  "issueReporter_page_title": {
    "message": "Извештач проблема"
  },
  "issueReporter_privacyPolicy": {
    "message": "Политика приватности"
  },
  "issueReporter_processing_screenshot": {
    "message": "обрађујем"
  },
  "issueReporter_screenshot_hide": {
    "message": "Сакриј"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Истакни"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Избор проблема"
  },
  "issueReporter_sendButton_label": {
    "message": "Пошаљи извештај"
  },
  "issueReporter_sendPage_heading": {
    "message": "Слање извештаја"
  },
  "issueReporter_sending": {
    "message": "Сачекајте док Adblock Plus не пошаље ваш извештај."
  },
  "issueReporter_showData_label": {
    "message": "Кликните на ову везу да бисте прегледали податке о извештају пре слања"
  },
  "issueReporter_typeSelector_description": {
    "message": "Изаберите проблем:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "На какав тип проблема наилазите?"
  },
  "line": {
    "message": "Ред $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Учитавам…"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Развојна верзија Adblock Plus-а"
  },
  "notification_antiadblock_message": {
    "message": "Познато је да овај сајт приказује циљане поруке корисницима Adblock Plus-а. Желите ли да их он сакрије?"
  },
  "notification_antiadblock_title": {
    "message": "Скривање циљаних порука"
  },
  "notification_configure": {
    "message": "Конфигуриши обавештења"
  },
  "notification_open_all": {
    "message": "Отвори све линкове из овог обавештења"
  },
  "notification_with_buttons": {
    "message": "Кликните на „У реду“ да бисте отворили све линкове у овом обавештењу."
  },
  "notification_without_buttons": {
    "message": "Кликните на обавештење да бисте отворили све линкове у њему."
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Прихватљиви огласи нису наметљиви и не ометају садржај који прегледате. <a>Прочитајте више о критеријуму прихватљивих огласа</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Дозволи прихватљиве огласе"
  },
  "options_acceptableAds_description": {
    "message": "Прихватљиви огласи су ненаметљиви. Они су средина између блокирања огласа и подршке онлајн-садржају јер генеришу приход за власнике веб-сајтова."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Напомена:</strong> Опција <strong>Не прати (DNT)</strong> онемогућена је у поставкама вашег прегледача. Да би ова функција радила исправно, омогућите је. <a>Сазнајте како да омогућите опцију DNT</a>."
  },
  "options_acceptableAds_header": {
    "message": "Прихватљиви огласи"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Дозволи само огласе без праћења треће стране"
  },
  "options_advanced_description": {
    "message": "Прилагодите Adblock Plus, додајте или уклоните листе филтера, направите или одржавајте своје сопствене листе филтера"
  },
  "options_anti_cv_header": {
    "message": "Антизаобилажење"
  },
  "options_anti_cv_title": {
    "message": "Листа филтера антизаобилажења ABP-а"
  },
  "options_close": {
    "message": "затвори"
  },
  "options_control_remove_title": {
    "message": "уклони"
  },
  "options_customFilter_cancel": {
    "message": "Откажи"
  },
  "options_customFilter_edit": {
    "message": "Уреди филтере"
  },
  "options_customFilter_save": {
    "message": "Сачувај"
  },
  "options_customFilters_edit_placeholder": {
    "message": "нпр. $filter$",
    "placeholders": {
      "filter": {
        "content": "$1",
        "example": "/ads/track/*"
      }
    }
  },
  "options_customFilters_learn": {
    "message": "Сазнајте како да направите филтере"
  },
  "options_customFilters_start": {
    "message": "Започни прављење моје листе филтера"
  },
  "options_customFilters_tip": {
    "message": "Овде ће се појавити филтери које направите."
  },
  "options_customFilters_title": {
    "message": "Прављење и уређивање листе филтера"
  },
  "options_customFilters_widget_title": {
    "message": "Моја листа филтера"
  },
  "options_customize_blockElement": {
    "message": "Прикажи ставку менија „Блокирај елемент” десним кликом"
  },
  "options_customize_header": {
    "message": "Прилагођавања"
  },
  "options_customize_iconStats": {
    "message": "Број блокираних огласа на икони"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Прикажи таблу „Adblock Plus” у алаткама за програмере"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Прегледајте блокиране и ставке на белој листи из табле алатки за програмере вашег прегледача."
  },
  "options_customize_showNotifications": {
    "message": "Приказуј корисна обавештења"
  },
  "options_dialog_about_copyright": {
    "message": "Ауторско право © $currentYear$ eyeo GmbH.",
    "placeholders": {
      "currentYear": {
        "content": "2017",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "О Adblock Plus-у"
  },
  "options_dialog_about_trademark": {
    "message": "Сва права задржана. Adblock Plus® је регистровани заштитни знак предузећа eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Број верзије: $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL листе филтера"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Унесите важећу URL адресу"
  },
  "options_dialog_import_title": {
    "message": "Додавање листе филтера"
  },
  "options_dialog_language_other_empty": {
    "message": "Нема доступних језика."
  },
  "options_dialog_language_title": {
    "message": "Избор језика"
  },
  "options_dialog_predefined_confirm": {
    "message": "Да, користи ову листу филтера"
  },
  "options_dialog_predefined_title": {
    "message": "Заиста желите да додате ову листу филтера?"
  },
  "options_email": {
    "message": "Имејл:"
  },
  "options_english": {
    "message": "Енглески"
  },
  "options_filterList_add": {
    "message": "+ Додај нову листу филтера"
  },
  "options_filterList_column_name": {
    "message": "Листе филтера"
  },
  "options_filterList_column_status": {
    "message": "Статус"
  },
  "options_filterList_column_update": {
    "message": "Последње ажурирање"
  },
  "options_filterList_hours": {
    "message": "пре неколико сати"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Грешка: неподударање контролног збира"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Дошло је до грешке при преузимању"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Ажурирам"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Грешка: неважећа листа филтера"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Грешка: неважећа адреса"
  },
  "options_filterList_minutes": {
    "message": "пре неколико минута"
  },
  "options_filterList_now": {
    "message": "Управо сада"
  },
  "options_filterList_source": {
    "message": "извор"
  },
  "options_filterList_state_active": {
    "message": "Активан"
  },
  "options_filterList_state_disabled": {
    "message": "Онемогућено"
  },
  "options_filterList_title": {
    "message": "Листе филтера"
  },
  "options_filterList_update": {
    "message": "ажурирај све листе филтера"
  },
  "options_filterList_updateNow": {
    "message": "ажурирај одмах"
  },
  "options_filterList_website": {
    "message": "веб-сајт"
  },
  "options_filters_search_or_add": {
    "message": "Претражите / додајте филтер (нпр. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "О Adblock Plus-у"
  },
  "options_footer_contribute": {
    "message": "Допринеси"
  },
  "options_general_description": {
    "message": "Одредите шта Adblock Plus приказује и сакрива на веб-сајтовима"
  },
  "options_help_description": {
    "message": "Потражите помоћ или ступите у контакт са нама"
  },
  "options_language_add": {
    "message": "+ додај језик"
  },
  "options_language_change": {
    "message": "промени"
  },
  "options_language_description": {
    "message": "Оптимизујте Adblock Plus за језик(е) на којима обично претражујете веб-сајтове."
  },
  "options_language_empty": {
    "message": "Немате ниједан филтер специфичан за језик."
  },
  "options_language_header": {
    "message": "Језик"
  },
  "options_learn_more": {
    "message": "Сазнајте више"
  },
  "options_more_filters_description": {
    "message": "Ово су додатни филтери које сте раније додали у Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "Још филтера"
  },
  "options_more_filters_note": {
    "message": "<strong>Напомена:</strong> Требали бисте користити само листе филтера трећих страна од аутора којима вјерујете."
  },
  "options_new_label": {
    "message": "Ново"
  },
  "options_page_document_title": {
    "message": "Опције Adblock Plus-а"
  },
  "options_page_title": {
    "message": "Поставке"
  },
  "options_privacy_header": {
    "message": "Приватност и безбедност"
  },
  "options_refresh": {
    "message": "Освежи"
  },
  "options_report_bug": {
    "message": "Пронашли сте грешку? <a>Пошаљите нам извештај о грешци</a>"
  },
  "options_report_forum": {
    "message": "Желите ли подршку наше заједнице? <a>Посетите форум</a>"
  },
  "options_short": {
    "message": "Опције"
  },
  "options_social_description": {
    "message": "Имате питање или нову идеју? Овде смо да помогнемо."
  },
  "options_social_title": {
    "message": "Ступите у контакт"
  },
  "options_support_title": {
    "message": "Подршка"
  },
  "options_tab_advanced": {
    "message": "Напредно"
  },
  "options_tab_general": {
    "message": "Опште"
  },
  "options_tab_help": {
    "message": "Помоћ"
  },
  "options_tab_whitelist": {
    "message": "Веб-сајтови на белој листи"
  },
  "options_tracking_warning_acknowledgment": {
    "message": "У реду, разумем"
  },
  "options_whitelist_add": {
    "message": "Додај веб-сајт"
  },
  "options_whitelist_description": {
    "message": "Искључили сте блокаду огласа на овим веб-сајтовима и, стога, видећете огласе на њима."
  },
  "options_whitelist_empty_1": {
    "message": "Немате ниједан веб-сајт на белој листи."
  },
  "options_whitelist_empty_2": {
    "message": "Овде ће бити приказани веб-сајтови којима верујете и на којима желите да дозволите огласе."
  },
  "options_whitelist_notification": {
    "message": "Веб-сајт „$website$” је додат на белу листу.",
    "placeholders": {
      "website": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "options_whitelist_placeholder_example": {
    "message": "нпр. $domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "overlay_notification_button_no": {
    "message": "Не"
  },
  "overlay_notification_button_yes": {
    "message": "Да"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Затвори"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Не приказуј обавештења"
  },
  "promote_abp_module": {
    "message": "Заинтересовани за Adblock Plus на мобилном?"
  },
  "refresh_to_take_effect": {
    "message": "Кликните на <strong>Освежи</strong> да би промене ступиле на снагу."
  },
  "sendReport": {
    "message": "Пријави проблем"
  },
  "stats_header": {
    "message": "Број блокираних ставки"
  },
  "stats_label_page": {
    "message": "На овој страници: <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "Укупно: <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Број на икони"
  },
  "stats_title": {
    "message": "Блокирано огласа"
  },
  "status_header": {
    "message": "Блокирај огласе на домену:"
  },
  "unexpected_filter_list_header": {
    "message": "Заглавља листа филтера овде нису дозвољена"
  },
  "updates_heading": {
    "message": "Adblock Plus је ажуриран."
  },
  "updates_phone": {
    "message": "Чекајте! Шта је са вашим телефоном?"
  },
  "updates_status": {
    "message": "Ажурирање је завршено"
  },
  "updates_subheading": {
    "message": "Шта је ново?"
  }
}
