{
  "add": {
    "message": "Adicionar"
  },
  "add_filters_msg": {
    "message": "Adicionar filtro(s)?"
  },
  "block_element": {
    "message": "Bloquear elemento"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "click_element_to_block_it": {
    "message": "Clique sobre um elemento na página para o bloquear."
  },
  "clickhide_instructions": {
    "message": "Depois de fechar este popup, clique com o botão esquerdo (ou o direito) sobre um elemento na página."
  },
  "common_feature_anti_adblock_title": {
    "message": "Ocultar mensagens de aviso do Adblock"
  },
  "common_feature_malware_title": {
    "message": "Bloquear malware"
  },
  "common_feature_privacy_title": {
    "message": "Bloquear o rastreamento adicional"
  },
  "common_feature_social_title": {
    "message": "Bloquear o rastreamento de ícones das redes sociais"
  },
  "common_notification_hide": {
    "message": "Fechar notificação"
  },
  "continue": {
    "message": "Continuar"
  },
  "description": {
    "message": "Com mais de 500 milhões de downloads, o Adblock Plus é um dos bloqueadores de anúncios mais populares do mundo."
  },
  "disabled_for_site": {
    "message": "<strong>Desativado</strong> neste site"
  },
  "easy_create_filter": {
    "message": "Bloquear elemento"
  },
  "enabled_for_site": {
    "message": "<strong>Ativado</strong> neste site"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Nenhum domínio ativo especificado para o elemento estendido, escondendo o filtro"
  },
  "filter_invalid_csp": {
    "message": "Política de segurança de conteúdo inválido"
  },
  "filter_invalid_domain": {
    "message": "Domínio especificado inválido (ou vazio)"
  },
  "filter_invalid_regexp": {
    "message": "Expressão regular inválida"
  },
  "filter_snippet_nodomain": {
    "message": "Nenhum domínio ativo especificado para filtro de snippet"
  },
  "filter_unknown_option": {
    "message": "Opção de filtro desconhecido"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Falhou, falha no download"
  },
  "firstRun_browser_description": {
    "message": "Da equipe do Adblock Plus, o bloqueador de anúncios mais popular para navegadores de computadores, o Adblock Browser está agora disponível para os seus dispositivos com OS Android e iOS."
  },
  "firstRun_browser_store_android": {
    "message": "Android App no Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Disponível na iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser App"
  },
  "firstRun_control_description": {
    "message": "Por padrão, você pode ver alguns anúncios não intrusivos que aderem aos <a0>critérios rigorosos</a0>. Identificamos esses anúncios como anúncios aceitáveis. Prefere bloquear todos os anúncios? <a1>Desativar os anúncios aceitáveis</a1> nas suas <a2>Configurações</a2>."
  },
  "firstRun_control_title": {
    "message": "O controle é seu"
  },
  "firstRun_fair_description": {
    "message": "Nós encorajamos você a fazer uso justo de Adblock Plus e a opção da lista de sites seguros. Dependendo dos filtros que você usa, você compreende e aceita que podem ocorrer resultados não intencionais (por exemplo, conteúdo bloqueado em um site). Consulte os <a0>Termos de Uso</a0> para obter mais informações sobre o uso justo do Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "Utilização legítima"
  },
  "firstRun_footer_copyright": {
    "message": "Copyright © $year$ Todos os direitos reservados. Adblock Plus® é uma marca comercial registrada da <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "Acabou de assumir o controle do seu navegador"
  },
  "firstRun_title": {
    "message": "Instalação bem-sucedida!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Alguns usuários estão tendo um problema aonde esta página está abrindo cada vez que o navegador é iniciado. Isto pode ser resolvido desinstalando e reinstalando o Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Se precisar de ajuda, entre em contato conosco através do e-mail <a0>support@adblockplus.org</a0> ou visite a nossa <a1>Central de Ajuda</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Abra a página de Extensões do seu navegador."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Localize e remova o Adblock Plus."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Reinstale o Adblock Plus pelo site <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Parece que um problema causou a eliminação de todos os filtros e não foi possível restaurar um backup. Tivemos, portanto, de redefinir seus filtros e configurações de anúncios aceitáveis. Por favor, verifique suas listas de filtros e configurações de anúncios aceitáveis nas <a>opções do Adblock Plus</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ não é um seletor de CSS válido",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Envio anônimo"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Nós não vamos ser capazes de entrar em contato com você e, portanto, seus relatórios terão baixa prioridade."
  },
  "issueReporter_commentPage_heading": {
    "message": "Deixe um comentário"
  },
  "issueReporter_comment_description": {
    "message": "Por favor, ajudem-nos a entender melhor a questão, deixando um comentário abaixo."
  },
  "issueReporter_comment_label": {
    "message": "Comentário (opcional):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Seu relatório foi salvo. Você pode acessá-lo no seguinte endereço:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Nota:</strong> abre temporariamente uma guia adicional para que a página em que você está não seja afetada pelo Relatório de Problemas."
  },
  "issueReporter_detailsButton_label": {
    "message": "Detalhes"
  },
  "issueReporter_doneButton_label": {
    "message": "Concluído"
  },
  "issueReporter_email_description": {
    "message": "É útil informar um endereço de e-mail válido. Isso nos permite entrar em contato com você para resolver problemas difíceis, como malware. Tenha em mente que não é obrigatório informar um endereço de e-mail e seu endereço nunca será compartilhado."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "Uma tentativa de enviar o relatório falhou com código de erro \"?1?\". Por favor, assegure que você está conectado à Internet e tente novamente. Se o problema persistir, por favor, solicite ajuda no [link]fórum do Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "O Adblock Plus está ativado, mas eu ainda vejo um ou mais anúncios."
  },
  "issueReporter_falseNegative_label": {
    "message": "Eu ainda vejo anúncios"
  },
  "issueReporter_falsePositive_description": {
    "message": "A página é exibida incorretamente, não funciona ou parte importante do conteúdo parece estar faltando."
  },
  "issueReporter_falsePositive_label": {
    "message": "A página que estou tentando ver não acessa"
  },
  "issueReporter_highlighter_description": {
    "message": "Use as ferramentas para destacar cada anúncio ou ocultar informações pessoais na captura de tela. Destacar os anúncios nos ajudará a resolver o problema mais rápido."
  },
  "issueReporter_highlighter_heading": {
    "message": "Destacar problema"
  },
  "issueReporter_knownIssueMessage": {
    "message": "O problema que você informou provavelmente já é conhecido. Mais informações:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Marcar problema"
  },
  "issueReporter_page_title": {
    "message": "Relatório de erro"
  },
  "issueReporter_privacyPolicy": {
    "message": "Política de privacidade"
  },
  "issueReporter_processing_screenshot": {
    "message": "processando"
  },
  "issueReporter_screenshot_hide": {
    "message": "Ocultar"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Destacar"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Selecionar problema"
  },
  "issueReporter_sendButton_label": {
    "message": "Enviar relatório"
  },
  "issueReporter_sendPage_heading": {
    "message": "Enviar relatório"
  },
  "issueReporter_sending": {
    "message": "Por favor aguarde enquanto o Adblock Plus está enviando seu relatório."
  },
  "issueReporter_showData_label": {
    "message": "Clique neste link para revisar os dados do formulário antes de enviar"
  },
  "issueReporter_typeSelector_description": {
    "message": "Selecione um problema:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Que tipo de problema você está enfrentando?"
  },
  "line": {
    "message": "Linha $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Carregando..."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Versão de desenvolvimento do Adblock Plus"
  },
  "notification_antiadblock_message": {
    "message": "Este site é conhecido por mostrar mensagens direcionadas a usuários do Adblock Plus. Você quer que o Adblock Plus esconda mensagens direcionadas?"
  },
  "notification_antiadblock_title": {
    "message": "Ocultar mensagens direcionadas?"
  },
  "notification_configure": {
    "message": "Definir configurações de notificação"
  },
  "notification_open_all": {
    "message": "Abrir todos os links desta notificação"
  },
  "notification_with_buttons": {
    "message": "Clique em 'CONFIRMAR' para abrir todos os links nesta notificação."
  },
  "notification_without_buttons": {
    "message": "Clique na notificação para abrir todos os links nele."
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Os Anúncios Aceitáveis não são irritantes e não interferem com o conteúdo que você está visualizando. <a>Saiba mais sobre os critérios de Anúncios Aceitáveis</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Permitir Anúncios Aceitáveis"
  },
  "options_acceptableAds_description": {
    "message": "Os Anúncios Aceitáveis são anúncios não invasivos. Estão no grupo do meio entre o bloqueio de anúncios e conteúdo online de apoio pois geram receitas para os proprietários do site."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Nota:</strong> você tem <strong>Não rastrear  (DNT)</strong> desativado nas definições do seu navegador. Para esta funcionalidade funcionar corretamente, ative <strong>DNT</strong> nas preferências do navegador. <a>Saiba como ativar DNT</a>"
  },
  "options_acceptableAds_header": {
    "message": "ANÚNCIOS ACEITÁVEIS"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Somente permitir anúncios sem rastreamento de terceiros"
  },
  "options_advanced_description": {
    "message": "Personalize o Adblock Plus, adicione ou remova listas de filtros, crie e mantenha as suas próprias listas de filtros"
  },
  "options_anti_cv_header": {
    "message": "Anticircunvenção"
  },
  "options_anti_cv_title": {
    "message": "Lista ABP de filtros anticircunvenção"
  },
  "options_anti_cv_tooltip": {
    "message": "Esta lista de filtros trabalha contra a circunvenção (ou seja, técnicas para forçar anúncios para usuários que estão bloqueando os anúncios). Estes filtros contornam anúncios circunventores, bem como o rastreamento associado a essa prática."
  },
  "options_close": {
    "message": "FECHAR"
  },
  "options_control_remove_title": {
    "message": "Remover"
  },
  "options_customFilter_cancel": {
    "message": "CANCELAR"
  },
  "options_customFilter_edit": {
    "message": "Editar filtros"
  },
  "options_customFilter_save": {
    "message": "SALVAR"
  },
  "options_customFilters_description": {
    "message": "Crie os seus próprios filtros para controlar o conteúdo Adblock Plus bloqueia. <a0>Saiba como criar filtros</a0>"
  },
  "options_customFilters_edit_placeholder": {
    "message": "p. ex. $filter$",
    "placeholders": {
      "filter": {
        "content": "$1",
        "example": "/ads/track/*"
      }
    }
  },
  "options_customFilters_learn": {
    "message": "Saiba como criar os filtros"
  },
  "options_customFilters_start": {
    "message": "Começar a criar minha lista"
  },
  "options_customFilters_tip": {
    "message": "Os filtros que você criou são apresentados aqui."
  },
  "options_customFilters_title": {
    "message": "CRIAR E EDITAR A SUA LISTA DE FILTROS"
  },
  "options_customFilters_widget_title": {
    "message": "Minha lista de filtros"
  },
  "options_customize_blockElement": {
    "message": "Mostrar item \"Bloquear elemento\" do menu de contexto ao clicar com o botão direito"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Bloqueie temporariamente itens irritantes numa página, p. ex., imagens ou apresentações animadas."
  },
  "options_customize_header": {
    "message": "Customizações"
  },
  "options_customize_iconStats": {
    "message": "Mostrar número de anúncios bloqueados no ícone"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Mostrar o painel \"Adblock Plus\" nas ferramentas do programador"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Veja os itens bloqueados e da lista branca no painel de ferramentas do programador do seu browser."
  },
  "options_customize_showNotifications": {
    "message": "Mostrar notificações úteis"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Permitir notificações do Adblock Plus (notificações relacionadas aos problemas críticos de desempenho serão sempre exibidas)."
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ eyeo GmbH.",
    "placeholders": {
      "currentYear": {
        "content": "2017",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Sobre o Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Todos os direitos reservados. Adblock Plus® é uma marca comercial registada da eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Número da versão $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL da lista de filtros"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Introduza um URL válido"
  },
  "options_dialog_import_title": {
    "message": "Adicionar uma lista de filtros"
  },
  "options_dialog_language_other_empty": {
    "message": "Não há línguas disponíveis."
  },
  "options_dialog_language_title": {
    "message": "Selecionar um idioma"
  },
  "options_dialog_predefined_confirm": {
    "message": "Sim, usar esta lista de filtros"
  },
  "options_dialog_predefined_title": {
    "message": "Tem certeza de que pretende adicionar esta lista de filtros?"
  },
  "options_email": {
    "message": "E-mail:"
  },
  "options_english": {
    "message": "Inglês"
  },
  "options_filterList_add": {
    "message": "+ Adicionar uma nova lista de filtros"
  },
  "options_filterList_column_name": {
    "message": "Listas de filtros"
  },
  "options_filterList_column_status": {
    "message": "Estado"
  },
  "options_filterList_column_update": {
    "message": "Última atualização"
  },
  "options_filterList_description": {
    "message": "Cada definição do Adblock Plus funciona devido a uma lista de filtros. Abaixo estão as listas de filtros que correspondem a todas as suas definições do Adblock Plus. Você também pode adicionar filtros adicionais criados e mantidos pela nossa comunidade fidedigna."
  },
  "options_filterList_empty": {
    "message": "Você não adicionou listas de filtros ao Adblock Plus. As listas de filtros que você adiciona são apresentadas aqui."
  },
  "options_filterList_hours": {
    "message": "Há horas"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Falhou, checksum deu errado"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Falhou, falha no download"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Atualizando"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Falha na lista de filtros não válida"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Falhou, não é um endereço válido"
  },
  "options_filterList_minutes": {
    "message": "Há minutos"
  },
  "options_filterList_now": {
    "message": "Agora mesmo"
  },
  "options_filterList_source": {
    "message": "Fonte"
  },
  "options_filterList_state_active": {
    "message": "Ativo"
  },
  "options_filterList_state_disabled": {
    "message": "Desativado"
  },
  "options_filterList_title": {
    "message": "Listas de filtros"
  },
  "options_filterList_update": {
    "message": "ATUALIZAR TODAS AS LISTAS DE FILTROS"
  },
  "options_filterList_updateNow": {
    "message": "Atualizar agora"
  },
  "options_filterList_website": {
    "message": "Site"
  },
  "options_filters_search_or_add": {
    "message": "Pesquisar / adicionar filtro (e.g. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Sobre o Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "CONTRIBUIR"
  },
  "options_general_description": {
    "message": "Determine o que o Adblock Plus mostra e oculta nos sites"
  },
  "options_help_description": {
    "message": "Encontre ajuda ou entre em contato conosco"
  },
  "options_language_add": {
    "message": "+ ADICIONAR UM IDIOMA"
  },
  "options_language_change": {
    "message": "ALTERAR"
  },
  "options_language_description": {
    "message": "Otimize o Adblock Plus para o(s) idioma(s) nos quais normalmente navega."
  },
  "options_language_empty": {
    "message": "Você não possui filtros específicos do idioma."
  },
  "options_language_header": {
    "message": "Idioma"
  },
  "options_language_tip": {
    "message": "<strong>DICA:</strong> selecione apenas os idiomas necessários. Selecionar mais irá tornar o bloqueador de anúncios lento e, em consequência, também a navegação."
  },
  "options_learn_more": {
    "message": "Saiba mais"
  },
  "options_more_filters_description": {
    "message": "Estes são filtros adicionais que você adicionou anteriormente ao Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "Mais filtros"
  },
  "options_more_filters_note": {
    "message": "<strong>Nota:</strong> Apenas deve utilizar listas de filtros de tercerios a partir de autores em que confia."
  },
  "options_new_label": {
    "message": "NOVO"
  },
  "options_page_document_title": {
    "message": "Definições"
  },
  "options_page_title": {
    "message": "Definições"
  },
  "options_privacy_header": {
    "message": "PRIVACIDADE E SEGURANÇA"
  },
  "options_protection_privacy_tooltip": {
    "message": "Proteja sua privacidade de entidades conhecidas que podem rastrear sua atividade on-line nos sites que você visita."
  },
  "options_protection_social_tooltip": {
    "message": "Os ícones das redes sociais nos sites que visita permitem que o sistema das redes sociais crie um perfil com base nos seus hábitos de navegação - mesmo quando não clica neles. Ocultar estes ícones pode proteger o seu perfil."
  },
  "options_refresh": {
    "message": "Atualizar"
  },
  "options_report_bug": {
    "message": "Encontrou um erro? <a>Envie um relatório de erros</a>"
  },
  "options_report_forum": {
    "message": "Quer ajuda da nossa comunidade? <a>Aceda ao Fórum</a>"
  },
  "options_short": {
    "message": "Opções"
  },
  "options_social_description": {
    "message": "Tem uma pergunta ou sugestão? Estamos aqui para ajudar."
  },
  "options_social_title": {
    "message": "Entrar em contato"
  },
  "options_support_title": {
    "message": "Assistência técnica"
  },
  "options_tab_advanced": {
    "message": "Avançado"
  },
  "options_tab_general": {
    "message": "Geral"
  },
  "options_tab_help": {
    "message": "Ajuda"
  },
  "options_tab_whitelist": {
    "message": "Sites na lista branca"
  },
  "options_tracking_warning_1": {
    "message": "Notamos que você possui ambos <strong>$tracking$</strong> e <strong>$acceptableAds$</strong> habilitados.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Saiba que para os anunciantes exibirem anúncios mais relevantes, <strong>pode</strong> haver um rastreamento com Anúncios Aceitáveis."
  },
  "options_tracking_warning_3": {
    "message": "Se você prefere uma privacidade extra, selecione a caixa de seleção <strong>$acceptableAdsPrivacy$</strong> abaixo.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Ok, entendi"
  },
  "options_whitelist_add": {
    "message": "ADICIONAR SITE"
  },
  "options_whitelist_description": {
    "message": "Você desativou o bloqueio de anúncios nestes sites e, como tal, verá anúncios nestes."
  },
  "options_whitelist_empty_1": {
    "message": "Você não possui sites na lista branca."
  },
  "options_whitelist_empty_2": {
    "message": "Os sites nos quais você confia e nos quais pretende permitir anúncios serão apresentados aqui."
  },
  "options_whitelist_notification": {
    "message": "$website$ foi colocado na lista branca.",
    "placeholders": {
      "website": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "options_whitelist_placeholder_example": {
    "message": "p. ex. $domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "overlay_notification_button_no": {
    "message": "Não"
  },
  "overlay_notification_button_yes": {
    "message": "Sim"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Fechar"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Parar de mostrar notificações"
  },
  "promote_abp_module": {
    "message": "Interessado no Adblock Plus para plataformas móveis?"
  },
  "refresh_to_take_effect": {
    "message": "Clique em <strong>Atualizar</strong> para efetivar as alterações."
  },
  "sendReport": {
    "message": "Comunicar problema"
  },
  "stats_header": {
    "message": "Número de artigos bloqueados"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> nesta página",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> no total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Mostrar número no ícone"
  },
  "stats_title": {
    "message": "Anúncios bloqueados"
  },
  "status_header": {
    "message": "Bloqueio de anúncios ativo:"
  },
  "unexpected_filter_list_header": {
    "message": "Filtrar a lista de cabeçalhos não é permitido aqui"
  },
  "updates_adblockBrowser": {
    "message": "Se você estiver assumindo o controle no computador, pode também bloquear anúncios e melhorar sua privacidade e segurança no celular. Obtenha o <a>Adblock Browser aplicaçao abaixo</a>"
  },
  "updates_blockAds": {
    "message": "A Aliança Rebelde de Código Aberto criou novos filtros de bloqueio que permitem ocultar anúncios em sites Web como o Facebook, mesmo se o Império contra-atacar."
  },
  "updates_heading": {
    "message": "O Adblock Plus foi atualizado!"
  },
  "updates_optionsPageNews": {
    "message": "Nova página Definições - renovada e remodelada com mais opções de privacidade e segurança - então agora é mais fácil <a>personalizar o Adblock Plus como quiser</a>."
  },
  "updates_phone": {
    "message": "Mas espere! E o seu telefone?"
  },
  "updates_status": {
    "message": "Atualização concluída"
  },
  "updates_subheading": {
    "message": "Quais são as novidades?"
  }
}
