{
  "add": {
    "message": "Hozzáadás"
  },
  "add_filters_msg": {
    "message": "Szűrő(k) hozzáadása?"
  },
  "block_element": {
    "message": "Elem blokkolása"
  },
  "cancel": {
    "message": "Mégse"
  },
  "click_element_to_block_it": {
    "message": "Az elem blokkolásához kattintson egy elemre az oldalon."
  },
  "clickhide_instructions": {
    "message": "Miután bezártad ezt a buborékot, kattints egy elemre az oldalon.."
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock-figyelmeztetések elrejtése"
  },
  "common_feature_malware_title": {
    "message": "Kártékony szoftverek blokkolása"
  },
  "common_feature_privacy_title": {
    "message": "További követés tiltása"
  },
  "common_feature_social_title": {
    "message": "Közösségimédia-ikonok követésének tiltása"
  },
  "common_notification_hide": {
    "message": "Értesítés bezárása"
  },
  "continue": {
    "message": "Tovább"
  },
  "description": {
    "message": "Több mint 500 millió letöltéssel az Adblock Plus a világ egyik legnépszerűbb hirdetésblokkolója."
  },
  "disabled_for_site": {
    "message": "<strong>Kikapcsolva</strong> ezen a weboldalon"
  },
  "easy_create_filter": {
    "message": "Elem blokkolása"
  },
  "enabled_for_site": {
    "message": "<strong>Engedélyezve</strong> ezen a weboldalon"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Nincs megadva domain a kiterjesztett elemszűréshez"
  },
  "filter_invalid_csp": {
    "message": "Érvénytelen tartalombiztonsági irányelv"
  },
  "filter_invalid_domain": {
    "message": "Érvénytelen (vagy üres) domain"
  },
  "filter_invalid_regexp": {
    "message": "Érvénytelen reguláris kifejezés"
  },
  "filter_snippet_nodomain": {
    "message": "Nincs aktív kiválasztott domain a kódrészlet szűrőben"
  },
  "filter_unknown_option": {
    "message": "Ismeretlen szűrőlehetőség"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Sikertelen, letöltési hiba"
  },
  "firstRun_browser_description": {
    "message": "Az Adblock Plus, a legnépszerűbb hirdetések blokkolója az asztali böngészők számára az Adblock Browser most elérhető az Android és az iOS eszközök számára."
  },
  "firstRun_browser_store_android": {
    "message": "Android app a Google Playen"
  },
  "firstRun_browser_store_ios": {
    "message": "Elérhető az iTunes App Store-ban"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser app"
  },
  "firstRun_control_description": {
    "message": "Alapértelmezés szerint egyes <a0>szigorú kritériumoknak</a0> megfelelő, nem behatoló hirdetéseket láthat. A hirdetéseket elfogadható hirdetésekként azonosítjuk. Szeretne blokkolni az összes hirdetést? <a1>Kapcsolja ki az elfogadható hirdetéseket</a1> a <a2>Beállítások</a2> között."
  },
  "firstRun_control_title": {
    "message": "Te irányítod"
  },
  "firstRun_fair_description": {
    "message": "Arra ösztönözünk, hogy tisztességesen használják az Adblock Plus-ot, és engedélyezzék a webhelyek fehérlista engedélyezését. A használt szűrők függvényében megértetted és elfogadod, hogy nem szándékolt eredmények keletkezhetnek (például a webhelyen letiltott tartalom). Tekintsd meg a <a0>Használati feltételeket</a0> az Adblock Plus tisztességes használatáról."
  },
  "firstRun_fair_title": {
    "message": "Igazságos használat"
  },
  "firstRun_footer_copyright": {
    "message": "Copyright © $year$ Minden jog fenntartva. Adblock Plus® egy bejegyzett <a0>eyeo GmbH</a0> védjegye.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "Csak átvetted az irányítást a böngésződben."
  },
  "firstRun_title": {
    "message": "A telepítés sikeres!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Egyes felhasználók olyan problémát tapasztalnak, ahol ez az oldal minden alkalommal megnyílik, amikor böngészőjük elindul. A probléma megoldható az Adblock Plus eltávolításával és újratelepítésével:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Ha még mindig segítségre van szüksége, vegye fel velünk a kapcsolatot a <a0>support@adblockplus.org</a0> címen vagy keresse fel a <a1>Segítség Központot</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Nyissa meg a böngésző Bővítmények lapját."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Keresse meg az Adblock Plus programot, és távolítsa el."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Telepítse újra az Adblock Plus-t a <a>adblockplus.org</a> oldalról."
  },
  "firstRun_warning_reinitialized": {
    "message": "Úgy tűnik, hogy egy hiba miatt minden szűrőt eltávolítottak, és nem tudtuk visszaállítani a biztonsági másolatot. Ezért vissza kellett állítanunk a szűrőket és az elfogadható hirdetések beállításait. Kérjük, ellenőrizze a szűrési listáit és az elfogadható hirdetések beállításait az <a>Adblock Plus beállításaiban</a>."
  },
  "invalid_css_selector": {
    "message": "Érvénytelen CSS kiválasztó: $selector$",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Névtelen beküldendő"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Nem fogunk tudni kapcsolatba lépni Önnel, és valószínű, hogy a jelentése alacsonyabb prioritást kap."
  },
  "issueReporter_commentPage_heading": {
    "message": "Megjegyzés hozzáadása"
  },
  "issueReporter_comment_description": {
    "message": "Az alábbi szöveges mezőbe beírhat egy megjegyzést, ami segíthet megérteni a problémát. Ez a lépés kihagyható, de ajánlott, ha a probléma nem egyértelmű. A jelentés elküldése előtt még lesz lehetősége átnézni a megadott adatokat."
  },
  "issueReporter_comment_label": {
    "message": "Megjegyzés (nem kötelező):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Az Ön jelentése el lett mentve. Az alábbi címen érheti el a későbbiekben:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Megjegyzés:</strong> Egy további lap ideiglenesen megnyílik, így az oldal, amelyen tartózkodik, nem érinti a kiadói jelentéstevő."
  },
  "issueReporter_detailsButton_label": {
    "message": "Részletek"
  },
  "issueReporter_doneButton_label": {
    "message": "Befejezés"
  },
  "issueReporter_email_description": {
    "message": "Javasoljuk, hogy érvényes e-mail címet adjon meg, így fel tudjuk venni Önnel a kapcsolatot, ha kérdés merül fel a jelentésével kapcsolatban. Ezzel azt is lehetővé teszi, hogy felismerjük az Ön hozzájárulásait, és azok magasabb prioritást kapjanak."
  },
  "issueReporter_email_label": {
    "message": "Email:"
  },
  "issueReporter_errorMessage": {
    "message": "A jelentés elküldése közben hiba történt, melynek kódja: \"?1?\". Kérem ellenőrizze, hogy megfelelően csatlakozik-e az Internethez és próbálja újra. Ha a probléma nem szűnik meg, kérem kérjen segítséget az [link]Adblock Plus fórumon[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Válassza ezt a lehetőséget, ha hirdetések jelennek meg az oldalon annak ellenére, hogy az Adblock Plus engedélyezve van."
  },
  "issueReporter_falseNegative_label": {
    "message": "Az Adblock Plus nem tiltott le egy hirdetést"
  },
  "issueReporter_falsePositive_description": {
    "message": "Válassza ezt a lehetőséget, ha a webhelyről hiányoznak lényeges tartalmak, rosszul jelenik meg, vagy hibásan működik. Úgy bizonyosodhat meg arról, hogy az Adblock Plus okozza a problémát, ha ideiglenesen letiltja azt."
  },
  "issueReporter_falsePositive_label": {
    "message": "Az Adblock Plus túl sok mindent letilt"
  },
  "issueReporter_highlighter_description": {
    "message": "Az eszközök segítségével kiemelheti az egyes hirdetéseket, vagy elrejtheti az érzékeny információkat a képernyőképen. A hirdetések kiemelése segít gyorsabban megoldani a problémát."
  },
  "issueReporter_highlighter_heading": {
    "message": "Probléma kiemelése"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Az Ön által bejelentett hiba már ismert. További információk:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Probléma kijelölés"
  },
  "issueReporter_page_title": {
    "message": "Hibajelentő"
  },
  "issueReporter_privacyPolicy": {
    "message": "Adatvédelmi elvek"
  },
  "issueReporter_processing_screenshot": {
    "message": "feldolgozás"
  },
  "issueReporter_screenshot_hide": {
    "message": "Elrejt"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Kiemelés"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Probléma kiválasztása"
  },
  "issueReporter_sendButton_label": {
    "message": "Jelentés küldése"
  },
  "issueReporter_sendPage_heading": {
    "message": "Jelentés küldése"
  },
  "issueReporter_sending": {
    "message": "Kérem várjon, amíg az Adblock Plus elküldi a jelentését."
  },
  "issueReporter_showData_label": {
    "message": "Jelentés adatainak megtekintése"
  },
  "issueReporter_typeSelector_description": {
    "message": "Ez az ablak végigvezeti az Adblock Plus hiba bejelentési lépésein. Először kérem válassza ki a webhelyen jelentkező hiba jellegét:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Vállasszon típust"
  },
  "line": {
    "message": "$number$. sor",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Betöltés…"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Adblock Plus fejlesztői változat"
  },
  "notification_antiadblock_message": {
    "message": "Ezen az oldalon célzott üzeneteket jelenítenek meg az Adblock Plus felhasználóinak. Szeretné, ha az Adblock Plus elrejtené ezeket az üzeneteket?"
  },
  "notification_antiadblock_title": {
    "message": "Célzott üzenetek elrejtése"
  },
  "notification_configure": {
    "message": "Értesítési beállítások konfigurálása"
  },
  "notification_open_all": {
    "message": "Összes link megnyitása ebből az értesítésből"
  },
  "notification_with_buttons": {
    "message": "Kattints az OK gombra az értesítésben lévő összes link megnyitásához."
  },
  "notification_without_buttons": {
    "message": "Kattints az értesítésre a benne lévő összes link megnyitásához."
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Az elfogadható hirdetések nem bosszantanak, és nem zavarják a megtekintett tartalmat. <a>További információ az elfogadható hirdetési feltételekről</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Elfogadható hirdetések engedélyezése"
  },
  "options_acceptableAds_description": {
    "message": "Az elfogadható hirdetések nem tolakodóak. A középutat jelentik a hirdetések letiltása és az online tartalom támogatása között, mert bevételt termelnek a weboldalak üzemeltetőinek."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Megjegyzés:</strong> A <strong>követés elleni védelem</strong> (Do Not Track – DNT) ki van kapcsolva a böngésző beállításaiban. A funkció helyes működéséhez engedélyezze ezt a funkciót a beállításokban. <a>Útmutató a DNT engedélyezéséhez</a>."
  },
  "options_acceptableAds_header": {
    "message": "Elfogadható hirdetések"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Csak akkor engedélyezheti a hirdetéseket, ha harmadik fél nem követ"
  },
  "options_advanced_description": {
    "message": "Az Adblock Plus testreszabása, szűrőlisták hozzáadása és eltávolítása, saját szűrőlisták létrehozása és karbantartása"
  },
  "options_anti_cv_header": {
    "message": "Kijátszásellenesség"
  },
  "options_anti_cv_title": {
    "message": "ABP Kijátszásellenesség szűrőlista"
  },
  "options_anti_cv_tooltip": {
    "message": "Ez a szűrőlista a kijátszás ellen működik (pl. a hirdetések blokkolását célzó felhasználók hirdetéseinek kényszerítésére szolgáló technikák). Ezek a szűrők megkerülik a hirdetések kijátszását, valamint a kapcsolódó követést."
  },
  "options_close": {
    "message": "bezárás"
  },
  "options_control_remove_title": {
    "message": "eltávolítás"
  },
  "options_customFilter_cancel": {
    "message": "Mégse"
  },
  "options_customFilter_edit": {
    "message": "Szűrők szerkesztése"
  },
  "options_customFilter_save": {
    "message": "Mentés"
  },
  "options_customFilters_description": {
    "message": "Írja be saját egyéni szűrőit, hogy ellenőrizze, hogy az Adblock Plus által engedélyezett vagy blokkolt tartalmak."
  },
  "options_customFilters_edit_placeholder": {
    "message": "Pl. $filter$",
    "placeholders": {
      "filter": {
        "content": "$1",
        "example": "/ads/track/*"
      }
    }
  },
  "options_customFilters_learn": {
    "message": "Tudja meg, hogyan írhat szűrőlistákat"
  },
  "options_customFilters_start": {
    "message": "Saját szűrőlista elkezdése"
  },
  "options_customFilters_tip": {
    "message": "A saját szűrők itt fognak megjelenni."
  },
  "options_customFilters_title": {
    "message": "Saját szűrő létrehozása és szerkesztése"
  },
  "options_customFilters_widget_title": {
    "message": "Saját szűrőlista"
  },
  "options_customize_blockElement": {
    "message": "„Elem blokkolása” megjelenítése a környezeti menüben"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Zavaró elemek, pl. képek vagy animált diavetítések ideiglenes blokkolása egy weboldalon."
  },
  "options_customize_header": {
    "message": "Testreszabás"
  },
  "options_customize_iconStats": {
    "message": "Blokkolt ikon hirdetések számának megjelenítése"
  },
  "options_customize_showDevToolsPanel": {
    "message": "„Adblock Plus” panel megjelenítése a fejlesztői eszközökben"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Blokkolt és fehérlistán lévő elemek megjelenítése a böngésző fejlesztői eszközök paneljén."
  },
  "options_customize_showNotifications": {
    "message": "Hasznos értesítések megjelenítése"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Értesítések engedélyezése az Adblock Plus-tól (a kritikus teljesítményre vonatkozó értesítések mindig megjelennek)."
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ eyeo GmbH.",
    "placeholders": {
      "currentYear": {
        "content": "2017",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Az Adblock Plus névjegye"
  },
  "options_dialog_about_trademark": {
    "message": "Minden jog fenntartva. Az Adblock Plus® az eyeo GmbH bejegyzett védjegye."
  },
  "options_dialog_about_version": {
    "message": "Verzió: $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "Szűrőlista URL-je"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Adjon meg egy érvényes URL-t"
  },
  "options_dialog_import_title": {
    "message": "Szűrőlista hozzáadása"
  },
  "options_dialog_language_other_empty": {
    "message": "Nincsenek elérhető nyelvek."
  },
  "options_dialog_language_title": {
    "message": "Válasszon egy nyelvet"
  },
  "options_dialog_predefined_confirm": {
    "message": "Igen, szűrőlista használata"
  },
  "options_dialog_predefined_title": {
    "message": "Biztosan fel akarja venni ezt a szűrőlistát?"
  },
  "options_email": {
    "message": "E-mail:"
  },
  "options_english": {
    "message": "angol"
  },
  "options_filterList_add": {
    "message": "+ Új szűrőlista hozzáadása"
  },
  "options_filterList_column_name": {
    "message": "Szűrő lista"
  },
  "options_filterList_column_status": {
    "message": "Állapot"
  },
  "options_filterList_column_update": {
    "message": "Utoljára frissítve"
  },
  "options_filterList_description": {
    "message": "Minden Adblock Plus-beállítás egy szűrőlista miatt működik. Az alábbi szűrőlisták felelnek meg az Adblock Plus-beállításoknainak. Hozzáadhat további szűrőket, amiket megbízható közösségünk készített és tart karban."
  },
  "options_filterList_empty": {
    "message": "Még nem vett fel szűrőlistákat az Adblock Plusba. A felvett szűrőlisták itt fognak megjelenni."
  },
  "options_filterList_hours": {
    "message": "órával ezelőtt"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Sikertelen, érvénytelen ellenőrzőösszeg"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Sikertelen, letöltési hiba"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Frissítés…"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Sikertelen, nem érvényes szűrőlista"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Sikertelen, érvénytelen cím"
  },
  "options_filterList_minutes": {
    "message": "perccel ezelőtt"
  },
  "options_filterList_now": {
    "message": "Épp most"
  },
  "options_filterList_source": {
    "message": "forráskód"
  },
  "options_filterList_state_active": {
    "message": "Aktív"
  },
  "options_filterList_state_disabled": {
    "message": "Letiltva"
  },
  "options_filterList_title": {
    "message": "Szűrő lista"
  },
  "options_filterList_update": {
    "message": "Összes szűrőlista frissítése"
  },
  "options_filterList_updateNow": {
    "message": "frissítés most"
  },
  "options_filterList_website": {
    "message": "weboldal"
  },
  "options_filters_search_or_add": {
    "message": "Keresés / szűrő hozzáadás (pl. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Névjegy"
  },
  "options_footer_contribute": {
    "message": "Közreműködés"
  },
  "options_general_description": {
    "message": "Az Adblock Plus által elrejtett és megjelenített elemek meghatározása"
  },
  "options_help_description": {
    "message": "Súgó vagy kapcsolatfelvétel"
  },
  "options_language_add": {
    "message": "+ Nyelv hozzáadása"
  },
  "options_language_change": {
    "message": "módosítás"
  },
  "options_language_description": {
    "message": "Az Adblock Plus optimalizálása a gyakran használt weboldalnyelv(ek)re."
  },
  "options_language_empty": {
    "message": "Nincsenek nyelvspecifikus szűrői."
  },
  "options_language_header": {
    "message": "Nyelv"
  },
  "options_language_tip": {
    "message": "<strong>Tipp:</strong> Csak a szükséges nyelveket válassza ki. Több nyelv kiválasztása lassítja a reklámblokkolót, és ezáltal a böngészési sebességet."
  },
  "options_learn_more": {
    "message": "További információk"
  },
  "options_more_filters_description": {
    "message": "Ezeket a további szűrőket adta hozzá korábban az Adblock Plushoz."
  },
  "options_more_filters_header": {
    "message": "További szűrők"
  },
  "options_more_filters_note": {
    "message": "<strong>Megjegyzés:</strong> Csak megbízható szerzők külső szűrőlistáit használja."
  },
  "options_new_label": {
    "message": "Új"
  },
  "options_page_document_title": {
    "message": "Beállítások"
  },
  "options_page_title": {
    "message": "Beállítások"
  },
  "options_privacy_header": {
    "message": "Adatvédelem és biztonság"
  },
  "options_protection_privacy_tooltip": {
    "message": "Védje személyes adatait az internetes követés összes formájának letiltásával, beleértve az információgyűjtőket is."
  },
  "options_protection_social_tooltip": {
    "message": "A meglátogatott weboldalakon lévő közösségimédia-ikonok lehetővé teszik a közösségi hálózatoknak egy profil felépítését a böngészési szokásai alapján – még akkor is, ha nem kattint rájuk. Az elrejtésük megvédheti a profilját."
  },
  "options_refresh": {
    "message": "Frissítés"
  },
  "options_report_bug": {
    "message": "Hibát talált? <a>Küldjön hibajelentést nekünk</a>"
  },
  "options_report_forum": {
    "message": "Szeretne támogatást a közösségtől? <a>Irány a fórum</a>"
  },
  "options_short": {
    "message": "Beállítások"
  },
  "options_social_description": {
    "message": "Kérdése vagy új ötlete van? Azért vagyunk itt, hogy segítsünk."
  },
  "options_social_title": {
    "message": "Kapcsolat"
  },
  "options_support_title": {
    "message": "Támogatás"
  },
  "options_tab_advanced": {
    "message": "Speciális"
  },
  "options_tab_general": {
    "message": "Általános"
  },
  "options_tab_help": {
    "message": "Súgó"
  },
  "options_tab_whitelist": {
    "message": "Fehérlistán lévő oldalak"
  },
  "options_tracking_warning_1": {
    "message": "Észrevettük, hogy mind a <strong>$tracking$</strong> és <strong>$acceptableAds$</strong> engedélyezve van.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Azt szeretnénk, ha tudnád, hogy ahhoz, hogy a hirdetők relevánsabb hirdetéseket mutathassanak, az <strong>lehet</strong> követni az elfogadható hirdetéseket."
  },
  "options_tracking_warning_3": {
    "message": "Ha további adatvédelmet szeretne, jelölje be az alábbi <strong>$acceptableAdsPrivacy$</strong> jelölőnégyzetet.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Ok, értem"
  },
  "options_whitelist_add": {
    "message": "Weboldal hozzáadása"
  },
  "options_whitelist_description": {
    "message": "Ezeken a weboldalakon kikapcsolta a hirdetésblokkolást, így megjelennek a reklámok."
  },
  "options_whitelist_empty_1": {
    "message": "Nincsenek weboldalak a fehérlistán."
  },
  "options_whitelist_empty_2": {
    "message": "Azok a weboldalak jelennek meg itt, amikben megbízik, így engedélyezi rajtuk a hirdetéseket."
  },
  "options_whitelist_notification": {
    "message": "„$website$” felkerült a fehérlistára.",
    "placeholders": {
      "website": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "options_whitelist_placeholder_example": {
    "message": "Pl. $domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "overlay_notification_button_no": {
    "message": "Nem"
  },
  "overlay_notification_button_yes": {
    "message": "Igen"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Bezárás"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Ne jelenjenek meg értesítések"
  },
  "promote_abp_module": {
    "message": "Érdekli az Adblock Plus a mobiltelefonon?"
  },
  "refresh_to_take_effect": {
    "message": "Kattints a <strong>Frissítésre</strong>, hogy a módosítások életbe lépjenek."
  },
  "sendReport": {
    "message": "Hiba bejelentése"
  },
  "stats_header": {
    "message": "Blokkolt elemek száma"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> ezen az oldalon",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> összesen",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Blokkolt reklámok számának kijelzése az ikonon"
  },
  "stats_title": {
    "message": "Blokkolt reklámok:"
  },
  "status_header": {
    "message": "Blokkolt hirdetések:"
  },
  "unexpected_filter_list_header": {
    "message": "A szűrő lista fejlécek itt nem engedélyezettek"
  },
  "updates_adblockBrowser": {
    "message": "Ha számítógépen már átvette az irányítást, blokkolhatja a reklámokat, és növelheti biztonságát és az adatai védelmét mobilon is. Töltse le az <a>Adblock Browser alkalmazást lentebb</a>."
  },
  "updates_blockAds": {
    "message": "A nyílt forráskódú lázadó szövetség új blokkoló szűrőket hozott létre, amelyek lehetővé teszik rejtett hirdetések robbanását a Facebookon, például a Birodalom visszaszorításakor."
  },
  "updates_heading": {
    "message": "Az Adblock Plus frissítve!"
  },
  "updates_optionsPageNews": {
    "message": "Vadonatúj Beállítások lap – átalakítva és átformázva még több adatvédelmi és biztonsági beállítással, hogy könnyebb legyen <a>olyanra alakítani az Adblock Plust, amilyenre szeretné</a>."
  },
  "updates_phone": {
    "message": "Várjon csak! Mi a helyzet a telefonjával?"
  },
  "updates_status": {
    "message": "A frissítés befejezve"
  },
  "updates_subheading": {
    "message": "Újdonságok"
  }
}
