{
  "add": {
    "message": "Tafoegje"
  },
  "add_filters_msg": {
    "message": "Filter(s) tafoegje?"
  },
  "block_element": {
    "message": "Elemint blokkearje"
  },
  "cancel": {
    "message": "Annulearje"
  },
  "click_element_to_block_it": {
    "message": "Klik op in elemint op de side om it te blokkearjen."
  },
  "clickhide_instructions": {
    "message": "Klik (of klik mei de rjochtermûsknop) nei it sluten fan dizze pop-up op in elemint op de side."
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock-warskôgngsberjochten ferstopje"
  },
  "common_feature_malware_title": {
    "message": "Malware blokkearje"
  },
  "common_feature_privacy_title": {
    "message": "Oanfoljende tracking blokkearje"
  },
  "common_feature_social_title": {
    "message": "Tracking fia sosjale-mediapiktogrammen blokkearje"
  },
  "common_notification_hide": {
    "message": "Melding slute"
  },
  "continue": {
    "message": "Trochgean"
  },
  "description": {
    "message": "Mei mear as 500 miljoen downloads, is Adblock Plus ien fan de meast populêre adblockers yn 'e wrâld."
  },
  "disabled_for_site": {
    "message": "<strong>Utskeakele</strong> op dizze website"
  },
  "easy_create_filter": {
    "message": "Elemint blokkearje"
  },
  "enabled_for_site": {
    "message": "<strong>Ynskeakele</strong> op dizze website"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Gjin aktyf domein opjûn foar wiidweidige elemintferbergjend filter"
  },
  "filter_invalid_csp": {
    "message": "Unjildich ynhâldbefeiligingsbelied"
  },
  "filter_invalid_domain": {
    "message": "Unjildich (of leech) domein opjaan"
  },
  "filter_invalid_regexp": {
    "message": "Unjildige reguliere ekspresje"
  },
  "filter_snippet_nodomain": {
    "message": "Gjin aktyf domein opjûn foar snippetfilter"
  },
  "filter_unknown_option": {
    "message": "Unbekende filteropsje"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Mislearre, flater wylst it downloaden"
  },
  "firstRun_browser_description": {
    "message": "Adblock Browser, fan it team efter Adblock Plus, de meast populêre adblocker foar desktopbrowsers, is no beskikber foar jo Android- en iOS-apparaten."
  },
  "firstRun_browser_store_android": {
    "message": "Android app-op Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Beskikber yn de iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser-app"
  },
  "firstRun_control_description": {
    "message": "Standerr kinne jo inkelde net-opdringerige advertinsjes sjen dy't oan <a0>strange kritearia</a0> foldogge. Dizze advertinsjes werkenne wy as Akseptabele advertinsjes. Leaver alle advertinsjes blokkearje? <a1>Set Akseptabele advertinsjes út</a1> yn jo <a2>Ynstellingen</a2>."
  },
  "firstRun_control_title": {
    "message": "Jo binne de baas"
  },
  "firstRun_fair_description": {
    "message": "We moedigje jo oan om earlik gebrûk te meitsjen fan Adblock Plus en de opsjes foar it whitelisten fan websites. Ofhinklik fan de filters dy't jo brûke, begripe en akseptearje jo dat der net-bedoelde resultaten barre kinne (lykas blokkearre ynhâld op in website). Wend jo ta de <a0>Brûksbetingsten</a0> foar mear ynformaasje oer earlik gebrûk fan Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "Earlik gebrûk"
  },
  "firstRun_footer_copyright": {
    "message": "Copyright © $year$ Alle rjochten foarbehâlden. Adblock Plus® is in registrearre hannelsmerk fan <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "Jo hawwe sakrekt de kontrôle oer jo browser oernommen."
  },
  "firstRun_title": {
    "message": "Ynstallaasje slagge!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Guon brûkers ûnderfine in probleem wêrby dizze side hieltyd iepene wurdt wannear de browser start wurdt. Dit probleem kin oplost wurde troch Adblock Plus fuort te smiten en opnij te ynstallearjen:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "As jo noch hieltyd help nedich hawwe, nim dan kontakt mei ús op fia <a0>support@adblockplus.org</a0> of besykje ús <a1>Helpsintrum</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Iepenje it ljepblêd Utwreidingen fan jo browser."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Sykje nei Adblock Plus en smyt it fuort."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Ynstallearje Adblock Plus opnij fan <a>adblockplus.org</a> ôf."
  },
  "firstRun_warning_reinitialized": {
    "message": "It liket der op dat troch in probleem alle filters fuortsmiten binne, en wy koene gjin reservekopy weromsette. Hjirtroch hawwe wy al jo filters en ynstellingen foar Akseptabele advertinsjes opnij inisjalisearje moatte. Kontrolearje jo filterlisten en ynstellingen foar Akseptabele advertinsjes yn de <a>Adblock Plus-opsjes</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ is gjin jildige CSS-selector",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonym Bydrage"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "We kinnen dy gjin kommentaar jaan en sille wierskynlik in leage prioriteit oan dyn rapport jaan."
  },
  "issueReporter_commentPage_heading": {
    "message": "Kommentaar"
  },
  "issueReporter_comment_description": {
    "message": "It tekstfjild hjirûnder jout de mooglikheid om kommentaar te jaan. Dizze stap is opsjoneel, mar oanrikkemandearre as it in frjemd probleem is. Jo kinne ek de gegevens besjen eardat it ferstjoerd wurd."
  },
  "issueReporter_comment_label": {
    "message": "Kommentaar (opsjoneel):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Jo rapport is bewarre. Jo kinne it besjen op it folgjende adres:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Opmerking:</strong> der wurdt tydlik in ekstra ljepblêd iepene, sadat de side wêrop jo jo binne net troch de probleemrapportaazje beynfloede wurdt."
  },
  "issueReporter_detailsButton_label": {
    "message": "Details"
  },
  "issueReporter_doneButton_label": {
    "message": "Klear"
  },
  "issueReporter_email_description": {
    "message": "It soe moai wêze ast in goed mail adres kist opjaan sa dat wy kontakt my die kinne opnimme as der fragen binne oer dyn rapport. It jout ús ek de mooglikheid om minsken te werkennen en mear prioriteit te jaan."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "It is net slagge om it rapport te ferstjoeren, flaterkoade \"?1?\". Wês wis dat jo ferbûn binne mei it ynternet en probearje nochris. As it probleem bliuwt freegje dan assistinsje yn it [link]Adblock Plus foarum[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Selektearje dizze opsje as in advertinsje toant wurd wylst Adblock Plus ynskeakele is."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus blokkearret in advertinsje net"
  },
  "issueReporter_falsePositive_description": {
    "message": "Selektearje dizze opsje as de side wichtige ynhâld mist, net goed toant wurd of net goed funksjonearret. Jo kinne útfine oft Adblock Plus de oarsaak is fan it probleem troch it tydlik út te skeakeljen."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus blokkearret te folle"
  },
  "issueReporter_highlighter_description": {
    "message": "Brûk de helpmiddelen om elke advertinsje te markearjen of gefoelige ynfo op de skermôfbylding te ferstopjen. Troch it markearjen fan advertinsjes kinne wy it probleem flugger oplosse."
  },
  "issueReporter_highlighter_heading": {
    "message": "Probleem markearje"
  },
  "issueReporter_knownIssueMessage": {
    "message": "It probleem dat jo rapportearre hawwe is miskien al bekend. Mear ynformaasje:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Probleem markearje"
  },
  "issueReporter_page_title": {
    "message": "Probleemrapportearder"
  },
  "issueReporter_privacyPolicy": {
    "message": "Privacybelied"
  },
  "issueReporter_processing_screenshot": {
    "message": "ferwurkje"
  },
  "issueReporter_screenshot_hide": {
    "message": "Ferstopje"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Markearje"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Probleem selektearje"
  },
  "issueReporter_sendButton_label": {
    "message": "Ferstjoer rapport"
  },
  "issueReporter_sendPage_heading": {
    "message": "Ferstjoer rapport"
  },
  "issueReporter_sending": {
    "message": "Wachtsje wylst Adblock Plus jo rapport ynstjoerd."
  },
  "issueReporter_showData_label": {
    "message": "Toan rapportgegevens"
  },
  "issueReporter_typeSelector_description": {
    "message": "Dit finster sil jo begeliede troch de stappen nedich foar it yntsjinjen fan in Adblock Plus probleemrapport. Earst, selektearje it type probleem wat jo tsjinkommen binne op dizze side:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Selektearje probleemtype"
  },
  "line": {
    "message": "Regel $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Lade…"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Adblock Plus-ûntwikkelferzje"
  },
  "notification_antiadblock_message": {
    "message": "Dizze website is ferneamd om it toanen fan rjochte berjochten oan Adblock Plus-brûkers. Wolle jo dat Adblock Plus dizze ferstoppet?"
  },
  "notification_antiadblock_title": {
    "message": "Rjochte berjochten ferstopje?"
  },
  "notification_configure": {
    "message": "Meldingsynstellingen konfigurearje"
  },
  "notification_open_all": {
    "message": "Alle keppelingen fan dizze melding iepenje"
  },
  "notification_with_buttons": {
    "message": "Klik op ‘OK’ om alle keppelingen yn dizze melding te iepenjen."
  },
  "notification_without_buttons": {
    "message": "Klik op de melding om alle keppelingen deryn te iepenjen."
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Akseptabele advertinsjes binne net ferfelend en jouwe gjin fersteuring mei de ynhâld dy't jo besjogge. <a>Lês mear oer de kritearia foar Akseptabele advertinsjes</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Akseptabele advertinsjes tastean"
  },
  "options_acceptableAds_description": {
    "message": "Akseptabele advertinsjes binne net-opdringerige advertinsjes. Se binne it middenpaad tusken advertinsjeblokkearring en it stypjen fan online-ynhâld, omdat se ynkomsten foar website-eigeners generearje."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Opmerking:</strong> jo hawwe <strong>Do Not Track (DNT)</strong> útskeakele yn jo browserynstellingen. Skeakelje <strong>DNT</strong> yn yn jo browserfoarkarren om dizze funksje goed wurkje te litt. <a>Lês hoe't jo DNT ynskeakelje kinne</a>."
  },
  "options_acceptableAds_header": {
    "message": "Akseptabele advertinsjes"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Allinnich advertinsjes sûnder tracking troch tredden tastean"
  },
  "options_advanced_description": {
    "message": "Adblock Plus oanpasse, filterlisten tafoegje of fuortsmiten, jo eigen filterlisten meitsje en beheare"
  },
  "options_anti_cv_header": {
    "message": "Untwykbeskerming"
  },
  "options_anti_cv_title": {
    "message": "ABP-filterlist foar ûntwykbeskerming"
  },
  "options_anti_cv_tooltip": {
    "message": "Dizze filterlist wurket de ûntwiking tsjin (byg. techniken foar it ôftwingen fan advertinsjes foar advertinsjeblokkearrende brûkers). Dizze filters rjochtsje harren op de ûntwiking fan reklame en ek it relatearre folgjen."
  },
  "options_close": {
    "message": "sluten"
  },
  "options_control_remove_title": {
    "message": "fuortsmite"
  },
  "options_customFilter_cancel": {
    "message": "Annulearje"
  },
  "options_customFilter_edit": {
    "message": "Filters bewurkje"
  },
  "options_customFilter_save": {
    "message": "Bewarje"
  },
  "options_customFilters_description": {
    "message": "Skriuw jo eigen oanpaste filters om fierder te bepalen hokker ynhâld Adblock Plus tastiet of blokkearret."
  },
  "options_customFilters_edit_placeholder": {
    "message": "byg. $filter$",
    "placeholders": {
      "filter": {
        "content": "$1",
        "example": "/ads/track/*"
      }
    }
  },
  "options_customFilters_learn": {
    "message": "Ynfo oer it skriuwen fan filterlisten"
  },
  "options_customFilters_start": {
    "message": "Begjinne mei it skriuwen fan myn filterlist"
  },
  "options_customFilters_tip": {
    "message": "Hjir ferskine filters dy't jo meitsje."
  },
  "options_customFilters_title": {
    "message": "Jo filterlist meitsje en bewurkje"
  },
  "options_customFilters_widget_title": {
    "message": "Myn filterlist"
  },
  "options_customize_blockElement": {
    "message": "Menu-item ‘Elemint blokkearje’ yn kontekstmenu toane"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Steurende items op in webside, lykas ôfbyldingen of bewegende diafoarstellingen, tydlik blokkearje."
  },
  "options_customize_header": {
    "message": "Aksjes-op-side oanpasse"
  },
  "options_customize_iconStats": {
    "message": "Oantal blokkearre advertinsjes yn piktogram toane"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Paniel ‘Adblock Plus’ yn ûntwikkelershelpmiddelen toane"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Blokkearre en items op wite list fan it paniel ûntwikkelershelpmiddelen fan jo browser besjen"
  },
  "options_customize_showNotifications": {
    "message": "Nuttige meldingen toane"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Alle meldingen fan Adblock Plus útskeakelje."
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ eyeo GmbH.",
    "placeholders": {
      "currentYear": {
        "content": "2017",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Oer Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Alle rjochten foarbehâlden. Adblock Plus® is in registrearre hannelsmerk fan eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Ferzjenûmer $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL fan filterlist"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Fier in jildige URL yn"
  },
  "options_dialog_import_title": {
    "message": "In filterlist tafoegje"
  },
  "options_dialog_language_other_empty": {
    "message": "Der binne gjin beskikbere talen."
  },
  "options_dialog_language_title": {
    "message": "In taal selektearje"
  },
  "options_dialog_predefined_confirm": {
    "message": "Ja, dizze filterlist brûke"
  },
  "options_dialog_predefined_title": {
    "message": "Binne jo wis dat jo dizze filterlist tafoegje wolle?"
  },
  "options_email": {
    "message": "E-mail:"
  },
  "options_english": {
    "message": "Ingelsk"
  },
  "options_filterList_add": {
    "message": "+ Nije filterlist tafoegje"
  },
  "options_filterList_column_name": {
    "message": "Filterlisten"
  },
  "options_filterList_column_status": {
    "message": "Steat"
  },
  "options_filterList_column_update": {
    "message": "Lêst bywurke"
  },
  "options_filterList_description": {
    "message": "Elke Adblock Plus-ynstelling funksjonearret fanwegen in filterlist. Hjirûnder stean de filterlisten dy't mei al jo Adblock Plus-ynstellingen oerienkomme. Jo kinne ek ekstra filters tafoegje dy't troch ús fertroude mienskip makke en ûnderhâlden wurde."
  },
  "options_filterList_empty": {
    "message": "Jo hawwe gjin filterlisten oan Adblock Plus tafoege. Filterlisten dy't jo tafoegje wurde hjir toand."
  },
  "options_filterList_hours": {
    "message": "oeren lyn"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Mislearre, checksum komt net oerien"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Mislearre, ynlaadprobleem"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Fernije"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Mislearre, gjin jildige filterlist"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Mislearre, gjin jildich adres"
  },
  "options_filterList_minutes": {
    "message": "minuten lyn"
  },
  "options_filterList_now": {
    "message": "Sakrekt"
  },
  "options_filterList_source": {
    "message": "boarne"
  },
  "options_filterList_state_active": {
    "message": "Aktyf"
  },
  "options_filterList_state_disabled": {
    "message": "Útskeakele"
  },
  "options_filterList_title": {
    "message": "Filterlisten"
  },
  "options_filterList_update": {
    "message": "alle filterlisten bywurkje"
  },
  "options_filterList_updateNow": {
    "message": "no bywurkje"
  },
  "options_filterList_website": {
    "message": "website"
  },
  "options_filters_search_or_add": {
    "message": "Filter sykje / tafoegje (byg. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Oer Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "Meiwurkje"
  },
  "options_general_description": {
    "message": "Bepale wat Adblock Plus op websites toant en ferstoppet"
  },
  "options_help_description": {
    "message": "Help sykje of kontakt mei ús opnimme"
  },
  "options_language_add": {
    "message": "+ in taal tafoegje"
  },
  "options_language_change": {
    "message": "wizigje"
  },
  "options_language_description": {
    "message": "Optimalisearje Adblock Plus foar de taal/talen wêryn't jo websites trochgeans besjogge."
  },
  "options_language_empty": {
    "message": "Jo hawwe gjin taalspesifike filters."
  },
  "options_language_header": {
    "message": "Taal"
  },
  "options_language_tip": {
    "message": "<strong>TIP:</strong> selektearje allinnich de talen dy't jo nedich hawwe. It selektearjen fan mear talen fertraget de adblocker en dêrmei uw sneupsnelheid."
  },
  "options_learn_more": {
    "message": "Mear ynfo"
  },
  "options_more_filters_description": {
    "message": "Dit binne ekstra filters dy't jo earder oan Adblock Plus tafoege hawwe."
  },
  "options_more_filters_header": {
    "message": "Mear filters"
  },
  "options_more_filters_note": {
    "message": "<strong>Opmerking:</strong> jo moatte allinnich filterlisten fan tredden brûke fan auteurs dy't jo fertrouwe."
  },
  "options_new_label": {
    "message": "Nij"
  },
  "options_page_document_title": {
    "message": "Adblock Plus-opsjes"
  },
  "options_page_title": {
    "message": "Ynstellingen"
  },
  "options_privacy_header": {
    "message": "Privacy en befeiliging"
  },
  "options_protection_privacy_tooltip": {
    "message": "Beskermje jo privacy tsjin bekende entiteiten dy't jo online-aktiviteit op websites dy't jo besykje folgje kinne."
  },
  "options_protection_social_tooltip": {
    "message": "Fia de sosjale-mediapiktogrammen op de websites dy't jo besykje, kinne sosjale-medianetwurken in profyl fan jo opboue op basis fan jo sneupgedrach - sels wannear't jo hjir net op klikke. It ferstopjen fan dizze knoppen kin jo profyl beskermje."
  },
  "options_refresh": {
    "message": "Fernije"
  },
  "options_report_bug": {
    "message": "In bug fûn? <a>Stjoer ús in bugrapport</a>"
  },
  "options_report_forum": {
    "message": "Stipe fan ús mienskip nedich? <a>Gean nei it foarum</a>"
  },
  "options_short": {
    "message": "Opsjes"
  },
  "options_social_description": {
    "message": "Hawwe jo in fraach of in nij idee? Wy binne der om te helpen."
  },
  "options_social_title": {
    "message": "Kontakt opnimme"
  },
  "options_support_title": {
    "message": "Stipe"
  },
  "options_tab_advanced": {
    "message": "Avansearre"
  },
  "options_tab_general": {
    "message": "Algemien"
  },
  "options_tab_help": {
    "message": "Help"
  },
  "options_tab_whitelist": {
    "message": "Websites op wite list"
  },
  "options_tracking_warning_1": {
    "message": "Wy hawwe murken dat jo sawol <strong>$tracking$</strong> as <strong>$acceptableAds$</strong> ynskeakele hawwe.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Jo moatte witte dat der by Akseptabele advertinsjes <strong>mooglik</strong> tracking bart, sadat advertearders mear relevante advertinsjes toane kinne."
  },
  "options_tracking_warning_3": {
    "message": "As jo de foarkar jouwe oan ekstra privacy, selektearje dan it ûndersteande fekje <strong>$acceptableAdsPrivacy$</strong>.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "OK, begrepen"
  },
  "options_whitelist_add": {
    "message": "Website tafoegje"
  },
  "options_whitelist_description": {
    "message": "Jo hawwe it blokkearjen fan advertinsjes op de folgjende websites útskeakele, wêrtroch jo der advertinsjes op sjogge."
  },
  "options_whitelist_empty_1": {
    "message": "Jo hawwe gjin websites op de wite list."
  },
  "options_whitelist_empty_2": {
    "message": "Hjir wurde websites toand dy't jo fertrouwe en wêrop jo advertinsjes tastean wolle."
  },
  "options_whitelist_notification": {
    "message": "‘$website$’ is op de wite list pleatst.",
    "placeholders": {
      "website": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "options_whitelist_placeholder_example": {
    "message": "byg. $domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "overlay_notification_button_no": {
    "message": "Nee"
  },
  "overlay_notification_button_yes": {
    "message": "Ja"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Slute"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Toanen fan meldingen stopje"
  },
  "promote_abp_module": {
    "message": "Ynteresse yn Adblock Plus op mobyl?"
  },
  "refresh_to_take_effect": {
    "message": "Klik op <strong>Fernije</strong> om de wizigingen ta te passen."
  },
  "sendReport": {
    "message": "Probleem melde"
  },
  "stats_header": {
    "message": "Oantal blokkearre items"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> op dizze side",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> yn totaal",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Oantal yn piktogram toane"
  },
  "stats_title": {
    "message": "Blokkearre advertinsjes"
  },
  "status_header": {
    "message": "Advertinsjes blokkearje op:"
  },
  "unexpected_filter_list_header": {
    "message": "Filterlistheaders binne hjir net tastien"
  },
  "updates_adblockBrowser": {
    "message": "As jo de kontrôle hawwe op jo desktop, kinne jo ek advertinsjes blokkearje en jo privacy en befeiliging ferbetterje op jo mobile apparaat. Download de <a>Adblock Browser-app hjirûnder</a>."
  },
  "updates_blockAds": {
    "message": "De Open Source Rebel Alliance hat nije blokkearringsfilters makke wêrmei't jo ferburgen advertinsjes op websites lykas Facebook ferdwine litte kinne, sels as it ympearium tebekslacht."
  },
  "updates_heading": {
    "message": "Adblock Plus is fernijd!"
  },
  "updates_optionsPageNews": {
    "message": "Gloednije side foar Ynstellingen - fernijd en restyled mei mear opsjes foar privacy en befeiliging - sadat it makliker is om <a>Adblock Plus nei winsk oan te passen</a>."
  },
  "updates_phone": {
    "message": "Mar wacht! Hoe sit it mei jo telefoan?"
  },
  "updates_status": {
    "message": "Fernijing foltôge"
  },
  "updates_subheading": {
    "message": "Wat is er nij?"
  }
}
