{
  "add": {
    "message": "Adicionar"
  },
  "add_filters_msg": {
    "message": "Adicionar filtro(s)?"
  },
  "block_element": {
    "message": "Bloquear elemento"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "clickhide_instructions": {
    "message": "Após fechar este popup, clique (ou clique com o botão direito) num elemento na página."
  },
  "common_feature_anti_adblock_title": {
    "message": "Ocultar mensagens de aviso do Adblock"
  },
  "common_feature_malware_title": {
    "message": "Bloquear malware"
  },
  "common_feature_privacy_title": {
    "message": "Bloquear a monitorização adicional"
  },
  "common_feature_social_title": {
    "message": "Bloquear a monitorização de ícones das redes sociais"
  },
  "common_notification_hide": {
    "message": "Fechar notificação"
  },
  "continue": {
    "message": "Continuar"
  },
  "description": {
    "message": "Usado em mais de 500 milhões de dispositivos, o AdBlock Plus é um dos bloqueadores de anúncios mais popular do mundo."
  },
  "disabled_for_site": {
    "message": "<strong>Desativado</strong> neste sítio"
  },
  "easy_create_filter": {
    "message": "Bloquear elemento"
  },
  "enabled_for_site": {
    "message": "<strong>Ativado</strong> neste sítio"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Nenhum domínio ativo especificado para o filtro de ocultação de elementos estendidos"
  },
  "filter_invalid_csp": {
    "message": "Política de Segurança de Conteúdo inválida"
  },
  "filter_invalid_domain": {
    "message": "Domínio especificado inválido (ou vazio)"
  },
  "filter_invalid_regexp": {
    "message": "Expressão regular invalida"
  },
  "filter_unknown_option": {
    "message": "Opção de filtro desconhecido"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Falhou, transferência inválida"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Alguns usuários estão a ter um problema em que esta página abre cada vez que o navegador é iniciado. Este problema pode ser resolvido desinstalando e reinstalando o Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Se precisar de ajuda, entre em contato connosco através do email <a0>support@adblockplus.org</a0> ou visite a nossa <a1>Central de Ajuda</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Abra a página de Extensões do seu navegador."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Localize o Adblock Plus e remova-o."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Reinstale o Adblock Plus desde a página <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Parece que ocorreu um erro que causou a remoção de todos os filtros e nós não conseguimos restaurar a cópia de segurança. Neste sentido, os filtros e as definições de anúncios aceitáveis foram reiniciados, Analise os seus filtros e os anúncios aceitáveis nas definições do <a>Adblock Plus.</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ não é um seletor de CSS válido",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Submissão anónima"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Desta forma, não o poderemos contactar e o mais provável é que lhe iremos dar uma prioridade baixa."
  },
  "issueReporter_commentPage_heading": {
    "message": "Adicionar comentário"
  },
  "issueReporter_comment_description": {
    "message": "O campo de texto seguinte permite-lhe adicionar um comentário para nos ajudar a perceber o problema. Este passo é opcional mas recomendável se o problema não for óbvio. Pode rever o conteúdo do relatório antes de o enviar."
  },
  "issueReporter_comment_label": {
    "message": "Comentário (opcional):"
  },
  "issueReporter_confirmationMessage": {
    "message": "O seu relatório foi guardado. Pode aceder ao relatório através do seguinte endereço:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Nota:</strong> é aberto temporariamente um separador adicional para que a página em que está não seja afetada pelo Relatório de Problemas."
  },
  "issueReporter_doneButton_label": {
    "message": "Concluído"
  },
  "issueReporter_email_description": {
    "message": "Deve indicar um endereço eletrónico válido para que o possamos contactar, caso precisemos de ajuda para resolver o erro reportado no relatório. O endereço permite-nos também verificar os contributos e criar uma hierarquia."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "O envio do relatório falhou com o código de erro \"?1?\". Por favor, certifique-se que está ligado à Internet e tente novamente. Se o problema persistir, aceda ao [link]fórum do Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Selecione esta opção se o anúncio é exibido e o Adblock Plus está ativo."
  },
  "issueReporter_falseNegative_label": {
    "message": "O Adblock Plus não bloqueia uma publicidade"
  },
  "issueReporter_falsePositive_description": {
    "message": "Selecione esta opção se a página não mostra ou mostra incorretamente o conteúdo importante ou se não funciona corretamente. Pode verificar se o Adblock Plus é o causador do problema destivando-o temporariamente."
  },
  "issueReporter_falsePositive_label": {
    "message": "O Adblock Plus está a bloquear demasiado"
  },
  "issueReporter_knownIssueMessage": {
    "message": "O problema que reportou já é, provavelmente, conhecido. Mais informação:"
  },
  "issueReporter_page_title": {
    "message": "Comunicação de erros"
  },
  "issueReporter_privacyPolicy": {
    "message": "Política de privacidade"
  },
  "issueReporter_sendButton_label": {
    "message": "Enviar relatório"
  },
  "issueReporter_sendPage_heading": {
    "message": "Enviar relatório"
  },
  "issueReporter_sending": {
    "message": "Por favor, aguarde enquanto o Adblock Plus submete o seu relatório."
  },
  "issueReporter_showData_label": {
    "message": "Mostrar dados do relatório"
  },
  "issueReporter_typeSelector_description": {
    "message": "Esta janela guiá-lo-à através dos passos necessários para submeter o relatório de erros. Em primeiro lugar, selecione o tipo de erro que está a ocorrer nesta página:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Selecione o tipo de problema"
  },
  "line": {
    "message": "Linha $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Carregando..."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Versão de desenvolvimento do Adblock Plus"
  },
  "notification_antiadblock_message": {
    "message": "Este sítio é conhecido por enviar mensagens dirigidas aos utilizadores do Adblock Plus. Gostaria de ocultar essas mensagens?"
  },
  "notification_antiadblock_title": {
    "message": "Ocultar mensagens?"
  },
  "notification_configure": {
    "message": "Configurar definições de notificação"
  },
  "notification_open_all": {
    "message": "Abrir todos os endereços desta notificação"
  },
  "notification_with_buttons": {
    "message": "Clique em 'CONFIRMAR' para abrir todos os links nesta notificação."
  },
  "notification_without_buttons": {
    "message": "Clique na notificação para abrir todos os links nele."
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Os Anúncios Aceitáveis não são irritantes e não interferem com o conteúdo que está a visualizar. <a>Saiba mais sobre os critérios de Anúncios Aceitáveis</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Permitir Anúncios Aceitáveis"
  },
  "options_acceptableAds_description": {
    "message": "Os Anúncios Aceitáveis são anúncios não invasivos. Estão no grupo do meio entre o bloqueio de anúncios e conteúdo online de apoio pois geram receitas para os proprietários do site Web."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Nota:</strong> tem <strong>Não monitorizar (DNT)</strong> desativado nas definições do seu navegador. Para esta funcionalidade funcionar corretamente, ative <strong>DNT</strong> nas preferências do navegador. <a>Saiba como ativar DNT</a>"
  },
  "options_acceptableAds_header": {
    "message": "ANÚNCIOS ACEITÁVEIS"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Só permitir anúncios sem monitorização de terceiros"
  },
  "options_advanced_description": {
    "message": "Personalize o Adblock Plus, adicione ou remova listas de filtros, crie e mantenha as suas próprias listas de filtros"
  },
  "options_close": {
    "message": "FECHAR"
  },
  "options_control_remove_title": {
    "message": "Remover"
  },
  "options_customFilter_cancel": {
    "message": "CANCELAR"
  },
  "options_customFilter_edit": {
    "message": "Editar filtros"
  },
  "options_customFilter_save": {
    "message": "GUARDAR"
  },
  "options_customFilters_description": {
    "message": "Crie filtros personalizados para um controlo adicional do conteúdo que o Adblock Plus permite ou bloqueia."
  },
  "options_customFilters_edit_placeholder": {
    "message": "p. ex. $filter$",
    "placeholders": {
      "filter": {
        "content": "$1",
        "example": "/ads/track/*"
      }
    }
  },
  "options_customFilters_learn": {
    "message": "Saiba como criar listas de filtros"
  },
  "options_customFilters_start": {
    "message": "Começar a escrever a minha lista de filtros"
  },
  "options_customFilters_tip": {
    "message": "Os filtros que criou são apresentados aqui."
  },
  "options_customFilters_title": {
    "message": "CRIAR E EDITAR A SUA LISTA DE FILTROS"
  },
  "options_customFilters_widget_title": {
    "message": "A minha lista de filtros"
  },
  "options_customize_blockElement": {
    "message": "Mostrar item \"Bloquear elemento\" do menu de contexto (botão direito)"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Bloqueie temporariamente itens irritantes numa página Web, p. ex., imagens ou apresentações animadas."
  },
  "options_customize_showDevToolsPanel": {
    "message": "Mostrar o painel \"Adblock Plus\" nas ferramentas do programador"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Veja os itens bloqueados e da lista branca no painel de ferramentas do programador do seu browser."
  },
  "options_customize_showNotifications": {
    "message": "Mostrar notificações úteis"
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ eyeo GmbH.",
    "placeholders": {
      "currentYear": {
        "content": "2017",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Sobre o Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Todos os direitos reservados. Adblock Plus® é uma marca comercial registada da eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Número da versão $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL da lista de filtros"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Introduza um URL válido"
  },
  "options_dialog_import_title": {
    "message": "Adicionar uma lista de filtros"
  },
  "options_dialog_language_other_empty": {
    "message": "Não existem idiomas disponíveis."
  },
  "options_dialog_language_title": {
    "message": "Selecionar um idioma"
  },
  "options_dialog_predefined_confirm": {
    "message": "Sim, usar esta lista de filtros"
  },
  "options_dialog_predefined_title": {
    "message": "Tem a certeza de que pretende adicionar esta lista de filtros?"
  },
  "options_email": {
    "message": "E-mail:"
  },
  "options_english": {
    "message": "Inglês"
  },
  "options_filterList_add": {
    "message": "+ Adicionar uma nova lista de filtros"
  },
  "options_filterList_column_name": {
    "message": "Listas de filtros"
  },
  "options_filterList_column_status": {
    "message": "Estado"
  },
  "options_filterList_column_update": {
    "message": "Última atualização"
  },
  "options_filterList_description": {
    "message": "Cada definição do Adblock Plus funciona devido a uma lista de filtros. Abaixo estão as listas de filtros que correspondem a todas as suas definições do Adblock Plus. Também pode adicionar filtros adicionais criados e mantidos pela nossa comunidade fidedigna."
  },
  "options_filterList_empty": {
    "message": "Não adicionou listas de filtros ao Adblock Plus. As listas de filtros que adiciona são apresentadas aqui."
  },
  "options_filterList_hours": {
    "message": "Há horas"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Falhou, checksum errado"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Falhou, transferência inválida"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "A atualizar"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Falhou, não é uma lista de filtros válida"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Falhou, endereço inválido"
  },
  "options_filterList_minutes": {
    "message": "Há minutos"
  },
  "options_filterList_now": {
    "message": "Agora mesmo"
  },
  "options_filterList_source": {
    "message": "Fonte"
  },
  "options_filterList_state_active": {
    "message": "Ativo"
  },
  "options_filterList_state_disabled": {
    "message": "Desativado"
  },
  "options_filterList_title": {
    "message": "Listas de filtros"
  },
  "options_filterList_update": {
    "message": "ATUALIZAR TODAS AS LISTAS DE FILTROS"
  },
  "options_filterList_updateNow": {
    "message": "Atualizar agora"
  },
  "options_filterList_website": {
    "message": "Site Web"
  },
  "options_footer_about": {
    "message": "Sobre o Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "CONTRIBUIR"
  },
  "options_general_description": {
    "message": "Determine o que o Adblock Plus mostra e oculta nos sites Web"
  },
  "options_help_description": {
    "message": "Encontre ajuda ou entre em contacto connosco"
  },
  "options_language_add": {
    "message": "+ adicionar idioma"
  },
  "options_language_change": {
    "message": "ALTERAR"
  },
  "options_language_description": {
    "message": "Otimize o Adblock Plus para o(s) idioma(s) nos quais normalmente navega."
  },
  "options_language_empty": {
    "message": "Não possui filtros específicos do idioma."
  },
  "options_language_header": {
    "message": "Idioma"
  },
  "options_language_tip": {
    "message": "<strong>DICA:</strong> selecione apenas os idiomas necessários. Selecionar mais irá tornar o bloqueador de anúncios lento e, como tal, a velocidade de navegação."
  },
  "options_learn_more": {
    "message": "Saiba mais"
  },
  "options_more_filters_description": {
    "message": "Estes são filtros adicionais anteriormente adicionados ao Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "Mais filtros"
  },
  "options_more_filters_note": {
    "message": "<strong>Nota:</strong> Apenas deve utilizar listas de filtros de tercerios a partir de autores em que confia."
  },
  "options_new_label": {
    "message": "NOVIDADE"
  },
  "options_page_document_title": {
    "message": "Opções Adblock Plus"
  },
  "options_page_title": {
    "message": "Definições"
  },
  "options_privacy_header": {
    "message": "PRIVACIDADE E SEGURANÇA"
  },
  "options_protection_privacy_tooltip": {
    "message": "Proteja a sua privacidade de entidades conhecidas que podem monitorizar a sua atividade em linha nos sítios Web que visita."
  },
  "options_protection_social_tooltip": {
    "message": "Os ícones das redes sociais nos sites Web que visita permitem que as redes das redes sociais criem um perfil seu com base nos seus hábitos de navegação - mesmo quando não clica neles. Ocultar estes ícones pode proteger o seu perfil."
  },
  "options_report_bug": {
    "message": "Encontrou um erro? <a>Envie um relatório de erros</a>"
  },
  "options_report_forum": {
    "message": "Quer ajuda da nossa comunidade? <a>Aceda ao Fórum</a>"
  },
  "options_short": {
    "message": "Opções"
  },
  "options_social_description": {
    "message": "Tem uma questão ou nova ideia? Estamos aqui para ajudar."
  },
  "options_social_title": {
    "message": "Entrar em contacto"
  },
  "options_support_title": {
    "message": "Assistência técnica"
  },
  "options_tab_advanced": {
    "message": "Avançado"
  },
  "options_tab_general": {
    "message": "Geral"
  },
  "options_tab_help": {
    "message": "Ajuda"
  },
  "options_tab_whitelist": {
    "message": "Sites Web na lista branca"
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Ok, percebi"
  },
  "options_whitelist_add": {
    "message": "ADICIONAR SITE WEB"
  },
  "options_whitelist_description": {
    "message": "Desativou o bloqueio de anúncios nestes sites Web e, como tal, verá anúncios nestes."
  },
  "options_whitelist_empty_1": {
    "message": "Não possui sites Web na lista branca."
  },
  "options_whitelist_empty_2": {
    "message": "Os sites Web fidedignos e nos quais pretende permitir anúncios serão apresentados aqui."
  },
  "options_whitelist_notification": {
    "message": "$website$ foi colocado na lista branca.",
    "placeholders": {
      "website": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "options_whitelist_placeholder_example": {
    "message": "p. ex. $domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "overlay_notification_button_no": {
    "message": "Não"
  },
  "overlay_notification_button_yes": {
    "message": "Sim"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Parar de mostrar notificações"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> nesta página",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> no total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Mostrar número no ícone"
  },
  "stats_title": {
    "message": "Anúncios bloqueados"
  },
  "unexpected_filter_list_header": {
    "message": "Filtrar lista de cabeçalhos não é permitido aqui"
  },
  "updates_adblockBrowser": {
    "message": "Se estiver a assumir o controlo no computador, também pode bloquear anúncios e melhorar a sua privacidade e segurança no telemóvel. Obtenha a <a>Adblock Browser aplicaçao abaixo</a>"
  },
  "updates_blockAds": {
    "message": "A Aliança Rebelde do Código Aberto criou novos filtros de bloqueio que permitem ocultar anúncios em sites Web como o Facebook, mesmo se o Império contra-atacar."
  },
  "updates_heading": {
    "message": "O Adblock Plus foi atualizado!"
  },
  "updates_optionsPageNews": {
    "message": "Página Definições totalmente nova - renovada e remodelada com mais opções de segurança e privacidade. É mais fácil <a>personalizar o Adblock Plus como pretende</a>."
  },
  "updates_phone": {
    "message": "Mas espere! E o seu telefone?"
  },
  "updates_status": {
    "message": "Atualização concluída"
  },
  "updates_subheading": {
    "message": "Quais são as novidades?"
  }
}
