{
  "add": {
    "message": "Додади"
  },
  "cancel": {
    "message": "Откажи"
  },
  "continue": {
    "message": "Продолжи"
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "With over 500 million downloads, Adblock Plus is one of the world's most popular ad blockers."
  },
  "filter_invalid_regexp": {
    "message": "Непознатo регуларно изразување"
  },
  "filter_unknown_option": {
    "message": "Непозната опција за филтер"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Неуспешно преземање"
  },
  "issueReporter_commentPage_heading": {
    "message": "Вметни коментар"
  },
  "issueReporter_doneButton_label": {
    "message": "Готово"
  },
  "issueReporter_falseNegative_description": {
    "message": "Одбери ја опцијата доколку е прикажана реклама и покрај тоа што Adblock Plus е вклучен."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus не блокира реклама"
  },
  "issueReporter_falsePositive_description": {
    "message": "Одбери ја опцијава доколку на страницата недостасува важна содржина, прикажува неточно или не функционира соодветно. Ќе можеш да воочиш дали Adblock Plus е причината за проблемот така што ќе го исклучиш привремено."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus блокира премногу"
  },
  "issueReporter_page_title": {
    "message": "Репортер за грешки"
  },
  "issueReporter_privacyPolicy": {
    "message": "Политика за приватност"
  },
  "issueReporter_typeSelector_description": {
    "message": "Овој прозорец ќе Ве води преку чекорите потребни за пријавување на проблем со Adblock Plus. Прво, одберете го видот на проблем кој го имате на оваа страна:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Одбери вид на проблем"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "notification_antiadblock_message": {
    "message": "Оваа страна е позната по тоа што пушта намерни пораки до корисниците на Adblock Plus. Дали сакате Adblock Plus да ги скрие пораките?"
  },
  "notification_antiadblock_title": {
    "message": "Сокриј насочени пораки?"
  },
  "options_close": {
    "message": "затвори"
  },
  "options_customFilter_cancel": {
    "message": "Откажи"
  },
  "options_filterList_column_status": {
    "message": "Состојба"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Неуспешно, кодовите за проверка не се совпаѓаат"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Неуспешно преземање"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Неуспешно, адресата не е валидна"
  },
  "options_filterList_state_disabled": {
    "message": "Исклучено"
  },
  "options_short": {
    "message": "Опции"
  },
  "overlay_notification_button_no": {
    "message": "Не"
  },
  "overlay_notification_button_yes": {
    "message": "Да"
  }
}
