{
  "add": {
    "message": "Tilføj"
  },
  "add_filters_msg": {
    "message": "Tilføj filter/filtre?"
  },
  "block_element": {
    "message": "Blokér element"
  },
  "cancel": {
    "message": "Annullér"
  },
  "clickhide_instructions": {
    "message": "Luk dette pop op-vindue, og klik (eller højreklik) derefter på et element på siden."
  },
  "common_feature_anti_adblock_title": {
    "message": "Skjul Adblock-advarselsmeddelelser"
  },
  "common_feature_malware_title": {
    "message": "Blokér malware"
  },
  "common_feature_privacy_title": {
    "message": "Blokér yderligere sporing"
  },
  "common_feature_social_title": {
    "message": "Blokér sporing baseret på ikoner fra sociale medier"
  },
  "common_notification_hide": {
    "message": "Luk meddelelse"
  },
  "continue": {
    "message": "Fortsæt"
  },
  "description": {
    "message": "Adblock Plus anvendes på over 500 millioner enheder og er således verdens mest populære ad blocker."
  },
  "disabled_for_site": {
    "message": "<strong>Deaktiveret</strong> på dette websted"
  },
  "easy_create_filter": {
    "message": "Blokér element"
  },
  "enabled_for_site": {
    "message": "<strong>Aktiveret</strong> på dette websted"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Intet aktivt domæne er angivet til udvidet skjul elementer-filter"
  },
  "filter_invalid_csp": {
    "message": "Ugyldigt indhold iht. sikkerhedspolitik"
  },
  "filter_invalid_domain": {
    "message": "Ugyldigt (eller tomt) domæne angivet"
  },
  "filter_invalid_regexp": {
    "message": "Ugyldigt søgemønster"
  },
  "filter_unknown_option": {
    "message": "Ukendt filter"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Der opstod en fejl: Download mislykket"
  },
  "invalid_css_selector": {
    "message": "$selector$ er ikke en gyldig CSS-indikator",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonym indsendelse"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Vi kan ikke kontakte dig, og rapporten tildeles sandsynligvis en lavere prioritet."
  },
  "issueReporter_commentPage_heading": {
    "message": "Indtast kommentar"
  },
  "issueReporter_comment_description": {
    "message": "I tekstfeltet kan du beskrive problemet nærmere. Det er valgfrit, men vil hjælpe os med at forstå problemet bedre. Du kan også gennemse rapporten, før du sender den."
  },
  "issueReporter_comment_label": {
    "message": "Kommentar (valgfri):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Rapporten er gemt. Den kan ses på følgende adresse:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Bemærk:</strong> Et ekstra faneblad vises midlertidigt, så den besøgte side ikke påvirkes af funktionen Rapportér problem."
  },
  "issueReporter_doneButton_label": {
    "message": "Udført"
  },
  "issueReporter_email_description": {
    "message": "Vi opfordrer dig til at angive en gyldig e-mail-adresse, så vi kan kontakte dig, hvis der er spørgsmål til rapporten. Det tillader også genkendelse af dit bidrag for højere prioritet."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "Afsendelse af rapporten fejlede med kode \"?1?\". Kontrollér din internetforbindelse, og prøv igen. Hvis problemet fortsætter, så søg hjælp i [link]Adblock Plus forum[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Vælg denne indstilling, hvis en annonce vises selv om Adblock Plus er aktiveret."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus blokerer ikke en annonce"
  },
  "issueReporter_falsePositive_description": {
    "message": "Vælg denne indstilling, hvis siden mangler vigtigt indhold, vises forkert eller ikke fungerer korrekt. Du kan se, om problemet skyldes Adblock Plus, ved at deaktivere udvidelsen midlertidigt."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus blokerer for mange annoncer"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Det rapporterede problem er sandsynligvis kendt. Flere oplysninger:"
  },
  "issueReporter_page_title": {
    "message": "Rapportér problem"
  },
  "issueReporter_privacyPolicy": {
    "message": "Fortrolighedspolitik"
  },
  "issueReporter_sendButton_label": {
    "message": "Send rapport"
  },
  "issueReporter_sendPage_heading": {
    "message": "Send rapport"
  },
  "issueReporter_sending": {
    "message": "Vent, mens Adblock Plus sender rapporten."
  },
  "issueReporter_showData_label": {
    "message": "Vis rapportdata"
  },
  "issueReporter_typeSelector_description": {
    "message": "Dette vindue vil føre dig gennem de trin, der kræves for at rapportere et problem med Adblock Plus. Vælg først hvilken problemtype, du oplever på denne side:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Vælg problemtype"
  },
  "line": {
    "message": "Linje $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Indlæser..."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Adblock Plus-udviklingsversion"
  },
  "notification_antiadblock_message": {
    "message": "Denne side er kendt for målrettede meddelelser til Adblock Plus-brugere. Skal Adblock Plus skjule disse meddelelser?"
  },
  "notification_antiadblock_title": {
    "message": "Skjul målrettede meddelelser?"
  },
  "notification_configure": {
    "message": "Konfigurér meddelelsesindstillinger"
  },
  "notification_open_all": {
    "message": "Åbn alle links i denne meddelelse"
  },
  "notification_with_buttons": {
    "message": "Klik på OK for åbne alle links i denne meddelelse."
  },
  "notification_without_buttons": {
    "message": "Klik på meddelelsen for at åbne alle links i den."
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Acceptable annoncer er ikke irriterende og forstyrrer ikke det indhold, du får vist. <a>Få flere oplysninger om kriterierne for acceptable annoncer</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Tillad acceptable annoncer"
  },
  "options_acceptableAds_description": {
    "message": "Acceptable annoncer er ikke-påtrængende annoncer. De er den gyldne middelvej mellem blokering af annoncer og støtte af online-indhold, fordi de genererer indtægter for webstedsejere."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Bemærk:</strong> Du har <strong>Spor Mig Ikke (DNT)</strong> deaktiveret i dine browser-indstillinger. For at denne funktion skal fungere korrekt, skal du aktivere <strong>DNT</strong> i dine browser-indstillinger. <a>Find ud af, hvordan du aktiverer DNT</a>."
  },
  "options_acceptableAds_header": {
    "message": "Acceptable annoncer"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Tillad kun annoncer uden tredjepartssporing"
  },
  "options_advanced_description": {
    "message": "Tilpas Adblock Plus, tilføj eller fjern filterlister, opret og vedligehold dine egne filterlister"
  },
  "options_anti_cv_header": {
    "message": "Omgåelsesbeskyttelse"
  },
  "options_anti_cv_title": {
    "message": "Filterliste for ABP-omgåelsesbeskyttelse"
  },
  "options_anti_cv_tooltip": {
    "message": "Denne filterliste fungerer som beskyttelse mod omgåelse (dvs. teknikker til at påtvinge visning af annoncer for brugere med annonceblokering slået til). Disse filtre adresserer omgående annoncer såvel som relateret sporing."
  },
  "options_close": {
    "message": "luk"
  },
  "options_control_remove_title": {
    "message": "fjern"
  },
  "options_customFilter_cancel": {
    "message": "Annuller"
  },
  "options_customFilter_edit": {
    "message": "Rediger filtre"
  },
  "options_customFilter_save": {
    "message": "Gem"
  },
  "options_customFilters_description": {
    "message": "Skriv dine egne brugerdefinerede filtre til yderligere kontrol af indhold, som Adblock Plus tillader eller blokerer."
  },
  "options_customFilters_edit_placeholder": {
    "message": "f.eks. $filter$",
    "placeholders": {
      "filter": {
        "content": "$1",
        "example": "/ads/track/*"
      }
    }
  },
  "options_customFilters_learn": {
    "message": "Lær at skrive filterlister"
  },
  "options_customFilters_start": {
    "message": "Begynd at skrive min filterliste"
  },
  "options_customFilters_tip": {
    "message": "Filtre du opretter vil dukke op her."
  },
  "options_customFilters_title": {
    "message": "Opret og rediger din filterliste"
  },
  "options_customFilters_widget_title": {
    "message": "Min filterliste"
  },
  "options_customize_blockElement": {
    "message": "Vis \"Blokér element\" i højrekliksmenu"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Bloker midlertidigt irriterende elementer på en webside, f.eks. billeder eller animerede slideshows."
  },
  "options_customize_showDevToolsPanel": {
    "message": "Vis Adblock Plus-panel i udviklingsværktøjer"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Se blokerede og tilladte elementer i din browsers udviklerværktøjspanel."
  },
  "options_customize_showNotifications": {
    "message": "Vis nyttige meddelelser"
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ eyeo GmbH.",
    "placeholders": {
      "currentYear": {
        "content": "2017",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Om Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Alle rettigheder forbeholdes. Adblock Plus® er et registreret varemærke tilhørende eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Versionsnummer $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "Filtrerlistens URL-adresse"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Angiv en gyldig URL-adresse"
  },
  "options_dialog_import_title": {
    "message": "Tilføj en filterliste"
  },
  "options_dialog_language_other_empty": {
    "message": "Der er ingen tilgængelige sprog."
  },
  "options_dialog_language_title": {
    "message": "Vælg et sprog"
  },
  "options_dialog_predefined_confirm": {
    "message": "Ja, brug denne filterliste"
  },
  "options_dialog_predefined_title": {
    "message": "Er du sikker på, at du vil tilføje denne filterliste?"
  },
  "options_email": {
    "message": "E-mail:"
  },
  "options_english": {
    "message": "Engelsk"
  },
  "options_filterList_add": {
    "message": "+ Tilføj en ny filterliste"
  },
  "options_filterList_column_name": {
    "message": "Filterlister"
  },
  "options_filterList_column_status": {
    "message": "Status"
  },
  "options_filterList_column_update": {
    "message": "Senest opdateret"
  },
  "options_filterList_description": {
    "message": "Hver Adblock Plus-indstilling virker på grund af en filterliste. Nedenfor er de filterlister, der svarer til alle dine Adblock Plus-indstillinger. Du kan også tilføje ekstra filtre oprettet og vedligeholdt af vores betroede fællesskab."
  },
  "options_filterList_empty": {
    "message": "Du har ikke tilføjet nogen filterlister til Adblock Plus. Filtrerlister, du tilføjer, bliver vist her."
  },
  "options_filterList_hours": {
    "message": "timer siden"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Der opstod en fejl: Kontrolsum matcher ikke"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Der opstod en fejl: Download mislykket"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Opdaterer"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Der opstod en fejl: Ikke en gyldig filterliste"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Der opstod en fejl: Ikke en gyldig adresse"
  },
  "options_filterList_minutes": {
    "message": "minutter siden"
  },
  "options_filterList_now": {
    "message": "Lige nu"
  },
  "options_filterList_source": {
    "message": "kilde"
  },
  "options_filterList_state_active": {
    "message": "Aktiv"
  },
  "options_filterList_state_disabled": {
    "message": "Deaktiveret"
  },
  "options_filterList_title": {
    "message": "Filterlister"
  },
  "options_filterList_update": {
    "message": "opdater alle filterlister"
  },
  "options_filterList_updateNow": {
    "message": "opdater nu"
  },
  "options_filterList_website": {
    "message": "websted"
  },
  "options_footer_about": {
    "message": "Om Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "Støt"
  },
  "options_general_description": {
    "message": "Angiv, hvad Adblock Plus skal vise og skjule på websteder"
  },
  "options_help_description": {
    "message": "Få hjælp eller kontakt os"
  },
  "options_language_add": {
    "message": "+ Tilføj et sprog"
  },
  "options_language_change": {
    "message": "skift"
  },
  "options_language_description": {
    "message": "Optimér Adblock Plus for det eller de sprog, som fremgår af de websteder, du typisk besøger."
  },
  "options_language_empty": {
    "message": "Du har ikke nogen sprogspecifikke filtre."
  },
  "options_language_header": {
    "message": "Sprog"
  },
  "options_language_tip": {
    "message": "<strong>TIP:</strong> Vælg kun de sprog, du har brug for. Valg af flere sprog vil forsinke blokering af annoncer og derfor din browser-hastighed."
  },
  "options_learn_more": {
    "message": "Flere oplysninger"
  },
  "options_more_filters_description": {
    "message": "Disse er ekstra filtre, du tidligere har føjet til Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "Flere filtre"
  },
  "options_more_filters_note": {
    "message": "<strong>Bemærk:</strong> Du bør kun bruge tredjepartsfilterlister fra udgivere, som du har tillid til."
  },
  "options_new_label": {
    "message": "Ny"
  },
  "options_page_document_title": {
    "message": "Adblock Plus-indstillinger"
  },
  "options_page_title": {
    "message": "Indstillinger"
  },
  "options_privacy_header": {
    "message": "Fortrolighed og sikkerhed"
  },
  "options_protection_privacy_tooltip": {
    "message": "Beskyt dine personlige oplysninger ved at fjerne alle former for sporing på internettet, herunder informationsindsamling."
  },
  "options_protection_social_tooltip": {
    "message": "Ikoner fra sociale medier på websteder, du besøger, giver sociale medienetværk mulighed for at opbygge en profil af dig baseret på dine internet-vaner - selv når du ikke klikker på dem. Hvis du vælger at skjule disse ikoner, kan du beskytte din profil."
  },
  "options_report_bug": {
    "message": "Fundet en fejl? <a>Send os en fejlrapport</a>"
  },
  "options_report_forum": {
    "message": "Vil du have støtte fra vores fællesskab? <a>Gå til Forum</a>"
  },
  "options_short": {
    "message": "Indstillinger"
  },
  "options_social_description": {
    "message": "Har du et spørgsmål eller en ny idé? Vi er her for at hjælpe."
  },
  "options_social_title": {
    "message": "Kontakt os"
  },
  "options_support_title": {
    "message": "Support"
  },
  "options_tab_advanced": {
    "message": "Avanceret"
  },
  "options_tab_general": {
    "message": "Generelt"
  },
  "options_tab_help": {
    "message": "Hjælp"
  },
  "options_tab_whitelist": {
    "message": "Tilladte websteder"
  },
  "options_tracking_warning_1": {
    "message": "Vi har bemærket, at du har både <strong>$tracking$</strong> og <strong>$acceptableAds$</strong> aktiveret.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Du skal vide, at hvis annoncører skal være i stand til at vise dig mere relevante annoncer, <strong>kan</strong> der forekomme en vis sporing med Acceptable annoncer."
  },
  "options_tracking_warning_3": {
    "message": "Hvis du foretrækker ekstra beskyttelse af personlige oplysninger, skal du markere afkrydsningsfeltet <strong>$acceptableAdsPrivacy$</strong> nedenfor.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "OK, forstået"
  },
  "options_whitelist_add": {
    "message": "Tilføj websted"
  },
  "options_whitelist_description": {
    "message": "Du har deaktiveret blokering af annoncer på disse websteder og vil derfor se annoncer på dem."
  },
  "options_whitelist_empty_1": {
    "message": "Du har ikke nogen tilladte websteder."
  },
  "options_whitelist_empty_2": {
    "message": "Websteder, som du har tillid til og ønsker at tillade annoncer på, vil blive vist her."
  },
  "options_whitelist_notification": {
    "message": "\"$website$\" er blevet tilladt.",
    "placeholders": {
      "website": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "options_whitelist_placeholder_example": {
    "message": "f.eks. $domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "overlay_notification_button_no": {
    "message": "Nej"
  },
  "overlay_notification_button_yes": {
    "message": "Ja"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Vis ikke meddelelser"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> på denne side",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> i alt",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Vis antal i ikon"
  },
  "stats_title": {
    "message": "Blokerede annoncer"
  },
  "unexpected_filter_list_header": {
    "message": "Filterlisteoverskrifter er ikke tilladt her"
  },
  "updates_adblockBrowser": {
    "message": "Hvis du tager kontrol over din skrivebordscomputer, kan du også blokere annoncer og forbedre både din fortrolighed og sikkerhed, når du anvender din mobiltelefon. Hent <a>Adblock Browser-appen nedenfor</a>."
  },
  "updates_blockAds": {
    "message": "Open Source Rebel Alliance har udviklet nye blokeringsfiltre, der giver dig mulighed for at fjerne skjulte annoncer på websteder såsom Facebook, også selvom \"emperiet\" slår tilbage."
  },
  "updates_heading": {
    "message": "Adblock Plus er blevet opdateret!"
  },
  "updates_optionsPageNews": {
    "message": "Helt ny indstillingsside - opdateret og redesignet med flere fortroligheds- og sikkerhedsindstillinger - så det er nemmere at <a>tilpasse Adblock Plus lige som du ønsker det</a>."
  },
  "updates_phone": {
    "message": "Vent et øjeblik! Hvad med din mobiltelefon?"
  },
  "updates_status": {
    "message": "Opdatering fuldført"
  },
  "updates_subheading": {
    "message": "Noget nyt?"
  }
}
