{
  "add": {
    "message": "Afegeix"
  },
  "add_filters_msg": {
    "message": "Voleu afegir els filtres?"
  },
  "block_element": {
    "message": "Bloqueja l'element"
  },
  "cancel": {
    "message": "Cancel·la"
  },
  "click_element_to_block_it": {
    "message": "Feu clic a un element de la pàgina per bloquejar-lo."
  },
  "clickhide_instructions": {
    "message": "Després de tancar aquesta finestra emergent, feu clic (o feu clic amb el botó dret) en un element de la pàgina."
  },
  "common_feature_anti_adblock_title": {
    "message": "Amaga els missatges d'advertència d'Adblock"
  },
  "common_feature_malware_title": {
    "message": "Bloqueja el programari maliciós"
  },
  "common_feature_privacy_title": {
    "message": "Bloqueja el seguiment addicional"
  },
  "common_feature_social_title": {
    "message": "Bloqueja les icones de seguiment de les xarxes socials"
  },
  "common_notification_hide": {
    "message": "Tanca la notificació"
  },
  "continue": {
    "message": "Continua"
  },
  "description": {
    "message": "Amb més de 500 milions de baixades, l'Adblock Plus és un dels bloquejadors d'anuncis més populars del món."
  },
  "disabled_for_site": {
    "message": "S'ha <strong>desactivat</strong> per a aquest lloc"
  },
  "easy_create_filter": {
    "message": "Bloqueja l'element"
  },
  "enabled_for_site": {
    "message": "S'ha <strong>activat</strong> en aquest lloc"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "No s'ha especificat cap domini actiu per al filtre estès d'ocultació d'elements"
  },
  "filter_invalid_csp": {
    "message": "Política de seguretat de contingut no vàlida"
  },
  "filter_invalid_domain": {
    "message": "S'ha especificat un domini no vàlid (o buit)"
  },
  "filter_invalid_regexp": {
    "message": "Expressió regular no vàlida"
  },
  "filter_snippet_nodomain": {
    "message": "No s'ha especificat cap domini actiu per al filtre de fragments"
  },
  "filter_unknown_option": {
    "message": "Opció de filtrat desconegut"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Error en la baixada"
  },
  "firstRun_browser_description": {
    "message": "De l'equip que està darrere de Adblock Plus, el bloquejador d'anuncis per a navegadors d'escriptori més popular del món, Adblock Browser està ara disponible per a dispositius Android i iOS."
  },
  "firstRun_browser_store_android": {
    "message": "Aplicació Android a Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Disponible a l'iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Aplicació Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "Per defecte, veureu alguns anuncis no intrusius que s'adhereixen a <a0>criteris estrictes</a0>. Els identifiquem com anuncis acceptables. Preferiu bloquejar tots els anuncis? <a1>Desactiveu els anuncis acceptables</a1> a la <a2>Configuració</a2>."
  },
  "firstRun_control_title": {
    "message": "Preneu el control"
  },
  "firstRun_fair_description": {
    "message": "Us animem a fer un ús raonable d'Adblock Plus i de l'opció de llista blanca per a llocs web permesos. Segons els filtres que feu servir, haureu d'entendre i acceptar que es poden generar resultats no intencionats, com a contingut bloquejat en un lloc web. Consulteu els <a0>Termes d'ús</a0> per a conèixer més informació sobre un ús raonable d'Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "Ús raonable"
  },
  "firstRun_footer_copyright": {
    "message": "Drets d'autor © $year$ Tots els drets reservats. Adblock Plus® és una marca registrada de <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "Acabeu de prendre el control del vostre navegador."
  },
  "firstRun_title": {
    "message": "Instal·lació correcta!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Alguns usuaris experimenten un problema en què aquesta pàgina s'obre cada vegada que s'executa el seu navegador. Aquest problema es pot resoldre desinstal·lant i reinstal·lant Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Si encara necessiteu ajuda, contacteu amb nosaltres a <a0>support@adblockplus.org</a0> o visiteu el nostre <a1>Centre d'ajuda</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Obriu la pestanya Extensions del navegador."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Localitza l'Adblock Plus i suprimeix-lo."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Torna a instal·lar Adblock Plus des d'<a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Sembla que un problema ha eliminat tots els filtres i no hem pogut restaurar una còpia de seguretat. Per tant, hem hagut de restablir els vostres filtres i la configuració d'anuncis acceptables. Comproveu les vostres llistes de filtres i la configuració d'anuncis acceptables a les <a>opcions d'Adblock Plus</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ no és un selector CSS vàlid",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Enviament de forma anònima"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "No podrem contestar-lo i segurament, no el prioritzarem."
  },
  "issueReporter_commentPage_heading": {
    "message": "Deixeu un comentari"
  },
  "issueReporter_comment_description": {
    "message": "Ajudeu-nos a comprendre millor el problema deixant un comentari a continuació."
  },
  "issueReporter_comment_label": {
    "message": "Comentari (opcional):"
  },
  "issueReporter_confirmationMessage": {
    "message": "El vostre informe ha estat desat. Podeu accedir-hi a la següent adreça:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Nota:</strong> S'obrirà una pestanya addicional de forma temporal perquè la pàgina en qüestió no es vegi afectada per l'avisador d'incidències."
  },
  "issueReporter_detailsButton_label": {
    "message": "Detalls"
  },
  "issueReporter_doneButton_label": {
    "message": "Fet"
  },
  "issueReporter_email_description": {
    "message": "És útil introduir una adreça de correu vàlida. Això ens permet comunicar-nos amb vós per solucionar problemes difícils com ara el programari maliciós. Tingueu en compte que no és obligatori introduir una adreça de correu i mai no es compartirà la vostra adreça."
  },
  "issueReporter_email_label": {
    "message": "Correu:"
  },
  "issueReporter_errorMessage": {
    "message": "S'ha produït un error en intentar enviar l'informe amb el codi d'error «?1?». Assegureu-vos que esteu connectat a Internet i torneu-ho a provar. Si el problema persisteix, demaneu assistència al [link]fòrum d'Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "L'Adblock Plus està activat, però encara veig un anunci o anuncis."
  },
  "issueReporter_falseNegative_label": {
    "message": "Encara veig anuncis"
  },
  "issueReporter_falsePositive_description": {
    "message": "La pàgina es mostra de manera incorrecta, no funciona o sembla que hi manca contingut important."
  },
  "issueReporter_falsePositive_label": {
    "message": "La pàgina que intento veure no es veu bé"
  },
  "issueReporter_highlighter_description": {
    "message": "Utilitzeu les eines per destacar cada anunci o ocultar la informació sensible a la captura de pantalla. Els anuncis destacats ens ajudaran a solucionar el problema amb més rapidesa."
  },
  "issueReporter_highlighter_heading": {
    "message": "Destaca el problema"
  },
  "issueReporter_knownIssueMessage": {
    "message": "El problema del que informeu probablement ja es coneix. Més informació:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Marca el problema"
  },
  "issueReporter_page_title": {
    "message": "Avisador d'errors"
  },
  "issueReporter_privacyPolicy": {
    "message": "Política de privadesa"
  },
  "issueReporter_processing_screenshot": {
    "message": "s'està processant"
  },
  "issueReporter_screenshot_hide": {
    "message": "Amaga"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Destaca"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Seleccioneu la incidència"
  },
  "issueReporter_sendButton_label": {
    "message": "Envia l'informe"
  },
  "issueReporter_sendPage_heading": {
    "message": "Envia l'informe"
  },
  "issueReporter_sending": {
    "message": "Espereu mentre l'Adblock Plus envia el vostre informe."
  },
  "issueReporter_showData_label": {
    "message": "Feu clic a aquest enllaç per revisar les dades de l'informe abans d'enviar-lo"
  },
  "issueReporter_typeSelector_description": {
    "message": "Seleccioneu un problema:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Quin tipus de problema teniu?"
  },
  "line": {
    "message": "Línia $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "S'està carregant..."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Adblock Plus (versió en desenvolupament)"
  },
  "notification_antiadblock_message": {
    "message": "S'ha detectat que aquest lloc mostra missatges orientats als usuaris d'Adblock Plus. Voleu que Adblock Plus oculti missatges orientats?"
  },
  "notification_antiadblock_title": {
    "message": "Voleu amagar els missatges orientats?"
  },
  "notification_configure": {
    "message": "Configura les notificacions"
  },
  "notification_open_all": {
    "message": "Obre tots els enllaços d'aquesta notificació"
  },
  "notification_with_buttons": {
    "message": "Feu clic a «D'acord» per obrir tots els enllaços en aquesta notificació."
  },
  "notification_without_buttons": {
    "message": "Feu clic a la notificació per obrir-ne tots els enllaços."
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Els anuncis acceptables no són molestos i no interfereixen amb el contingut que esteu visualitzant. <a>Obtén més informació sobre els criteris d'anuncis acceptables</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Permet els anuncis acceptables"
  },
  "options_acceptableAds_description": {
    "message": "Els anuncis acceptables són anuncis no intrusius. Estan entre el bloqueig d'anuncis i el suport als continguts en línia, ja que generen ingressos per als propietaris del lloc web."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Nota:</strong> Teniu el mode <strong>no vull ser rastrejat (DNT)</strong> desactivat a la configuració del vostre navegador. Perquè aquesta funció funcioni correctament, activeu <strong>DNT</strong> a les preferències del vostre navegador. <a>Esbrina com activar DNT</a>."
  },
  "options_acceptableAds_header": {
    "message": "Anuncis acceptables"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Permet només anuncis sense seguiment de tercers"
  },
  "options_advanced_description": {
    "message": "Personalitzeu l'Adblock Plus, afegiu o elimineu les llistes de filtres, creeu i mantingueu les vostres pròpies llistes de filtres"
  },
  "options_anti_cv_header": {
    "message": "Antielusió"
  },
  "options_anti_cv_title": {
    "message": "Llista de filtres antielusió d'ABP"
  },
  "options_anti_cv_tooltip": {
    "message": "Aquesta llista de filtres funciona contra qualsevol pràctica d'elusió en llocs web (és a dir, tècniques per forçar anuncis en aquells usuaris que compten amb bloquejador d'anuncis). Aquests filtres aborden tant els anuncis que eludeixen el bloqueig com el seguiment relacionat."
  },
  "options_close": {
    "message": "tanca"
  },
  "options_control_remove_title": {
    "message": "elimina"
  },
  "options_customFilter_cancel": {
    "message": "Cancel·la"
  },
  "options_customFilter_edit": {
    "message": "Edita els filtres"
  },
  "options_customFilter_save": {
    "message": "Desa"
  },
  "options_customFilters_description": {
    "message": "Creeu els vostres propis filtres per a un major control sobre què contingut bloqueja l'Adblock Plus. <a0>Més informació de com crear filtres</a0>"
  },
  "options_customFilters_edit_placeholder": {
    "message": "p. e. $filter$",
    "placeholders": {
      "filter": {
        "content": "$1",
        "example": "/ads/track/*"
      }
    }
  },
  "options_customFilters_learn": {
    "message": "Més informació de com crear filtres"
  },
  "options_customFilters_start": {
    "message": "Començar a crear la meva llista de filtres"
  },
  "options_customFilters_tip": {
    "message": "Els filtres que creeu es mostraran aquí."
  },
  "options_customFilters_title": {
    "message": "Creeu i editeu la llista de filtres"
  },
  "options_customFilters_widget_title": {
    "message": "La meva llista de filtres"
  },
  "options_customize_blockElement": {
    "message": "Mostra «Bloqueja l'element», feu clic amb el botó dret a l'element del menú"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Bloqueja temporalment elements molestos en una pàgina web, p. e. imatges o presentacions de diapositives animades."
  },
  "options_customize_header": {
    "message": "Personalitzacions"
  },
  "options_customize_iconStats": {
    "message": "Mostra el número d'anuncis bloquejats a la icona"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Mostra el quadre «Adblock Plus» a les eines de desenvolupador"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Mostra els elements bloquejats i el de la llista blanca del tauler d'eines del desenvolupador del navegador."
  },
  "options_customize_showNotifications": {
    "message": "Mostra les notificacions útils"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Permet notificacions d'Adblock Plus (les notificacions relacionades amb problemes de rendiment crítics es mostraran sempre)."
  },
  "options_dialog_about_copyright": {
    "message": "Drets d'autor © $currentYear$ eyeo GmbH.",
    "placeholders": {
      "currentYear": {
        "content": "2017",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Quant a l'Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Tots els drets reservats. Adblock Plus ® és una marca registrada d'eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Número de versió $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL de la llista de filtres"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Introduïu una URL vàlida"
  },
  "options_dialog_import_title": {
    "message": "Afegeix una llista de filtres"
  },
  "options_dialog_language_other_empty": {
    "message": "No hi ha idiomes disponibles."
  },
  "options_dialog_language_title": {
    "message": "Seleccioneu un idioma"
  },
  "options_dialog_predefined_confirm": {
    "message": "Sí, utilitza aquesta llista de filtres"
  },
  "options_dialog_predefined_title": {
    "message": "Esteu segur que voleu afegir aquesta llista de filtres?"
  },
  "options_email": {
    "message": "Correu:"
  },
  "options_english": {
    "message": "Anglès"
  },
  "options_filterList_add": {
    "message": "+ Afegeix una nova llista de filtres"
  },
  "options_filterList_column_name": {
    "message": "Llista de filtres"
  },
  "options_filterList_column_status": {
    "message": "Estat"
  },
  "options_filterList_column_update": {
    "message": "Darrera actualització"
  },
  "options_filterList_description": {
    "message": "Cada configuració d'Adblock Plus funciona a causa d'una llista de filtres. A sota hi ha les llistes de filtres que corresponen a tota la configuració de Adblock Plus. També podeu afegir filtres addicionals creats i mantinguts per la nostra comunitat de confiança."
  },
  "options_filterList_empty": {
    "message": "No heu afegit cap llista de filtres a Adblock Plus. Les llistes de filtres que afegiu es mostraran aquí."
  },
  "options_filterList_hours": {
    "message": "fa unes hores"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Error en la suma de verificació"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Error en la baixada"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "S'està actualitzant"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Error, no és una llista de filtres vàlida"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Error, no és una adreça vàlida"
  },
  "options_filterList_minutes": {
    "message": "fa uns minuts"
  },
  "options_filterList_now": {
    "message": "Ara mateix"
  },
  "options_filterList_source": {
    "message": "font"
  },
  "options_filterList_state_active": {
    "message": "Activat"
  },
  "options_filterList_state_disabled": {
    "message": "Desactivat"
  },
  "options_filterList_title": {
    "message": "Llista de filtres"
  },
  "options_filterList_update": {
    "message": "actualitza totes les llistes de filtres"
  },
  "options_filterList_updateNow": {
    "message": "actualitza ara"
  },
  "options_filterList_website": {
    "message": "lloc web"
  },
  "options_filters_search_or_add": {
    "message": "Cerca / afegeix un filtre (p. ex. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Quant a l'Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "Contribueix"
  },
  "options_general_description": {
    "message": "Determineu el que l'Adblock Plus mostra i oculta en llocs web"
  },
  "options_help_description": {
    "message": "Trobeu ajuda o poseu-vos en contacte amb nosaltres"
  },
  "options_language_add": {
    "message": "+ afegeix un idioma"
  },
  "options_language_change": {
    "message": "canvia"
  },
  "options_language_description": {
    "message": "Optimitza l'Adblock Plus per l'idioma(es) amb el qual normalment navegueu per pàgines web."
  },
  "options_language_empty": {
    "message": "No teniu cap filtre específic d'idioma."
  },
  "options_language_header": {
    "message": "Idioma"
  },
  "options_language_tip": {
    "message": "<strong>SUGGERIMENT:</strong> Només seleccioneu els idiomes que necessiteu. Si seleccioneu més, es retardarà el bloqueig d'anuncis i, per tant, la vostra velocitat de navegació."
  },
  "options_learn_more": {
    "message": "Més informació"
  },
  "options_more_filters_description": {
    "message": "Aquests són els filtres addicionals que heu afegit prèviament a l'Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "Més filtres"
  },
  "options_more_filters_note": {
    "message": "<strong>Nota:</strong> Només heu d'utilitzar llistes de filtres de tercers dels autors que confieu."
  },
  "options_new_label": {
    "message": "Nou"
  },
  "options_page_document_title": {
    "message": "Opcions d'Adblock Plus"
  },
  "options_page_title": {
    "message": "Configuració"
  },
  "options_privacy_header": {
    "message": "Privadesa i seguretat"
  },
  "options_protection_privacy_tooltip": {
    "message": "Protegiu la seva privadesa de les entitats conegudes que poden rastrejar la seva activitat en línia en els llocs web que visiteu."
  },
  "options_protection_social_tooltip": {
    "message": "Les icones de les xarxes socials dels llocs web que visiteu permeten que les xarxes de xarxes socials construeixin un perfil segons els vostres hàbits de navegació, fins i tot quan no feu clic a ells. Ocultar aquestes icones pot protegir el vostre perfil."
  },
  "options_refresh": {
    "message": "Refresca"
  },
  "options_report_bug": {
    "message": "Heu trobat un error? <a>Envieu-nos un informe d'error</a>"
  },
  "options_report_forum": {
    "message": "Voleu rebre suport de la nostra comunitat? <a>Vés al fòrum</a>"
  },
  "options_short": {
    "message": "Opcions"
  },
  "options_social_description": {
    "message": "Teniu una pregunta o una idea nova? Som aquí per ajudar-vos."
  },
  "options_social_title": {
    "message": "Contacteu-nos"
  },
  "options_support_title": {
    "message": "Suport"
  },
  "options_tab_advanced": {
    "message": "Avançat"
  },
  "options_tab_general": {
    "message": "General"
  },
  "options_tab_help": {
    "message": "Ajuda"
  },
  "options_tab_whitelist": {
    "message": "Llista blanca"
  },
  "options_tracking_warning_1": {
    "message": "Hem detectat que teniu ambdues opcions <strong>$tracking$</strong> i <strong>$acceptableAds$</strong> activades.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Volem que sàpiga que per tal que els anunciants mostrin anuncis més rellevants, <strong>és possible</strong> que hi hagi algun seguiment amb anuncis acceptables."
  },
  "options_tracking_warning_3": {
    "message": "Si preferiu més privadesa, seleccioneu la casella de verificació <strong>$acceptableAdsPrivacy$</strong> a continuació.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Entesos"
  },
  "options_whitelist_add": {
    "message": "Afegeix un lloc web"
  },
  "options_whitelist_description": {
    "message": "Heu desactivat el bloqueig d'anuncis en aquests llocs web i, per tant, veurà anuncis en ells."
  },
  "options_whitelist_empty_1": {
    "message": "No teniu cap lloc web a la llista blanca."
  },
  "options_whitelist_empty_2": {
    "message": "Els llocs web en què confieu i desitgeu permetre que apareguin anuncis apareixeran aquí."
  },
  "options_whitelist_notification": {
    "message": "«$website$» s'ha afegit en la llista blanca.",
    "placeholders": {
      "website": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "options_whitelist_placeholder_example": {
    "message": "p. e. $domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "overlay_notification_button_no": {
    "message": "No"
  },
  "overlay_notification_button_yes": {
    "message": "Sí"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Tanca"
  },
  "overlay_notification_closing_button_optout": {
    "message": "No mostris més notificacions"
  },
  "promote_abp_module": {
    "message": "Esteu interessat en Adblock Plus per al mòbil?"
  },
  "refresh_to_take_effect": {
    "message": "Feu clic a <strong>Refresca</strong> perquè els canvis tinguin efecte."
  },
  "sendReport": {
    "message": "Notifica un problema"
  },
  "stats_header": {
    "message": "Número d'elements bloquejats"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> en aquesta pàgina",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> en total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Mostra el número a la icona"
  },
  "stats_title": {
    "message": "Anuncis bloquejats"
  },
  "status_header": {
    "message": "Bloqueja anuncis a:"
  },
  "unexpected_filter_list_header": {
    "message": "Els encapçalaments de la llista de filtres no es permeten aquí"
  },
  "updates_adblockBrowser": {
    "message": "Si ja controleu el bloqueig d'anuncis des de l'escriptori, podreu fer-ho també al vostre mòbil i millorar tant la privacitat com la seguretat. Baixeu l'aplicació <a>Adblock Browser més avall</a>."
  },
  "updates_blockAds": {
    "message": "L'aliança rebel de codi obert ha creat nous filtres de bloqueig que us permeten destruir anuncis ocults en pàgines com Facebook, fins i tot si l'imperi contraataca."
  },
  "updates_heading": {
    "message": "S'ha actualitzat l'Adblock Plus!"
  },
  "updates_optionsPageNews": {
    "message": "Nova pàgina de configuració: modernitzada i renovada amb més opcions de privadesa i seguretat, perquè sigui més fàcil <a>personalitzar l'Adblock Plus al vostre gust</a>."
  },
  "updates_phone": {
    "message": "Espereu! Què passa amb el vostre telèfon?"
  },
  "updates_status": {
    "message": "Actualització completada"
  },
  "updates_subheading": {
    "message": "Novetats"
  }
}
