{
  "add": {
    "message": "Lisa"
  },
  "add_filters_msg": {
    "message": "Lisada filter(id)?"
  },
  "block_element": {
    "message": "Blokeeri element"
  },
  "cancel": {
    "message": "Loobu"
  },
  "click_element_to_block_it": {
    "message": "Lehel elemendi blokeerimiseks klõpsa sellel."
  },
  "clickhide_instructions": {
    "message": "Pärast hüpikakna sulgemist klõpsake (või paremklõpsake) mõnel lehe elemendil."
  },
  "common_feature_anti_adblock_title": {
    "message": "Peida reklaamide blokeerija hoiatusteated"
  },
  "common_feature_malware_title": {
    "message": "Blokeeri pahavara"
  },
  "common_feature_privacy_title": {
    "message": "Blokeeri täiendav jälgimine"
  },
  "common_feature_social_title": {
    "message": "Blokeeri sotsiaalvõrgustike ikoonide jälgimine"
  },
  "common_notification_hide": {
    "message": "Sulge teade"
  },
  "continue": {
    "message": "Jätka"
  },
  "description": {
    "message": "Üle 500 miljoni allalaadimisega on Adblock Plus üks maailma populaarsemaid reklaamide blokeerijaid."
  },
  "disabled_for_site": {
    "message": "<strong>Keelatud</strong> sellel saidil"
  },
  "easy_create_filter": {
    "message": "Blokeeri element"
  },
  "enabled_for_site": {
    "message": "<strong>Kasutusel</strong> sellel saidil"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Laiendatud elemendi peitmise filtrile pole määratletud aktiivset domeeni"
  },
  "filter_invalid_csp": {
    "message": "Vigane sisuturbepoliitika"
  },
  "filter_invalid_domain": {
    "message": "Määratletud on sobimatu (või tühi) domeen"
  },
  "filter_invalid_regexp": {
    "message": "Vigane regulaaravaldis"
  },
  "filter_unknown_option": {
    "message": "Tundmatu filtri valik"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Nurjus, allalaadimise viga"
  },
  "firstRun_subtitle": {
    "message": "Sa just võtsid kontrolli oma veebilehitseja üle."
  },
  "firstRun_title": {
    "message": "Paigaldamine edukas!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Osad kasutajad kogevad viga, kus see leht avaneb igal veebilehitseja käivitumisel. Selle vea saab lahendada Adblock Plusi eemaldades ja uuesti installides:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Kui sul on endiselt abi vaja, võta meiega ühendust meiliaadressil <a0>support@adblockplus.org</a0> või külasta meie <a1>Abikeskust</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Ava oma veebilehitseja Laienduste kaart."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Leia Adblock Plus ja eemalda see."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Installi Adblock Plus uuesti saidilt <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Tundub, et mingi probleem põhjustas kõigi filtrite eemaldamise ja me ei suutnud varukoopiat taastada. Seetõttu pidime sinu filtrid ja Lubatavate reklaamide sätted lähtestama. Palun kontrolli <a>Adblock Plusi sätetes</a> oma filtrite nimekirju ja Lubatavate reklaamide sätteid."
  },
  "invalid_css_selector": {
    "message": "$selector$ ei ole kehtiv CSS valija",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonüümne esitamine"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Meil ei ole võimalik sinu poole tagasi pöörduda ja tõenäoliselt omistame sellele teatele madamala prioriteedi."
  },
  "issueReporter_commentPage_heading": {
    "message": "Kommenteeri"
  },
  "issueReporter_comment_description": {
    "message": "Palun aita meil probleemist paremini aru saada, jättes allpool kommentaari."
  },
  "issueReporter_comment_label": {
    "message": "Kommentaar (valikuline):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Su teade on salvestatud. Sa võid sellele ligi pääseda järgneval aadressil:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Pane tähele:</strong> Ajutiselt avaneb lisakaart, et probleemidest teataja ei mõjutaks lehte, kus parasjagu oled."
  },
  "issueReporter_detailsButton_label": {
    "message": "Üksikasjad"
  },
  "issueReporter_doneButton_label": {
    "message": "Valmis"
  },
  "issueReporter_email_description": {
    "message": "Me soovitame sul sisestada oma kehtiva meiliaadressi. See võimaldab meil keeruliste probleemide, näiteks pahavara, korral sinuga ühendust võtta. Pea meeles, et meiliaadressi sisestamine pole kohustuslik ja seda ei jagata kunagi."
  },
  "issueReporter_email_label": {
    "message": "E-post:"
  },
  "issueReporter_errorMessage": {
    "message": "Teate saatmine ebaõnnestus. Veakood \"?1?\". Palun kontrolli, et su internetiühendus töötab ja proovi uuesti. Kui see probleem kordub, siis küsi abi [link]Adblock Plus foorumist[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus on lubatud, kuid ma näen endiselt reklaami."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus ei blokeeri reklaami"
  },
  "issueReporter_falsePositive_description": {
    "message": "Lehel on kaduma läinud oluline sisu, lehte kuvatakse valesti või ei tööta see korralikult."
  },
  "issueReporter_falsePositive_label": {
    "message": "Vaadatav leht on katki"
  },
  "issueReporter_highlighter_description": {
    "message": "Kasuta tööriistu, et iga reklaami esile tõsta või ekraanipildil isiklikke andmeid peita. Reklaamide esiletõstmine aitab meil probleemi kiiremini parandada."
  },
  "issueReporter_highlighter_heading": {
    "message": "Probleemi esiletõst"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Seda probleemi tõenäoliselt juba teatakse. Rohkem infot:"
  },
  "issueReporter_page_title": {
    "message": "Probleemidest teatamine"
  },
  "issueReporter_privacyPolicy": {
    "message": "Privaatsus"
  },
  "issueReporter_screenshot_hide": {
    "message": "Peida"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Tõsta esile"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Vali probleem"
  },
  "issueReporter_sendButton_label": {
    "message": "Saada teade"
  },
  "issueReporter_sendPage_heading": {
    "message": "Saada teade"
  },
  "issueReporter_sending": {
    "message": "Palun oota, kuni Adblock Plus edastab teadet."
  },
  "issueReporter_showData_label": {
    "message": "Näita teate andmeid"
  },
  "issueReporter_typeSelector_description": {
    "message": "Antud aknas saab teatada Adblock Plusi probleemidest, tehes läbi vajalikud sammud. Kõigepealt tuleb valida probleemi liik, millega sa antud lehel kokku puutud:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Vali probleemi liik"
  },
  "line": {
    "message": "Rida $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Laadimine..."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Adblock Plus arendusväljalase"
  },
  "notification_antiadblock_message": {
    "message": "See sait on teadaolevalt näidanud Adblock Plusi kasutajatele suunatud sõnumeid. Kas tahad, et Adblock need suunatud sõnumid peidaks?"
  },
  "notification_antiadblock_title": {
    "message": "Peida suunatud sõnumid?"
  },
  "notification_configure": {
    "message": "Muuda teavitusi"
  },
  "notification_open_all": {
    "message": "Ava kõik selle teate lingid"
  },
  "notification_with_buttons": {
    "message": "Kõikide linkide avamiseks klõpsake 'OK'."
  },
  "notification_without_buttons": {
    "message": "Klõpsake teatel, et avada kõik sellel olevad lingid."
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Lubatavad reklaamid ei ole tüütud ega sega vaadatavat sisu. <a>Loe Lubatavate reklaamide tingimuste kohta lähemalt</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Luba Lubatavad reklaamid"
  },
  "options_acceptableAds_description": {
    "message": "Lubatavad reklaamid on mitte-pealetükkivad reklaamid. Need on kompromissiks reklaamide blokeerimise ja veebisisu toetamise vahel, sest need toovad veebisaitide omanikele tulu."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Pane tähele:</strong> Sinu veebilehitseja sätetes on <strong>Jälgimisvastane kaitse (DNT)</strong> keelatud. Selle funktsiooni korralikuks töötamiseks palun luba oma veebilehitseja eelistustes <strong>DNT</strong>. <a>Uuri järele, kuidas DNT lubada</a>."
  },
  "options_acceptableAds_header": {
    "message": "Lubatavad reklaamid"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Luba ainult kolmanda osapoole jälitamiseta reklaamid"
  },
  "options_advanced_description": {
    "message": "Seadista Adblock Plusi, lisa või eemalda filtrite nimekirju, loo või halda oma enda filtrite nimekirju"
  },
  "options_anti_cv_header": {
    "message": "Möödahiilimisvastased"
  },
  "options_anti_cv_title": {
    "message": "ABP möödahiilimisvastaste filtrite loend"
  },
  "options_anti_cv_tooltip": {
    "message": "See filtrite loend töötab möödahiilimiste vastu (nt. viisid reklaamide pealesurumiseks reklaame blokeerivatele kasutajatele). Need filtrid on suunatud nii kõrvalehiilivatele reklaamidele kui nendega seotud jälgimisele."
  },
  "options_close": {
    "message": "sulge"
  },
  "options_control_remove_title": {
    "message": "eemalda"
  },
  "options_customFilter_cancel": {
    "message": "Loobu"
  },
  "options_customFilter_edit": {
    "message": "Muuda filtreid"
  },
  "options_customFilter_save": {
    "message": "Salvesta"
  },
  "options_customFilters_description": {
    "message": "Kirjuta oma kohandatud filtrid, et veelgi täpsemini juhtida, millist sisu Adblock Plus lubab või blokeerib."
  },
  "options_customFilters_edit_placeholder": {
    "message": "nt. $filter$",
    "placeholders": {
      "filter": {
        "content": "$1",
        "example": "/ads/track/*"
      }
    }
  },
  "options_customFilters_learn": {
    "message": "Loe, kuidas filtrite nimekirju kirjutada"
  },
  "options_customFilters_start": {
    "message": "Hakka kirjutama oma filtrite nimekirja"
  },
  "options_customFilters_tip": {
    "message": "Sinu loodavad filtrid ilmuvad siia."
  },
  "options_customFilters_title": {
    "message": "Loo ja muuda oma filtrite nimekirja"
  },
  "options_customFilters_widget_title": {
    "message": "Minu filtrite nimekiri"
  },
  "options_customize_blockElement": {
    "message": "Näita paremklõpsu menüüs 'Blokeeri element'"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Ajutiselt blokeeri veebilehel tüütud elemendid, nt. pildid või animeeritud esitlused."
  },
  "options_customize_header": {
    "message": "Kohandamised"
  },
  "options_customize_iconStats": {
    "message": "Näita ikoonil blokeeritud reklaamide arvu"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Näita arendaja tööriistades paneeli 'Adblock Plus'"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Vaata blokeeritud ja lubatud elemente oma veebilehitseja arendaja tööriistade paneelil."
  },
  "options_customize_showNotifications": {
    "message": "Näita kasulikke teateid"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Luba Adblock Plusi teavitused (kriitiliste jõudlusprobleemidega seotud teatisi näidatakse alati)."
  },
  "options_dialog_about_copyright": {
    "message": "Autoriõigus © $currentYear$ eyeo GmbH.",
    "placeholders": {
      "currentYear": {
        "content": "2017",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Adblock Plusi teave"
  },
  "options_dialog_about_trademark": {
    "message": "Kõik õigused kaitstud. Adblock Plus® on ettevõtte eyeo GmbH registreeritud kaubamärk."
  },
  "options_dialog_about_version": {
    "message": "Versioon $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "Filtrite nimekirja URL"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Sisesta sobiv aadress"
  },
  "options_dialog_import_title": {
    "message": "Filtrite nimekirja lisamine"
  },
  "options_dialog_language_other_empty": {
    "message": "Saadaolevaid keeli pole."
  },
  "options_dialog_language_title": {
    "message": "Keele valimine"
  },
  "options_dialog_predefined_confirm": {
    "message": "Jah, kasuta seda filtrite nimekirja"
  },
  "options_dialog_predefined_title": {
    "message": "Kas oled kindel, et tahad selle filtrite nimekirja lisada?"
  },
  "options_email": {
    "message": "E-post:"
  },
  "options_english": {
    "message": "Inglise keel"
  },
  "options_filterList_add": {
    "message": "+ Lisa uus filtrite nimekiri"
  },
  "options_filterList_column_name": {
    "message": "Filtrite nimekirjad"
  },
  "options_filterList_column_status": {
    "message": "Olek"
  },
  "options_filterList_column_update": {
    "message": "Viimati uuendatud"
  },
  "options_filterList_description": {
    "message": "Iga Adblock Plusi säte töötab filtrite nimekirja pärast. All on kõigile sinu Adblock Plusi sätetele vastavad filtrite nimekirjad. Lisada saad ka meie usaldusväärse kogukonna loodud ja hallatud täiendavaid filtreid."
  },
  "options_filterList_empty": {
    "message": "Sa pole Adblock Plusi lisanud ühtegi filtrite nimekirja. Lisatavad filtrite nimekirjad kuvatakse siin."
  },
  "options_filterList_hours": {
    "message": "tundide eest"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Nurjus, kontrollsumma ei klapi"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Nurjus, allalaadimise viga"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Uuendamine"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Nurjus, sobimatu filtrite nimekiri"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Nurjus, vale aadress"
  },
  "options_filterList_minutes": {
    "message": "minutite eest"
  },
  "options_filterList_now": {
    "message": "Just praegu"
  },
  "options_filterList_source": {
    "message": "allikas"
  },
  "options_filterList_state_active": {
    "message": "Aktiivne"
  },
  "options_filterList_state_disabled": {
    "message": "Keelatud"
  },
  "options_filterList_title": {
    "message": "Filtrite nimekirjad"
  },
  "options_filterList_update": {
    "message": "uuenda kõiki filtrite nimekirju"
  },
  "options_filterList_updateNow": {
    "message": "uuenda kohe"
  },
  "options_filterList_website": {
    "message": "veebisait"
  },
  "options_filters_search_or_add": {
    "message": "Otsi / lisa filtrit (nt. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Adblock Plusi teave"
  },
  "options_footer_contribute": {
    "message": "Löö kaasa"
  },
  "options_general_description": {
    "message": "Määra, mida Adblock Plus veebisaitidel näitab ja peidab"
  },
  "options_help_description": {
    "message": "Leia abi või võta meiega ühendust"
  },
  "options_language_add": {
    "message": "+ lisa keel"
  },
  "options_language_change": {
    "message": "muuda"
  },
  "options_language_description": {
    "message": "Optimeeri Adblock Plus tavaliselt sirvitavate veebisaitide keel(t)e jaoks."
  },
  "options_language_empty": {
    "message": "Sul pole ühtki keelepõhist filtrit."
  },
  "options_language_header": {
    "message": "Keel"
  },
  "options_language_tip": {
    "message": "<strong>VIHJE:</strong> Vali ainult vajalikud keeled. Rohkemate valimine aeglustab reklaamide blokeerijat ja seega su veebilehitsemise kiirust."
  },
  "options_learn_more": {
    "message": "Loe lisa"
  },
  "options_more_filters_description": {
    "message": "Need on eelnevalt lisatud Adblock Plusi lisafiltrid."
  },
  "options_more_filters_header": {
    "message": "Veel filtreid"
  },
  "options_more_filters_note": {
    "message": "<strong>Pane tähele:</strong> Sa peaksid lisama ainult usaldatavatelt autoritelt pärit kolmanda osapoole filtrite nimekirju."
  },
  "options_new_label": {
    "message": "Uus"
  },
  "options_page_document_title": {
    "message": "Adblock Plusi sätted"
  },
  "options_page_title": {
    "message": "Sätted"
  },
  "options_privacy_header": {
    "message": "Privaatsus & turvalisus"
  },
  "options_protection_privacy_tooltip": {
    "message": "Kaitse oma privaatsust tuntud olemuste eest, mis võivad sinu internetitegevusi jälgida üle külastatavate veebisaitide."
  },
  "options_protection_social_tooltip": {
    "message": "Sotsiaalvõrgustike ikoonid külastatavatel veebisaitidel võimaldavad sotsiaalmeedia võrgustikel koostada sinu sirvimisharjumustel põhineva profiili - isegi kui sa neil ei klõpsa. Nende ikoonide peitmine võib su profiili kaitsta."
  },
  "options_refresh": {
    "message": "Värskenda"
  },
  "options_report_bug": {
    "message": "Leidsid vea? <a>Saada meile vearaport</a>"
  },
  "options_report_forum": {
    "message": "Tahad meie kogukonnalt abi? <a>Mine foorumisse</a>"
  },
  "options_short": {
    "message": "Sätted"
  },
  "options_social_description": {
    "message": "On sul küsimus või uus idee? Me oleme siin, et aidata."
  },
  "options_social_title": {
    "message": "Võta ühendust"
  },
  "options_support_title": {
    "message": "Kasutajatugi"
  },
  "options_tab_advanced": {
    "message": "Täpsemad"
  },
  "options_tab_general": {
    "message": "Üldised"
  },
  "options_tab_help": {
    "message": "Abi"
  },
  "options_tab_whitelist": {
    "message": "Lubatud veebisaidid"
  },
  "options_tracking_warning_1": {
    "message": "Märkasime, et sul on lubatud nii <strong>$tracking$</strong> kui ka <strong>$acceptableAds$</strong>.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Soovime sulle teatada, et reklaamijad saaks sulle näidata asjakohasemaid reklaame, on Lubatud reklaamidel <strong>võibolla</strong> mõnd jälitamist."
  },
  "options_tracking_warning_3": {
    "message": "Kui eelistad täiendavat privaatsust, märgista allolev märkeruut <strong>$acceptableAdsPrivacy$</strong>.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Selge, sain aru"
  },
  "options_whitelist_add": {
    "message": "Lisa veebisait"
  },
  "options_whitelist_description": {
    "message": "Oled nendel veebisaitidel reklaamide blokeerimise keelanud ja seega näed neil reklaame."
  },
  "options_whitelist_empty_1": {
    "message": "Lubatud veebisaitide nimekirjas pole ühtki kirjet."
  },
  "options_whitelist_empty_2": {
    "message": "Siin näidatakse veebisaite, mida sa usaldad ja lubad neil reklaame näidata."
  },
  "options_whitelist_notification": {
    "message": "\"$website$\" lisati lubatute nimekirja.",
    "placeholders": {
      "website": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "options_whitelist_placeholder_example": {
    "message": "nt. $domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "overlay_notification_button_no": {
    "message": "Ei"
  },
  "overlay_notification_button_yes": {
    "message": "Jah"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Sulge"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Lõpeta teadete näitamine"
  },
  "promote_abp_module": {
    "message": "Oled huvitatud Adblock Plusist mobiilil?"
  },
  "refresh_to_take_effect": {
    "message": "Muudatuste jõustumiseks klõpsa <strong>Värskenda</strong>."
  },
  "sendReport": {
    "message": "Teavita probleemist"
  },
  "stats_header": {
    "message": "Blokeeritud üksuseid"
  },
  "stats_label_page": {
    "message": "Sellel lehel <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "Kokku <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Näita loendurit ikoonil"
  },
  "stats_title": {
    "message": "Blokeeritud reklaame"
  },
  "status_header": {
    "message": "Blokeeri reklaamid saidil:"
  },
  "unexpected_filter_list_header": {
    "message": "Filtrite loetelu päised pole siin lubatud"
  },
  "updates_adblockBrowser": {
    "message": "Kui võtad kontrolli töölaua arvutis, saad reklaamid blokeerida ning oma privaatsust ja turvalisust täiustada ka mobiilis. Hangi <a>allpool rakendus Adblock Browser</a>."
  },
  "updates_blockAds": {
    "message": "Avatud lähtekoodiga Mässuliste liit on loonud uued blokeerimise filtrid, mis laseb teil puhandada varjatud reklaami veebilehtedel nagu Facebook, isegi kui impeerium lööb tagasi."
  },
  "updates_heading": {
    "message": "Adblock Plus on uuendatud!"
  },
  "updates_optionsPageNews": {
    "message": "Täiesti uus sätete leht - uue kujunduse ja välimusega ning rohkemate privaatsuse ja turvalisuse sätetega - seega <a>Adblock Plusi oma soovide järgi kohandamine</a> on lihtsam."
  },
  "updates_phone": {
    "message": "Oota! Aga telefon?"
  },
  "updates_status": {
    "message": "Uuendamine valmis"
  },
  "updates_subheading": {
    "message": "Mis on uut?"
  }
}
