{
  "add": {
    "message": "Pridėti"
  },
  "add_filters_msg": {
    "message": "Pridėti filtrus(-ą)?"
  },
  "block_element": {
    "message": "Blokuoti elementą"
  },
  "cancel": {
    "message": "Atsisakyti"
  },
  "click_element_to_block_it": {
    "message": "Norėdami užblokuoti elementą paspauskite ant jo."
  },
  "clickhide_instructions": {
    "message": "Užvėrus šį iššokantį langą, paspauskite (arba dešiniu mygtuku) ant elemento esančio puslapyje."
  },
  "common_feature_anti_adblock_title": {
    "message": "Slėpti Adblock įspėjimo pranešimus"
  },
  "common_feature_malware_title": {
    "message": "Blokuoti kenkėjiškas programas"
  },
  "common_feature_privacy_title": {
    "message": "Blokuoti papildomą sekimą"
  },
  "common_feature_social_title": {
    "message": "Blokuoti socialinių tinklų sekimą piktogramomis"
  },
  "common_notification_hide": {
    "message": "Uždaryti pranešimą"
  },
  "continue": {
    "message": "Toliau"
  },
  "description": {
    "message": "Naudojamas daugiau nei 500 milijonų įrenginių, „Adblock Plus“ yra populiariausias reklamos blokavimo įrankis."
  },
  "disabled_for_site": {
    "message": "Šiame puslapyje <strong>išjungta</strong>"
  },
  "easy_create_filter": {
    "message": "Blokuoti elementą"
  },
  "enabled_for_site": {
    "message": "Šiame puslapyje <strong>įjungta</strong>"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Nėra nurodytas aktyvus domenas išplėstam slėpimo filtrui"
  },
  "filter_invalid_csp": {
    "message": "Neleistino turinio saugumo politika"
  },
  "filter_invalid_domain": {
    "message": "Nurodytas netinkamas (arba nenurodytas) domenas"
  },
  "filter_invalid_regexp": {
    "message": "Netinkama reguliarioji išraiška"
  },
  "filter_snippet_nodomain": {
    "message": "Filtro fragmente nenurodytas aktyvus domenas"
  },
  "filter_unknown_option": {
    "message": "Nežinoma filtro parinktis"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Nepavyko, atsiuntimo klaida"
  },
  "invalid_css_selector": {
    "message": "$selector$ nėra tinkamas CSS selektorius",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anoniminis pranešimas"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Mes negalėsime grįžti prie jūsų ir greičiausiai jūsų ataskaitai bus priskirtas žemas prioritetas."
  },
  "issueReporter_commentPage_heading": {
    "message": "Parašykite komentarą"
  },
  "issueReporter_comment_description": {
    "message": "Teksto įvedimo laukelis leidžia jums įvesti komentarą kuris mums padės suprasti jūsų problemą. Šis žingsnis nebūtinas, bet rekomenduojamas jei problema neaiški. Taipogi galite peržiūrėti pranešimą prieš jį siunčiant."
  },
  "issueReporter_comment_label": {
    "message": "Komentaras (nebūtinas):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Jūsų pranešimas išsaugotas. Jį pasiekti galite šiuo adresu:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Pastaba:</strong> Laikinai bus atverta nauja kortelė, kad puslapis kuriame esate nebūtų paveiktas pranešėjo."
  },
  "issueReporter_detailsButton_label": {
    "message": "Detalės"
  },
  "issueReporter_doneButton_label": {
    "message": "Baigti"
  },
  "issueReporter_email_description": {
    "message": "Mes raginame įvesti veikiantį el. pašto adresą, tada jei turėsime klausimų galėsime jums juos užduoti. Taipogi tai padės atpažinti jūsų pranešimus ir suteikti jiems aukštesnį prioritetą."
  },
  "issueReporter_email_label": {
    "message": "El. paštas:"
  },
  "issueReporter_errorMessage": {
    "message": "Bandymas išsiųsti pranešimą nepavyko, buvo gauta klaida \"?1?\". Įsitikinkite jog esate prisijungę prie interneto ir bandykite dar kartą. Jei problema vis dar yra paprašykite pagalbos forume [link]Adblock Plus forumas[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Pasirinkite šią pasirinkty jei reklama rodoma, net ir įjungus Adblock Plus."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus neblokuoja reklamų"
  },
  "issueReporter_falsePositive_description": {
    "message": "Pasirinkite šią pasirinkty jei puslapyje trūksta svarbaus turinio, jei atvaizduojama netinkamai ar puslapis nefunkcionuoja taip kaip turėtų. Norėdami įsitikinti jog problemą sukėlė Adblock Plus galite trumpam išjungti Adblock Plus."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus blokuoja per daug"
  },
  "issueReporter_highlighter_description": {
    "message": "Naudokite įrankius norėdami pažymėti reklamą arba paslėpti neviešą informaciją. Pažymėjus reklamą mes greičiau ją sutvarkysime."
  },
  "issueReporter_highlighter_heading": {
    "message": "Pažymėti problemą"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Pranešta klaida turbūt žinoma. Daugiau informacijos:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Pažymėti problemą"
  },
  "issueReporter_page_title": {
    "message": "Klaidos pranešimas"
  },
  "issueReporter_privacyPolicy": {
    "message": "Privatumo politika"
  },
  "issueReporter_processing_screenshot": {
    "message": "vykdoma"
  },
  "issueReporter_screenshot_hide": {
    "message": "Slėpti"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Paryškinti"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Pasirinkite problemą"
  },
  "issueReporter_sendButton_label": {
    "message": "Siųsti pranešimą"
  },
  "issueReporter_sendPage_heading": {
    "message": "Siųsti pranešimą"
  },
  "issueReporter_sending": {
    "message": "Palaukite kol Adblock Plus siunčia jūsų pranešimą."
  },
  "issueReporter_showData_label": {
    "message": "Rodyti pranešimo duomenis"
  },
  "issueReporter_typeSelector_description": {
    "message": "Šis langas padės įvykdyti kelis žingsnius kurie reikalingi pranešti apie Adblock Plus problemą. Pirmiausia, šiame puslapyje, pasirinkite problemos su kuria susidūrėte tipą:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Pasirinkite tipą"
  },
  "line": {
    "message": "Eilutė $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Įkeliama..."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Adblock Plus vystomasis leidimas"
  },
  "notification_antiadblock_message": {
    "message": "Šioje svetainėje rodomi tiksliniai pranešimai Adblock Plus naudotojams. Ar norite jog Adblock Plus paslėptų tikslinius pranešimus?"
  },
  "notification_antiadblock_title": {
    "message": "Paslėpti tikslinius pranešimus?"
  },
  "notification_configure": {
    "message": "Konfigūruoti pranešimų nustatymus"
  },
  "notification_open_all": {
    "message": "Atidaryti visas šio pranešimo nuorodas"
  },
  "notification_with_buttons": {
    "message": "Paspauskite „Gerai“ ir bus atvertos visos šio pranešimo nuorodos."
  },
  "notification_without_buttons": {
    "message": "Paspauskite ant pranešimo ir bus atvertos visos nuorodos jame."
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Priimtinos reklamos yra tokios kurios nesikerta su jūsų žiūrimu turiniu. <a>Daugiau apie neįkyrių reklamų kriterijus galite sužinoti čia</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Leisti neįkyrias reklamas"
  },
  "options_acceptableAds_description": {
    "message": "Priimtini skelbimai yra neįkyrūs skelbimai. Tai aukso vidurys tarp reklamų blokavimo ir interneto turinio pajamų gavimo palaikymas."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Pastaba:</strong> Jūs nustatymuose išjungėte <strong>Do Not Track (DNT)</strong>. Norint jog ši parinktis tinkamai veiktų įjunkite <strong>DNT</strong>. <a>Apie DNT daugiau galite sužinoti čia</a>."
  },
  "options_acceptableAds_header": {
    "message": "Priimtinos reklamos"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Leisti tik tas reklamas kuriose nėra trečiųjų šalių sekimo"
  },
  "options_advanced_description": {
    "message": "Derinkite Adblock Plus, pridėkite ar pašalinkite sąrašus, kurkite ir prižiūrėkite savo sąrašus"
  },
  "options_anti_cv_header": {
    "message": "Anti-apribojimai"
  },
  "options_anti_cv_title": {
    "message": "ABP anti-apribojimų filtrų sąrašas"
  },
  "options_anti_cv_tooltip": {
    "message": "Šis sąrašas nukreiptas prieš apribojimus (t.y. būdus parodyti reklamą žmonėm naudojantiem reklamų blokavimo įrankius). Šie filtrai kovoja su tokiom reklamos ir tom kurios susiję su sekimu."
  },
  "options_close": {
    "message": "užverti"
  },
  "options_control_remove_title": {
    "message": "pašalinti"
  },
  "options_customFilter_cancel": {
    "message": "Atsisakyti"
  },
  "options_customFilter_edit": {
    "message": "Taisyti sąrašus"
  },
  "options_customFilter_save": {
    "message": "Išsaugoti"
  },
  "options_customFilters_description": {
    "message": "Kurkite savo filtrus ir galėsite kontroliuoti kokį turinį Adblock Plus blokuoja. <a0>Sužinokite kaip kurti filtrus</a0>"
  },
  "options_customFilters_edit_placeholder": {
    "message": "pvz. $filter$",
    "placeholders": {
      "filter": {
        "content": "$1",
        "example": "/ads/track/*"
      }
    }
  },
  "options_customFilters_learn": {
    "message": "Sužinokite kaip kurti sąrašus"
  },
  "options_customFilters_start": {
    "message": "Pradėti kurti savo sąrašą"
  },
  "options_customFilters_tip": {
    "message": "Jūsų sukurti sąrašai bus rodomi čia."
  },
  "options_customFilters_title": {
    "message": "Kurkite ir redaguokite savo sąrašus"
  },
  "options_customFilters_widget_title": {
    "message": "Mano sąrašai"
  },
  "options_customize_blockElement": {
    "message": "Dešinio mygtuko meniu rodyti „Blokuoti elementą“"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Laikinai puslapyje blokuoti įkyrius elementus, pvz. paveikslėlius ar skaidres."
  },
  "options_customize_header": {
    "message": "Derinimas"
  },
  "options_customize_iconStats": {
    "message": "Piktogramoje rodyti kiek reklamų užblokuota"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Rodyti „Adblock Plus“ valdymo pultą kūrėjo įrankiuose"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Peržiūrėkite užblokuotus ir neblokuojamus elementus iš kūrėjo įrankinės."
  },
  "options_customize_showNotifications": {
    "message": "Rodyti naudingus pranešimus"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Leisti Adblock Plus pranešimus (pranešimai susiję su kritinėmis greitaveikos bėdomis bus rodomi visada)."
  },
  "options_dialog_about_copyright": {
    "message": "Autorinės teisės © $currentYear$ eyeo GmbH.",
    "placeholders": {
      "currentYear": {
        "content": "2017",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Apie Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Visos teisės saugomos. Adblock Plus® yra registruotas eyeo GmbH prekės ženklas."
  },
  "options_dialog_about_version": {
    "message": "Versija $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "Sąrašo url"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Įveskite tinkamą url"
  },
  "options_dialog_import_title": {
    "message": "Pridėti filtrų sąrašą"
  },
  "options_dialog_language_other_empty": {
    "message": "Nėra tinkamų kalbų."
  },
  "options_dialog_language_title": {
    "message": "Pasirinkite kalbą"
  },
  "options_dialog_predefined_confirm": {
    "message": "Taip, naudoti šį sąrašą"
  },
  "options_dialog_predefined_title": {
    "message": "Ar tikrai norite pridėti šį filtrų sąrašą?"
  },
  "options_email": {
    "message": "El. paštas:"
  },
  "options_english": {
    "message": "Anglų"
  },
  "options_filterList_add": {
    "message": "+ Pridėti naują sąrašą"
  },
  "options_filterList_column_name": {
    "message": "Filtrų sąrašai"
  },
  "options_filterList_column_status": {
    "message": "Būsena"
  },
  "options_filterList_column_update": {
    "message": "Paskutinis atnaujinimas"
  },
  "options_filterList_description": {
    "message": "Kiekvienas Adblock Plus nustatymas veikia filtrų sąrašo dėka. Žemiau yra filtrų sąrašai kurie atitinka visus jūsų Adblock Plus nustatymus. Taipogi galite pridėti papildomus sąrašus sukurtus ir palaikomus mūsų patikimos bendruomenės."
  },
  "options_filterList_empty": {
    "message": "Jūs į Adblock Plus nepridėjote jokių sąrašų. Pridėti sąrašai bus rodomi čia."
  },
  "options_filterList_hours": {
    "message": "valandas"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Nepavyko, bloga kontrolinė suma"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Nepavyko, atsiuntimo klaida"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Atnaujinama"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Nepavyko, netinkamas filtrų sąrašas"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Nepavyko, netinkamas adresas"
  },
  "options_filterList_minutes": {
    "message": "prieš minutes"
  },
  "options_filterList_now": {
    "message": "Ką tik"
  },
  "options_filterList_source": {
    "message": "šaltinis"
  },
  "options_filterList_state_active": {
    "message": "Aktyvus"
  },
  "options_filterList_state_disabled": {
    "message": "Išjungta"
  },
  "options_filterList_title": {
    "message": "Filtrų sąrašai"
  },
  "options_filterList_update": {
    "message": "atnaujinti visus sąrašus"
  },
  "options_filterList_updateNow": {
    "message": "atnaujinti dabar"
  },
  "options_filterList_website": {
    "message": "tinklapis"
  },
  "options_filters_search_or_add": {
    "message": "Ieškoti / pridėti filtrą (pvz. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Apie Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "Prisidėkite"
  },
  "options_general_description": {
    "message": "Nustatykite ką Adblock Plus tinklapiuose rodo ir ką slepia"
  },
  "options_help_description": {
    "message": "Ieškokite pagalbos arba susisiekite su mumis"
  },
  "options_language_add": {
    "message": "+ pridėti kalbą"
  },
  "options_language_change": {
    "message": "pakeisti"
  },
  "options_language_description": {
    "message": "Optimizuoti Adblock Plus tai kalbai(-oms) kurių tinklapius naršote."
  },
  "options_language_empty": {
    "message": "Neturite konkrečios kalbos sąrašų."
  },
  "options_language_header": {
    "message": "Kalba"
  },
  "options_language_tip": {
    "message": "<strong>PATARIMAS:</strong> Pasirinkite tik reikiamas kalbas. Jei pasirinksite per daug tai tik sulėtins jūsų naršymą."
  },
  "options_learn_more": {
    "message": "Sužinoti daugiau"
  },
  "options_more_filters_description": {
    "message": "Tai yra papildomi sąrašai kuriuos anksčiau pridėjote į Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "Daugiau filtrų"
  },
  "options_more_filters_note": {
    "message": "<strong>Pastaba:</strong> Trečiųjų šalių sąrašus turėtumėte naudoti tik iš patikimų autorių."
  },
  "options_new_label": {
    "message": "Nauji"
  },
  "options_page_document_title": {
    "message": "Nustatymai"
  },
  "options_page_title": {
    "message": "Nustatymai"
  },
  "options_privacy_header": {
    "message": "Privatumas ir saugumas"
  },
  "options_protection_privacy_tooltip": {
    "message": "Apsaugokite savo asmeninius duomenis pašalindami visas sekimo formas, įskaitant ir informacijos rinkėjus."
  },
  "options_protection_social_tooltip": {
    "message": "Socialinių tinklų piktogramos lankomuose puslapiuose leidžia socialiniams tinklams sukurti jūsų naršymo įpročių profilį - net jei jūs nepaspaudžiate ant jų. Paslėpus jas galite apsaugoti savo privatumą."
  },
  "options_refresh": {
    "message": "Atnaujinti"
  },
  "options_report_bug": {
    "message": "Radote klaidą? <a>Praneškite mums apie klaidą</a>"
  },
  "options_report_forum": {
    "message": "Norite palaikymo iš mūsų bendruomenės? <a>Aplankykite forumą</a>"
  },
  "options_short": {
    "message": "Parinktys"
  },
  "options_social_description": {
    "message": "Turite klausimą ar naują idėją? Mes pasiruošę jums padėti."
  },
  "options_social_title": {
    "message": "Susisiekite su mumis"
  },
  "options_support_title": {
    "message": "Palaikymas"
  },
  "options_tab_advanced": {
    "message": "Papildomi"
  },
  "options_tab_general": {
    "message": "Bendra"
  },
  "options_tab_help": {
    "message": "Pagalba"
  },
  "options_tab_whitelist": {
    "message": "Tinklapiai baltajame sąraše"
  },
  "options_tracking_warning_1": {
    "message": "Pastebėjome jog pas jus įjungta ir <strong>$tracking$</strong> ir <strong>$acceptableAds$</strong>.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Norime pranešti jog norint parodyti jums aktualesnius skelbimus Priimtinuose skelbimuose <strong>gali</strong> būti šiek tiek stebėjimo."
  },
  "options_tracking_warning_3": {
    "message": "Jei pageidaujate papildomo saugumo, žemiau pažymėkite <strong>$acceptableAdsPrivacy$</strong>.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Gerai, supratau"
  },
  "options_whitelist_add": {
    "message": "Pridėti svetainę"
  },
  "options_whitelist_description": {
    "message": "Jūs išjungėte reklamų blokavimą šiuose puslapiuose ir matote reklamas juose."
  },
  "options_whitelist_empty_1": {
    "message": "Neturi puslapių baltąjame sąraše."
  },
  "options_whitelist_empty_2": {
    "message": "Tinklapiai kuriais pasitikite ir norite juose matyti reklamą, bus rodomi čia."
  },
  "options_whitelist_notification": {
    "message": "„$website$“ pridėta į ignoruojamų sąrašą.",
    "placeholders": {
      "website": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "options_whitelist_placeholder_example": {
    "message": "pvz. $domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "overlay_notification_button_no": {
    "message": "Ne"
  },
  "overlay_notification_button_yes": {
    "message": "Taip"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Užverti"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Neberodyti pranešimų"
  },
  "promote_abp_module": {
    "message": "Domina Adblock Plus mobiliąjame?"
  },
  "refresh_to_take_effect": {
    "message": "Norėdami jog pakeitimai įsigaliotų paspauskite <strong>Atnaujinti</strong>."
  },
  "sendReport": {
    "message": "Pranešti apie problemą"
  },
  "stats_header": {
    "message": "Užblokuotų elementų skaičius"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> šiame puslapyje",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> iš viso",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Piktogramoje rodyti skaičių"
  },
  "stats_title": {
    "message": "Reklamos užblokuotos"
  },
  "status_header": {
    "message": "Blokuoti reklamas:"
  },
  "unexpected_filter_list_header": {
    "message": "Čia negalima naudoti filtrų sąrašo antraščių"
  }
}
