{
  "add": {
    "message": "Thêm"
  },
  "add_filters_msg": {
    "message": "Thêm bộ lọc?"
  },
  "block_element": {
    "message": "Chặn phần từ"
  },
  "cancel": {
    "message": "Hủy bỏ"
  },
  "clickhide_instructions": {
    "message": "Sau khi đóng của sổ này, hãy ấn chuột (hoặc ấn chuột phải) vào đối tượng mà bạn cần khóa trên trang."
  },
  "common_feature_anti_adblock_title": {
    "message": "Ẩn thông báo cảnh báo chặn quảng cáo"
  },
  "common_feature_malware_title": {
    "message": "Chặn phần mềm độc hại"
  },
  "common_feature_privacy_title": {
    "message": "Chặn theo dõi bổ sung"
  },
  "common_feature_social_title": {
    "message": "Chặn các biểu tượng theo dõi mạng xã hội"
  },
  "common_notification_hide": {
    "message": "Đóng thông báo"
  },
  "continue": {
    "message": "Tiếp tục"
  },
  "description": {
    "message": "Được sử dụng trên hơn 500 triệu thiết bị. Adblock Plus là tiện ích chặn quảng cáo phổ biến nhất trên thế giới."
  },
  "disabled_for_site": {
    "message": "<strong>Quảng cáo đã loại bỏ</strong> trên trang này"
  },
  "easy_create_filter": {
    "message": "Chặn phần tử"
  },
  "enabled_for_site": {
    "message": "<strong>Đã bật</strong> trên trang này"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Miền chưa được xác định để chặn phần tử"
  },
  "filter_invalid_csp": {
    "message": "Không hợp lệ"
  },
  "filter_invalid_domain": {
    "message": "Tên miền được chỉ định không hợp lệ (hoặc trống rỗng)"
  },
  "filter_invalid_regexp": {
    "message": "Không hợp lệ"
  },
  "filter_unknown_option": {
    "message": "Bộ lọc tùy chọn không rõ"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Tải xuống thất bại"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Một số người dùng gặp sự cố khi trang này mở ra mỗi khi trình duyệt của họ khởi chạy. Có thể giải quyết vấn đề này bằng cách gỡ cài đặt và cài đặt lại Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Nếu bạn vẫn cần trợ giúp, hãy liên hệ với chúng tôi tại <a0>support@adblockplus.org</a0> hoặc truy cập <a1>Trung tâm trợ giúp</a1> của chúng tôi."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Mở thẻ Mở rộng trình duyệt của bạn."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Xác định vị trí Adblock Plus và xóa nó."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Gỡ cài đặt Adblock Plus khỏi <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Có vẻ như là một vấn đề gây ra tất cả các bộ lọc phải được loại bỏ và chúng tôi không thể khôi phục lại một bản sao lưu. Vì vậy chúng tôi đã phải thiết lập lại các bộ lọc của bạn và thiết lập danh mục chấp nhận được. Hãy kiểm tra danh sách bộ lọc của bạn và các thiết lập danh mục được chấp nhận trong các <a>tùy chọn Adblock Plus</a>."
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Gửi thông tin ẩn danh"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Chúng tôi không thể trở lại với bạn và sẽ hạ mức ưu tiên của báo cáo của bạn."
  },
  "issueReporter_commentPage_heading": {
    "message": "Điền bình luận"
  },
  "issueReporter_comment_description": {
    "message": "Trường văn bản bên dưới cho phép bạn điền bình luận để giúp chúng tôi hiểu vấn đề. Bước này chỉ là phụ nhưng được khuyến khích nếu vấn đề không rõ ràng. Bạn cũng có thể xem lại dữ liệu báo cáo trước khi gửi."
  },
  "issueReporter_comment_label": {
    "message": "Bình luận (phụ):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Báo cáo của bạn đã được lưu. Bạn có thể truy cập nó tại địa chỉ sau:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Lưu ý:</strong> Một thẻ bổ sung sẽ tạm thời mở ra để trang bạn đang truy cập sẽ không bị ảnh hưởng bởi Trình báo cáo sự cố."
  },
  "issueReporter_doneButton_label": {
    "message": "Xong"
  },
  "issueReporter_email_description": {
    "message": "Chúng tôi khuyến khích bạn nhập địa chỉ email hợp lệ để chúng tôi tiện liên lạc nếu chúng tôi cần gì từ thông báo của bạn. Đồng thời, nó cũng giúp chúng tôi có thể ghi nhận công lao đóng góp của bạn ."
  },
  "issueReporter_email_label": {
    "message": "Địa chỉmail:"
  },
  "issueReporter_errorMessage": {
    "message": "Một nỗ lực gửi báo cáo bị thất bại với mã lỗi \"?1?\". Vui lòng chắc chắn rằng bạn đã được kết nối Internet rồi thử lại. Nếu vấn đề vẫn còn, vui lòng yêu cầu trợ giúp trên [link]diễn đàn Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Chọn tùy chọn này nếu một quảng cáo vẫn hiển thị cho dù Adblock Plus đang được bật."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus không chặn một quảng cáo"
  },
  "issueReporter_falsePositive_description": {
    "message": "Chọn tùy chọn này nếu trang thiếu nội dung quan trọng, hiển thị không chính xác hoặc không vận hành đúng. Bạn có thể xác định xem Adblock Plus có phải là nguyên nhân không bằng cách tạm thời vô hiệu hóa nó."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus chặn quá nhiều"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Vấn đề mà bạn báo cáo có thể đã được biết. Thông tin thêm:"
  },
  "issueReporter_page_title": {
    "message": "Trình báo cáo lỗi"
  },
  "issueReporter_privacyPolicy": {
    "message": "Chính sách riêng tư"
  },
  "issueReporter_sendButton_label": {
    "message": "Gửi báo cáo"
  },
  "issueReporter_sendPage_heading": {
    "message": "Gửi báo cáo"
  },
  "issueReporter_sending": {
    "message": "Vui lòng đợi trong khi Adblock Plus đang gửi lên báo cáo của bạn."
  },
  "issueReporter_showData_label": {
    "message": "Hiện dữ liệu báo cáo"
  },
  "issueReporter_typeSelector_description": {
    "message": "Cửa sổ này sẽ hướng dẫn bạn qua các bước cần thiết cho việc gửi lên một báo cáo vấn đề của Adblock Plus. Trước tiên, hãy chọn kiểu vấn đề mà bạn đang gặp trên trang này:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Chọn kiểu vấn đề"
  },
  "line": {
    "message": "Dòng $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Đang tải..."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Adblock Plus bản phát triển"
  },
  "notification_antiadblock_message": {
    "message": "Trang này đã được biết là hiện tin nhắn mục tiêu cho người dùng Adblock Plus. Bạn có muốn Adblock Plus ẩn tin nhắn mục tiêu?"
  },
  "notification_antiadblock_title": {
    "message": "Ẩn tin nhắn mục tiêu?"
  },
  "notification_configure": {
    "message": "Thiết lập thông báo"
  },
  "notification_open_all": {
    "message": "Mở tất cả liên kết trong thông báo này"
  },
  "notification_with_buttons": {
    "message": "Nhấn 'OK' để mở tất cả liên kết trong thông báo này."
  },
  "notification_without_buttons": {
    "message": "Nhấn vào thông báo để mở tất cả liên kết trong nó."
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Quảng cáo chấp nhận được không làm phiền và không cản trở nội dung bạn đang xem. <a>Đọc thêm về các tiêu chí của Quảng cáo chấp nhận được</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Cho phép Quảng cáo chấp nhận được"
  },
  "options_acceptableAds_description": {
    "message": "Quảng cáo chấp nhận được là những quảng cáo phù hợp. Chúng dung hòa giữa việc chặn quảng cáo và hỗ trợ nội dung trực tuyến bởi vì chúng tạo ra doanh thu cho chủ trang web."
  },
  "options_acceptableAds_header": {
    "message": "Quảng cáo chấp nhận được"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Chỉ cho phép quảng cáo mà không có bên theo dõi thứ ba"
  },
  "options_advanced_description": {
    "message": "Tùy chỉnh Adblock Plus, thêm hoặc xóa danh sách lọc, tạo và duy trì các danh sách lọc của riêng bạn"
  },
  "options_close": {
    "message": "ĐÓNG"
  },
  "options_control_remove_title": {
    "message": "Loại bỏ"
  },
  "options_customFilter_cancel": {
    "message": "HỦY"
  },
  "options_customFilter_edit": {
    "message": "Sửa bộ lọc"
  },
  "options_customFilter_save": {
    "message": "LƯU"
  },
  "options_customFilters_description": {
    "message": "Điền các bộ lọc tùy chỉnh của riêng bạn để hạn chế thêm nội dung nào Adblock Plus cho phép hoặc chặn."
  },
  "options_customFilters_edit_placeholder": {
    "message": "ví dụ: $filter$",
    "placeholders": {
      "filter": {
        "content": "$1",
        "example": "/ads/track/*"
      }
    }
  },
  "options_customFilters_learn": {
    "message": "Tìm hiểu cách viết các danh sách lọc"
  },
  "options_customFilters_start": {
    "message": "Bắt đầu viết danh sách lọc của tôi"
  },
  "options_customFilters_tip": {
    "message": "Các bộ lọc bạn tạo sẽ hiển thị ở đây."
  },
  "options_customFilters_title": {
    "message": "TẠO VÀ CHỈNH SỬA DANH SÁCH LỌC CỦA BẠN"
  },
  "options_customFilters_widget_title": {
    "message": "Danh sách lọc của tôi"
  },
  "options_customize_blockElement": {
    "message": "Hiển thị mục trình đơn bên chuột phải ‘Chặn thành phần’"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Tạm thời chặn những thành phần gây khó chịu trên một trang web, ví dụ các hình ảnh hay hoạt hình."
  },
  "options_customize_showDevToolsPanel": {
    "message": "Hiển thị bảng điều khiển ‘Adblock Plus’ trong các công cụ của nhà phát triển"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Xem những mục bị chặn và được phép từ bảng điều khiển công cụ nhà phát triển trên trình duyệt của bạn."
  },
  "options_customize_showNotifications": {
    "message": "Hiện thông báo hữu ích"
  },
  "options_dialog_about_copyright": {
    "message": "Bản quyền © $currentYear$ eyeo GmbH.",
    "placeholders": {
      "currentYear": {
        "content": "2017",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Giới thiệu về Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Bảo lưu mọi quyền. Adblock Plus® là thương hiệu đã đăng ký của eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Số phiên bản $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL danh sách lọc"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Nhập một URL hợp lệ"
  },
  "options_dialog_import_title": {
    "message": "Thêm một danh sách lọc"
  },
  "options_dialog_language_other_empty": {
    "message": "Hiện không có ngôn ngữ có sẵn."
  },
  "options_dialog_language_title": {
    "message": "Chọn một ngôn ngữ"
  },
  "options_dialog_predefined_confirm": {
    "message": "Có, sử dụng danh sách lọc này"
  },
  "options_dialog_predefined_title": {
    "message": "Bạn có muốn thêm danh sách lọc này không?"
  },
  "options_email": {
    "message": "Email:"
  },
  "options_english": {
    "message": "Tiếng Anh"
  },
  "options_filterList_add": {
    "message": "+ THÊM MỘT DANH SÁCH LỌC MỚI"
  },
  "options_filterList_column_name": {
    "message": "Danh sách lọc"
  },
  "options_filterList_column_status": {
    "message": "Trạng thái"
  },
  "options_filterList_column_update": {
    "message": "Cập nhật gần nhất"
  },
  "options_filterList_description": {
    "message": "Từng thiết đặt Adblock Plus hoạt động theo một danh sách lọc. Dưới đây là những danh sách lọc tương ứng với tất cả các thiết lập Adblock Plus của bạn. Bạn cũng có thể thêm các bộ lọc bổ sung được tạo và duy trì bởi cộng đồng uy tín của chúng tôi."
  },
  "options_filterList_empty": {
    "message": "Bạn đã không thêm bất kỳ danh sách lọc nào cho Adblock Plus. Các danh sách lọc bạn thêm sẽ được hiển thị ở đây."
  },
  "options_filterList_hours": {
    "message": "giờ trước đây"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Thất bại, mã kiểm tra không phù hợp"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Thất bại, tải xuống thất bại"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Đang cập nhật"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Thất bại, đây không phải là danh sách bộ lọc hợp lệ"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Thất bại, không phải là địa chỉ hợp lệ"
  },
  "options_filterList_minutes": {
    "message": "phút trước đây"
  },
  "options_filterList_now": {
    "message": "Mới đây"
  },
  "options_filterList_source": {
    "message": "Nguồn"
  },
  "options_filterList_state_active": {
    "message": "Hiện hoạt"
  },
  "options_filterList_state_disabled": {
    "message": "Vô hiệu hóa"
  },
  "options_filterList_title": {
    "message": "Danh sách lọc"
  },
  "options_filterList_update": {
    "message": "CẬP NHẬT TẤT CẢ DANH SÁCH LỌC"
  },
  "options_filterList_updateNow": {
    "message": "Cập nhật ngay"
  },
  "options_filterList_website": {
    "message": "Trang web"
  },
  "options_footer_about": {
    "message": "Giới thiệu về Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "ĐÓNG GÓP"
  },
  "options_general_description": {
    "message": "Quyết định xem Adblock Plus hiển thị và ẩn những gì trên trang web"
  },
  "options_help_description": {
    "message": "Tìm kiếm trợ giúp hoặc liên hệ với chúng tôi"
  },
  "options_language_add": {
    "message": "+ THÊM NGÔN NGỮ"
  },
  "options_language_change": {
    "message": "THAY ĐỔI"
  },
  "options_language_description": {
    "message": "Tối ưu Adblock Plus cho (các) ngôn ngữ mà bạn thường truy cập các trang web."
  },
  "options_language_empty": {
    "message": "Bạn không có bất kỳ bộ lọc ngôn ngữ cụ thể nào."
  },
  "options_language_header": {
    "message": "Ngôn ngữ"
  },
  "options_language_tip": {
    "message": "<strong>MẸO:</strong> Chỉ chọn những ngôn ngữ bạn cần. Việc chọn thêm sẽ làm chậm bộ chặn quảng cáo và do đó ảnh hưởng đến tốc độ duyệt web của bạn."
  },
  "options_learn_more": {
    "message": "Tìm hiểu thêm"
  },
  "options_more_filters_description": {
    "message": "Đây là những bộ lọc bổ sung mà bạn vừa thêm vào Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "Thêm bộ lọc"
  },
  "options_more_filters_note": {
    "message": "<strong>Chú ý:</strong> Bạn chỉ nên sử dụng danh sách lọc của bên thứ ba từ các tác giả mà bạn tin tưởng."
  },
  "options_new_label": {
    "message": "MỚI"
  },
  "options_page_document_title": {
    "message": "Thiết đặt"
  },
  "options_page_title": {
    "message": "Thiết đặt"
  },
  "options_privacy_header": {
    "message": "RIÊNG TƯ & BẢO MẬT"
  },
  "options_protection_privacy_tooltip": {
    "message": "Bảo vệ quyền riêng tư của bạn khỏi các thực thể đã biết mà có thể theo dõi hoạt động trực tuyến của bạn trên các trang web bạn truy cập."
  },
  "options_protection_social_tooltip": {
    "message": "Các biểu tượng mạng xã hội trên các trang web mà bạn ghé thăm cho phép các mạng xã hội tạo ra hồ sơ về bạn dựa trên những thói quen duyệt web của bạn - ngay cả khi bạn không bấm vào chúng. Ẩn những biểu tượng này đi có thể bảo vệ hồ sơ của bạn."
  },
  "options_report_bug": {
    "message": "Tìm thấy lỗi? <a>Gửi cho chúng tôi báo cáo lỗi</a>"
  },
  "options_report_forum": {
    "message": "Muốn có hỗ trợ từ cộng đồng của chúng tôi? <a>Đi tới Diễn đàn</a>"
  },
  "options_short": {
    "message": "Tùy chỉnh"
  },
  "options_social_description": {
    "message": "Có thắc mắc hay ý tưởng mới? Chúng tôi luôn có mặt để hỗ trợ."
  },
  "options_social_title": {
    "message": "Liên hệ"
  },
  "options_support_title": {
    "message": "Hỗ trợ"
  },
  "options_tab_advanced": {
    "message": "Nâng cao"
  },
  "options_tab_general": {
    "message": "Chung"
  },
  "options_tab_help": {
    "message": "Trợ giúp"
  },
  "options_tab_whitelist": {
    "message": "Danh sách trang web không gây hại"
  },
  "options_tracking_warning_3": {
    "message": "Nếu bạn thích sự riêng tư hơn, hãy chọn ô <strong>$acceptableAdsPrivacy$</strong> bên dưới.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Ok, đã hiểu"
  },
  "options_whitelist_add": {
    "message": "THÊM TRANG WEB"
  },
  "options_whitelist_description": {
    "message": "Bạn đã tắt chặn quảng cáo trên những trang web này và do đó bạn sẽ thấy những quảng cáo trên các trang này."
  },
  "options_whitelist_empty_1": {
    "message": "Bạn không có bất kỳ trang web nào trong danh sách."
  },
  "options_whitelist_empty_2": {
    "message": "Các trang web bạn tin tưởng và muốn cho phép hiển thị quảng cáo tại đó."
  },
  "options_whitelist_notification": {
    "message": "$website$ đã được thêm vào danh sách.",
    "placeholders": {
      "website": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "options_whitelist_placeholder_example": {
    "message": "ví dụ: $domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "overlay_notification_button_no": {
    "message": "Không"
  },
  "overlay_notification_button_yes": {
    "message": "Có"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Dừng hiện thông báo"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> quảng cáo đã chặn trên trang này",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> trên tổng số",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Hiện số quảng cáo đã chặn trên icon"
  },
  "stats_title": {
    "message": "Quảng cáo đã bị chặn"
  },
  "unexpected_filter_list_header": {
    "message": "Tiêu đề danh sách bộ lọc không được phép tại đây"
  },
  "updates_adblockBrowser": {
    "message": "Nếu bạn đang kiểm soát được trên máy tính bàn, thì bạn cũng có thể chặn các quảng cáo và cải thiện tính riêng tư và bảo mật trên điện thoại. Tải về <a>Ứng dụng Adblock Browser dưới đây</a>"
  },
  "updates_blockAds": {
    "message": "Liên minh chống đối mã nguồn mở đã tạo ra những bộ chặn mới cho phép bạn chặn các quảng cáo ẩn trên trang web như Facebook, thậm chí cả cuộc phản công của Đế chế."
  },
  "updates_heading": {
    "message": "Đã cập nhật Adblock Plus!"
  },
  "updates_optionsPageNews": {
    "message": "Trang Thiết lập hoàn toàn mới - được thay đổi và làm mới với nhiều tùy chọn riêng tư và bảo mật hơn - do đó dễ dàng <a>tùy chỉnh Adblock Plus hơn khi bạn muốn theo ý thích</a>."
  },
  "updates_phone": {
    "message": "Nhưng đợi đã! Thế còn điện thoại của bạn thì sao?"
  },
  "updates_status": {
    "message": "Cập nhật hoàn tất"
  },
  "updates_subheading": {
    "message": "Có gì mới?"
  }
}
