{
  "add": {
    "message": "Қосу"
  },
  "cancel": {
    "message": "Бас тарту"
  },
  "continue": {
    "message": "Жалғастыру"
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "With over 500 million downloads, Adblock Plus is one of the world's most popular ad blockers."
  },
  "filter_invalid_regexp": {
    "message": "Жарамсыз тұрақты өрнек"
  },
  "filter_unknown_option": {
    "message": "Белгісіз фильтр опциясы"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Қате, жүктеу мүмкін емес"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Анонимды жіберу"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Біз сізге кері хабарласа алмаймыз, және есептемеңізді маңыздылығы төмендеу деп санауымыз мүмкін."
  },
  "issueReporter_commentPage_heading": {
    "message": "Түсіндірмені енгізу"
  },
  "issueReporter_comment_description": {
    "message": "Төмендегі мәтін өрісіне мәселені түсіндіретін түсіндірмені жаза аласыз. Бұл қадам тиісті емес, бірақ мәселе күрделі болса, көмегі тиеді. Жіберу алдында мәліметті тексере аласыз."
  },
  "issueReporter_comment_label": {
    "message": "Түсіндірме (тиісті емес):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Хабарламаңыз сақталды. Оны келесі адрестен көре аласыз:"
  },
  "issueReporter_doneButton_label": {
    "message": "Дайын"
  },
  "issueReporter_email_description": {
    "message": "Біз сізден шын эл. пошта адресін енгізуді сұраймыз, өйткені есептемеңіз жөнінде сұрақтар бар болса, біз сізге хабарласа алатын боламыз. Сонымен бірге қосқан үлесіңізді танып, оның маңыздылығын көтере алуға жол ашады."
  },
  "issueReporter_email_label": {
    "message": "Эл. пошта:"
  },
  "issueReporter_errorMessage": {
    "message": "Хабарламаны жіберу талабы \"?1?\" қате кодымен аяқталды. Интернетпен байланысыңызды тексеріп, қайталаңыз. Егер ол көмектеспесе, [link]Adblock Plus форумынан[/link] көмек сұраңыз."
  },
  "issueReporter_falseNegative_description": {
    "message": "Егер Adblock Plus қосулы тұрса, ал жарнама сонда да көрсетілсе, бұл опцияны таңдаңыз."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus жарнаманы блоктамайды"
  },
  "issueReporter_falsePositive_description": {
    "message": "Парақта маңызды құрама жоқ болса, қате көрсетілсе не дұрыс істемесе, бұл опцияны таңдаңыз. Ол мәселе Adblock Plus салдарынан пайда болатынын тексеру үшін, оны уақытша сөндіріңіз."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus тым көп блоктайды"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Сіз хабарлаған мәселе белгілі сияқты. Көбірек біліңіз:"
  },
  "issueReporter_page_title": {
    "message": "Хабарлаушы"
  },
  "issueReporter_privacyPolicy": {
    "message": "Жекелік саясаты"
  },
  "issueReporter_sendButton_label": {
    "message": "Хабарламаны жіберу"
  },
  "issueReporter_sendPage_heading": {
    "message": "Хабарламаны жіберу"
  },
  "issueReporter_sending": {
    "message": "Adblock Plus хабарламаңызды жібергенше күте тұрыңыз."
  },
  "issueReporter_showData_label": {
    "message": "Хабарлама мәліметін көрсету"
  },
  "issueReporter_typeSelector_description": {
    "message": "Бұл терезе сізге Adblock Plus мәселесі туралы хабарламаны дайындауға көмектеседі. Біріншіден, бұл парақта кездескен мәселе түрін таңдаңыз:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Мәселе түрін таңдаңыз"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "notification_antiadblock_message": {
    "message": "Бұл сайт Adblock Plus пайдаланушыларына мақсатталған хабарламаларды көрсететіні белгілі. Adblock Plus мақсатталған хабарламаларды жасыруы керек пе?"
  },
  "notification_antiadblock_title": {
    "message": "Мақсатталған хабарламаларды жасыру керек пе?"
  },
  "options_acceptableAds_header": {
    "message": "Мазасыз жарнама"
  },
  "options_close": {
    "message": "жабу"
  },
  "options_customFilter_cancel": {
    "message": "Бас тарту"
  },
  "options_email": {
    "message": "Эл. пошта:"
  },
  "options_filterList_column_status": {
    "message": "Күйі"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Қате, тексеру сомасы сәйкес емес"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Қате, жүктеу мүмкін емес"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Қате, дұрыс адрес емес"
  },
  "options_filterList_state_disabled": {
    "message": "Сөндірулі"
  },
  "options_short": {
    "message": "Баптаулар"
  },
  "options_tab_whitelist": {
    "message": "Рұқсат берілген домендер тізімі"
  },
  "overlay_notification_button_no": {
    "message": "Жоқ"
  },
  "overlay_notification_button_yes": {
    "message": "Иә"
  }
}
