{
  "add": {
    "message": "Přidat"
  },
  "add_filters_msg": {
    "message": "Přidat filtr(y)?"
  },
  "block_element": {
    "message": "Blokovat prvek"
  },
  "cancel": {
    "message": "Zrušit"
  },
  "clickhide_instructions": {
    "message": "Po zavření tohoto vyskakovacího okna klikněte levým (nebo pravým) tlačítkem myši na prvek na stránce."
  },
  "common_feature_privacy_title": {
    "message": "Blokovat dodatečné sledování"
  },
  "common_feature_social_title": {
    "message": "Blokování sledování ikon sociálních médií"
  },
  "common_notification_hide": {
    "message": "Uzavřít oznámení"
  },
  "continue": {
    "message": "Pokračovat"
  },
  "description": {
    "message": "Více než 500 milionů stažení, Adblock Plus je jedním z nejvíce používaných programu na blokování reklamy."
  },
  "disabled_for_site": {
    "message": "<strong>Zakázáno</strong> na této stránce"
  },
  "easy_create_filter": {
    "message": "Blokovat prvek"
  },
  "enabled_for_site": {
    "message": "<strong>Povoleno</strong> na této stránce"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Není žádná aktivní doména určená pro vylepšený filtr prvků"
  },
  "filter_invalid_csp": {
    "message": "Neplatná politika beypečností obsahu"
  },
  "filter_invalid_domain": {
    "message": "Neplatné (nebo prázdné) zadané domény"
  },
  "filter_invalid_regexp": {
    "message": "Neplatný regulární výraz"
  },
  "filter_unknown_option": {
    "message": "Neznámá možnost filtru"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Chyba, nepodařilo se stáhnout soubor"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Někteří uživatelé se setkávají s problémem, kdy se při každém spuštění prohlížeče otevře tato stránka. Tento problém lze vyřešit odinstalací a opakovanou instalací aplikace Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Pokud i nadále potřebujete pomoc, kontaktujte nás na adrese <a0>support@adblockplus.org</a0> nebo navštivte naše <a1>Help Center</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Otevřete kartu Rozšíření prohlížeče."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Vyhledejte položku Adblock Plus a odstraňte ji."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Znovu nainstalujte Adblock Plus z <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Zdá se, že nastal problém, který způsobil smazání všech filtrů a nebyli jsme schopni je obnovit ze zálohy. Museli jsme tudíž Vaše filtry a nastavení Přijatelných reklam resetovat. Prosím zkontrolujte si své nastavení seznamů filtrů a Přijatelných reklam v <a>předvolbách Adblocku Plus</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ není platný selektor CSS",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonymní odeslání"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Nebudeme moci vám odepsat a vašemu reportu bude pravděpodobně přikládána nižší priorita."
  },
  "issueReporter_commentPage_heading": {
    "message": "Vložit komentář"
  },
  "issueReporter_comment_description": {
    "message": "Do textového pole níže můžete vložit komentář vysvětlující problém, který hlásíte. Tento krok není povinný, ale je doporučený, pokud problém není jednoznačně viditelný. Můžete také prohlédnout data hlášení před jejich odesláním."
  },
  "issueReporter_comment_label": {
    "message": "Komentář (nepovinný)"
  },
  "issueReporter_confirmationMessage": {
    "message": "Vaše hlášení bylo odesláno. Můžete si prohlédnou hlášení na následující adrese:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Poznámka:</strong> Dočasně se otevře další karta, takže stránka, na které se právě nacházíte, nebude funkcí hlášení problémů (Issue Reporter) nijak ovlivněna."
  },
  "issueReporter_doneButton_label": {
    "message": "Hotovo"
  },
  "issueReporter_email_description": {
    "message": "Doporučujeme zadat platnou e-mailovou adresu, abychom vás v případě dotazů k vašemu hlášení mohli kontaktovat. Také nám to umožní rozeznat vaše příspěvky a přikládat jim vyšší prioritu."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "Pokus odeslat hlášení problému selhal s chybovým kódem \"?1?\". Ověřte prosím, že jste připojeni k internetu a pokus opakujte. Pokud problém přetrvává, zkuste prosím vyhledat pomoc na [link]fóru Adblocku Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Tuto možnost vyberte v případě, že vidíte reklamu i přesto, že je Adblock Plus aktivovaný."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus neblokuje reklamu"
  },
  "issueReporter_falsePositive_description": {
    "message": "Vyberte tuto možnost, pokud na stránce chybí důležitý obsah, není zobrazena správně nebo nefunguje. Zda je Adblock Plus příčinou problému můžete zjistit jeho dočasným vypnutím."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus blokuje příliš mnoho"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Problém, který jste nahlásili, je pravděpodobně již známý. Více informací:"
  },
  "issueReporter_page_title": {
    "message": "Oznamování problémů"
  },
  "issueReporter_privacyPolicy": {
    "message": "Ochrana soukromí"
  },
  "issueReporter_sendButton_label": {
    "message": "Odeslat hlášení"
  },
  "issueReporter_sendPage_heading": {
    "message": "Odeslat hlášení"
  },
  "issueReporter_sending": {
    "message": "Prosím počkejte zatímco Adblock Plus odesílá vaše hlášení."
  },
  "issueReporter_showData_label": {
    "message": "Zobrazit data hlášení"
  },
  "issueReporter_typeSelector_description": {
    "message": "Toto okno vás provede kroky potřebnými k oznámení problému v Adblocku Plus. Začněte prosím vybráním druhu problému, se kterým jste se na této stránce setkali:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Vyberte druh problému"
  },
  "line": {
    "message": "Řádek $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Načítání..."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Vývojové sestavení Adblock Plus"
  },
  "notification_antiadblock_message": {
    "message": "O této stránce se ví, že zobrazuje hlášení cílená na uživatele Adblocku Plus. Chcete, aby Adblock Plus skryl tyto cílené zprávy?"
  },
  "notification_antiadblock_title": {
    "message": "Skrýt cílená hlášení?"
  },
  "notification_configure": {
    "message": "Konfigurovat nastavení oznámení"
  },
  "notification_open_all": {
    "message": "Otevřít všechny odkazy z tohoto oznámení"
  },
  "notification_with_buttons": {
    "message": "Klepněte na 'OK' pro otevření všech odkazů v tomto oznámení."
  },
  "notification_without_buttons": {
    "message": "Klepněte na oznámení pro otevření všech obsažených odkazů."
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Nerušivé reklamy nejsou dotěrné a nezasahují do obsahu, který právě prohlížíte. [Přečtěte si více o kritériích Nerušivé reklamy] [1]"
  },
  "options_acceptableAds_ads_label": {
    "message": "Umožnit Nerušivé reklamy"
  },
  "options_acceptableAds_description": {
    "message": "Cílem iniciativy Nerušivé reklamy je regulovat zobrazování reklam a propouštět pouze nerušivé reklamy. Tento princip se nachází někde mezi úplným blokováním reklam a podporou obsahu online, neboť vytváří příjmy pro vlastníky webových stránek."
  },
  "options_acceptableAds_header": {
    "message": "Nerušivé reklamy"
  },
  "options_advanced_description": {
    "message": "Službu Adblock Plus lze přizpůsobit dle vlastních preferenci, je zde možnost přidávat nebo odstraňovat seznamy filtrů, vytvářet a udržovat vlastní seznamy filtrů apod."
  },
  "options_close": {
    "message": "ZAVŘÍT"
  },
  "options_control_remove_title": {
    "message": "Odebrat"
  },
  "options_customFilter_cancel": {
    "message": "ZRUŠIT"
  },
  "options_customFilter_edit": {
    "message": "Upravit filtry"
  },
  "options_customFilter_save": {
    "message": "ULOŽIT"
  },
  "options_customFilters_description": {
    "message": "Zadejte své vlastní filtry tak, abyste mohli dále řídit obsah, který má Adblock Plus povolit nebo blokovat."
  },
  "options_customFilters_edit_placeholder": {
    "message": "např.: $filter$",
    "placeholders": {
      "filter": {
        "content": "$1",
        "example": "/ads/track/*"
      }
    }
  },
  "options_customFilters_learn": {
    "message": "Naučte se psát seznamy filtrů"
  },
  "options_customFilters_start": {
    "message": "Začněte psát svůj seznam filtrů"
  },
  "options_customFilters_tip": {
    "message": "Zde se zobrazují vámi vytvořené filtry."
  },
  "options_customFilters_title": {
    "message": "VYTVOŘIT A UPRAVIT VLASTNÍ SEZNAM FILTRŮ"
  },
  "options_customFilters_widget_title": {
    "message": "Můj seznam filtrů"
  },
  "options_customize_blockElement": {
    "message": "Kliknutím na pravé tlačítko myši zobrazte položku „Blokovat prvek“"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Dočasně zablokujte nepříjemné položky na webové stránce, například obrázky nebo animované prezentace."
  },
  "options_customize_showDevToolsPanel": {
    "message": "V nástrojích pro vývojáře zobrazte panel Adblock Plus"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Z panelu nástrojů pro vývojáře prohlížeče zobrazte zablokované a povolené položky."
  },
  "options_customize_showNotifications": {
    "message": "Zobrazovat užitečná upozornění"
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ eyeo GmbH.",
    "placeholders": {
      "currentYear": {
        "content": "2017",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "O aplikaci Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Všechna práva vyhrazena. Adblock Plus® je zapsaná ochranná známka společnosti eyeo GmbH"
  },
  "options_dialog_about_version": {
    "message": "Číslo verze $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "Adresa URL seznamu filtrů"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Zadat platnou URL"
  },
  "options_dialog_import_title": {
    "message": "Přidat seznam filtrů"
  },
  "options_dialog_language_title": {
    "message": "Vybrat jazyk"
  },
  "options_dialog_predefined_confirm": {
    "message": "Ano, použít tento seznam filtrů"
  },
  "options_dialog_predefined_title": {
    "message": "Skutečně chcete přidat tento seznam filtrů?"
  },
  "options_email": {
    "message": "E-mail:"
  },
  "options_english": {
    "message": "angličtina"
  },
  "options_filterList_add": {
    "message": "+ PŘIDAT NOVÝ SEZNAM FILTRŮ"
  },
  "options_filterList_column_name": {
    "message": "Seznamy filtrů"
  },
  "options_filterList_column_status": {
    "message": "Stav"
  },
  "options_filterList_column_update": {
    "message": "Naposledy aktualizováno"
  },
  "options_filterList_description": {
    "message": "Každé nastavení aplikace Adblock Plus funguje na základě seznamu filtrů. Níže jsou seznamy filtrů, které odpovídají všem nastavením Adblock Plus. Přidávat lze také další filtry vytvořené a udržované naší důvěryhodnou komunitou."
  },
  "options_filterList_empty": {
    "message": "Do Adblock Plus jste nepřidali žádné seznamy filtrů. Zde se zobrazí vámi přidaný seznamy filtrů."
  },
  "options_filterList_hours": {
    "message": "Před hodinami"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Chyba, neodpovídá kontrolní součet"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Chyba, nepodařilo se stáhnout soubor"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Aktualizace"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Chyba, toto je nekorektní seznam filtrů"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Chyba, toto je nekorektní adresa."
  },
  "options_filterList_minutes": {
    "message": "Před minutami"
  },
  "options_filterList_now": {
    "message": "Právě teď"
  },
  "options_filterList_source": {
    "message": "Zdroj"
  },
  "options_filterList_state_active": {
    "message": "Aktivní"
  },
  "options_filterList_state_disabled": {
    "message": "Neaktivní"
  },
  "options_filterList_title": {
    "message": "Seznamy filtrů"
  },
  "options_filterList_update": {
    "message": "AKTUALIZOVAT VŠECHNY SEZNAMY FILTRŮ"
  },
  "options_filterList_updateNow": {
    "message": "Aktualizovat nyní"
  },
  "options_filterList_website": {
    "message": "Webová stránka"
  },
  "options_footer_about": {
    "message": "O aplikaci Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "PŘÍSPĚVEK"
  },
  "options_general_description": {
    "message": "Nyní máte možnost určit, co má Adblock Plus na webových stránkách zobrazit a co skrýt"
  },
  "options_help_description": {
    "message": "Vyhledejte si nápovědu nebo nás kontaktujte"
  },
  "options_language_add": {
    "message": "+ PŘIDAT JAZYK"
  },
  "options_language_change": {
    "message": "ZMĚNIT"
  },
  "options_language_description": {
    "message": "Adblock Plus lze optimalizovat pro jazyky webových stránek, kterými obvykle procházíte."
  },
  "options_language_empty": {
    "message": "Nemáte žádné filtry specifické pro příslušný jazyk."
  },
  "options_language_header": {
    "message": "Jazyk"
  },
  "options_language_tip": {
    "message": "<strong>RADA:</strong> Vyberte pouze požadované jazyky. Výběr více jazyků by způsobil zpomalení blokování reklam a tím i prohlížení."
  },
  "options_learn_more": {
    "message": "Více informací"
  },
  "options_more_filters_description": {
    "message": "Jedná se o další filtry, které jste dříve přidali do Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "Další filtry"
  },
  "options_more_filters_note": {
    "message": "<strong>Poznámka:</strong> Měli byste používat pouze seznamy filtrů třetích stran od důvěryhodných autorů."
  },
  "options_new_label": {
    "message": "NOVINKA"
  },
  "options_page_document_title": {
    "message": "Nastavení"
  },
  "options_page_title": {
    "message": "Nastavení"
  },
  "options_privacy_header": {
    "message": "SOUKROMÍ A ZABEZPEČENÍ"
  },
  "options_protection_privacy_tooltip": {
    "message": "Chraňte své soukromí před známými subjekty, které mohou sledovat vaši online aktivitu na navštívených webových stránkách."
  },
  "options_protection_social_tooltip": {
    "message": "Ikony sociálních médií na vámi navštívených webových stránkách sociálním sítím umožňují, aby si na základě vašich zvyků procházení vytvořily profil - a to i když na ně neklikáte. Skrytím těchto ikon lze chránit váš profil."
  },
  "options_report_bug": {
    "message": "Našli jste chybu? <a>Zašlete nám zprávu o chybě</a>"
  },
  "options_report_forum": {
    "message": "Chcete podpořit naši komunitu? <a>Přejít na fórum</a>"
  },
  "options_short": {
    "message": "Možnosti"
  },
  "options_social_description": {
    "message": "Máte dotaz nebo nový nápad? Jsme tu pro vás."
  },
  "options_social_title": {
    "message": "Kontaktujte nás"
  },
  "options_support_title": {
    "message": "Podpora"
  },
  "options_tab_advanced": {
    "message": "Pokročilé"
  },
  "options_tab_general": {
    "message": "Všeobecně"
  },
  "options_tab_help": {
    "message": "Nápověda"
  },
  "options_tab_whitelist": {
    "message": "Povolené webové stránky"
  },
  "options_whitelist_add": {
    "message": "PŘIDAT WEBOVÉ STRÁNKY"
  },
  "options_whitelist_description": {
    "message": "Na těchto webech jste deaktivovali blokování reklam, a proto se na nich budou zobrazovat reklamy."
  },
  "options_whitelist_empty_1": {
    "message": "Nemáte žádné povolené webové stránky."
  },
  "options_whitelist_empty_2": {
    "message": "Zde se zobrazí webové stránky, kterým důvěřujete a chcete na nich povolit reklamy."
  },
  "options_whitelist_notification": {
    "message": "$website$ byla přidána na seznam povolených.",
    "placeholders": {
      "website": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "options_whitelist_placeholder_example": {
    "message": "např.: $domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "overlay_notification_button_no": {
    "message": "Ne"
  },
  "overlay_notification_button_yes": {
    "message": "Ano"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Přestaň ukazovat oznámení"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> na této stránce",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> celkem",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Zobrazit číslo v ikoně"
  },
  "stats_title": {
    "message": "Blokovaných reklam"
  },
  "unexpected_filter_list_header": {
    "message": "Záhlaví seznamů filtrů zde nejsou povoleny"
  },
  "updates_adblockBrowser": {
    "message": "Máte-li pod kontrolou počítač, můžete zablokovat reklamy a zlepšit ochranu soukromí a bezpečnost i na mobilních zařízeních. Získejte <a>aplikace Adblock Browser níže</a>"
  },
  "updates_blockAds": {
    "message": "Rebel Alliance komunity Open Source vytvořila nové blokovací filtry, které umožňují zbavit se skryté reklamy na webových stránkách, jako je např. Facebook, a to i v případě, že Empire udeří znovu."
  },
  "updates_heading": {
    "message": "Aplikace Adblock Plus byla aktualizována"
  },
  "updates_optionsPageNews": {
    "message": "Zbrusu nová stránka nastavení - upravená a obnovená s dalšími možnostmi ochrany osobních údajů a zabezpečení - takže je aplikaci <a>Adblock Plus nyní snadnější si přizpůsobit dle vlastních potřeb</a>."
  },
  "updates_phone": {
    "message": "Počkejte však! A co váš telefon?"
  },
  "updates_status": {
    "message": "Aktualizace dokončena"
  },
  "updates_subheading": {
    "message": "Co je nového?"
  }
}
