{
  "add": {
    "message": "kuongeza filter watu"
  },
  "add_filters_msg": {
    "message": "kuongeza filter(s) ?"
  },
  "block_element": {
    "message": "kuzuia kipengele"
  },
  "cancel": {
    "message": "kufuta"
  },
  "clickhide_instructions": {
    "message": "baada ya kufunga dukizi hii , click (au haki-click ) kipengele kwenye ukurasa huu."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "With over 500 million downloads, Adblock Plus is one of the world's most popular ad blockers."
  },
  "disabled_for_site": {
    "message": "<strong>walemavu</strong> kwenye tovuti hii"
  },
  "easy_create_filter": {
    "message": "kuzuia kipengele"
  },
  "enabled_for_site": {
    "message": "<strong>Kuwezeshwa</strong> kwenye tovuti hii"
  },
  "invalid_css_selector": {
    "message": "$selector$ si halali CSS selector",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "mstari $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Adblock Plus pamoja na maendeleo ya kujenga"
  },
  "notification_with_buttons": {
    "message": "Bonyeza 'OK' kufungua viungo vyote katika taarifa hii."
  },
  "notification_without_buttons": {
    "message": "Bonyeza kwenye taarifa ya kufungua viungo vyote ndani yake."
  },
  "options_customFilter_cancel": {
    "message": "kufuta"
  },
  "options_filterList_column_name": {
    "message": "filter listd"
  },
  "options_filterList_title": {
    "message": "filter listd"
  },
  "options_short": {
    "message": "chaguzi"
  },
  "options_tab_general": {
    "message": "ujumla"
  }
}
