{
  "add": {
    "message": "Toevoegen"
  },
  "add_filters_msg": {
    "message": "Filter(s) toevoegen?"
  },
  "block_element": {
    "message": "Element blokkeren"
  },
  "cancel": {
    "message": "Annuleren"
  },
  "click_element_to_block_it": {
    "message": "Klik op een element op de pagina om het te blokkeren."
  },
  "clickhide_instructions": {
    "message": "Klik (of klik met de rechtermuisknop) na het sluiten van deze pop-up op een element op de pagina."
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock-waarschuwingsberichten verbergen"
  },
  "common_feature_malware_title": {
    "message": "Malware blokkeren"
  },
  "common_feature_privacy_title": {
    "message": "Aanvullende tracking blokkeren"
  },
  "common_feature_social_title": {
    "message": "Tracking via sociale-mediapictogrammen blokkeren"
  },
  "common_notification_hide": {
    "message": "Melding sluiten"
  },
  "continue": {
    "message": "Doorgaan"
  },
  "description": {
    "message": "Met meer dan 500 miljoen downloads is Adblock Plus een van de meest populaire adblockers ter wereld."
  },
  "disabled_for_site": {
    "message": "<strong>Uitgeschakeld</strong> op deze website"
  },
  "easy_create_filter": {
    "message": "Element blokkeren"
  },
  "enabled_for_site": {
    "message": "<strong>Ingeschakeld</strong> op deze website"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Geen actief domein opgegeven voor uitgebreide elementverbergende filter"
  },
  "filter_invalid_csp": {
    "message": "Ongeldig inhoudsbeveiligingsbeleid"
  },
  "filter_invalid_domain": {
    "message": "Ongeldig (of leeg) domein opgegeven"
  },
  "filter_invalid_regexp": {
    "message": "Ongeldige reguliere expressie"
  },
  "filter_snippet_nodomain": {
    "message": "Geen actief domein opgegeven voor snippetfilter"
  },
  "filter_unknown_option": {
    "message": "Onbekende filteroptie"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Mislukt, fout bij downloaden"
  },
  "firstRun_browser_description": {
    "message": "Adblock Browser, van het team achter Adblock Plus, de meest populaire adblocker voor desktopbrowsers, is nu beschikbaar voor uw Android- en iOS-apparaten."
  },
  "firstRun_browser_store_android": {
    "message": "Android-app op Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Beschikbaar in de iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser-app"
  },
  "firstRun_control_description": {
    "message": "Standaard kunt u enkele niet-opdringerige advertenties zien die aan <a0>strenge criteria</a0> voldoen. Deze advertenties herkennen we als Acceptabele advertenties. Liever alle advertenties blokkeren? <a1>Zet Acceptabele advertenties uit </a1> in uw <a2>Instellingen</a2>."
  },
  "firstRun_control_title": {
    "message": "U bent de baas"
  },
  "firstRun_fair_description": {
    "message": "We moedigen u aan om eerlijk gebruik te maken van Adblock Plus en de opties voor het whitelisten van websites. Afhankelijk van de filters die u gebruikt, begrijpt en accepteert u dat er onbedoelde resultaten kunnen optreden (zoals geblokkeerde inhoud op een website). Wend u tot de <a0>Gebruiksvoorwaarden</a0> voor meer informatie over eerlijk gebruik van Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "Eerlijk gebruik"
  },
  "firstRun_footer_copyright": {
    "message": "Copyright © $year$ Alle rechten voorbehouden. Adblock Plus® is een geregistreerd handelsmerk van <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "U hebt zojuist de controle over uw browser overgenomen."
  },
  "firstRun_title": {
    "message": "Installatie geslaagd!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Sommige gebruikers ondervinden een probleem waarbij deze pagina telkens wordt geopend wanneer de browser wordt gestart. Dit probleem kan worden opgelost door Adblock Plus te verwijderen en opnieuw te installeren:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Als u nog steeds hulp nodig hebt, neem dan contact met ons op via <a0>support@adblockplus.org</a0> of bezoek ons <a1>Helpcentrum</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Open het tabblad Extensies van uw browser."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Zoek naar Adblock Plus en verwijder het."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Installeer Adblock Plus opnieuw vanaf <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Het lijkt erop dat door een probleem alle filters zijn verwijderd, en we konden geen back-up terugzetten. Hierdoor hebben we al uw filters en instellingen voor Acceptabele advertenties moeten herinitialiseren. Controleer uw filterlijsten en instellingen voor Acceptabele advertenties in de <a>Adblock Plus-opties</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ is geen geldige CSS-selector",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonieme bijdrage"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "We zullen geen contact met u kunnen opnemen en het rapport waarschijnlijk een lagere prioriteit geven."
  },
  "issueReporter_commentPage_heading": {
    "message": "Opmerking toevoegen"
  },
  "issueReporter_comment_description": {
    "message": "In het onderstaande tekstveld kunt u een opmerking toevoegen om ons te helpen het probleem te begrijpen. Deze stap is optioneel, maar wordt aanbevolen als het probleem niet duidelijk is. U kunt de rapportgegevens ook nakijken voordat u het rapport verstuurt."
  },
  "issueReporter_comment_label": {
    "message": "Opmerking (optioneel):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Uw rapport is opgeslagen. U kunt het vinden op het volgende adres:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Opmerking:</strong> er wordt tijdelijk een extra tabblad geopend, zodat de pagina waarop u zich bevindt niet door de probleemrapportage wordt beïnvloed."
  },
  "issueReporter_detailsButton_label": {
    "message": "Details"
  },
  "issueReporter_doneButton_label": {
    "message": "Gereed"
  },
  "issueReporter_email_description": {
    "message": "Het is handig om een geldig e-mailadres in te voeren. Hierdoor kunnen we contact met u opnemen om moeilijke problemen zoals malware op te lossen. Houd in gedachten dat het niet verplicht is om een e-mailadres in te voeren, en dat uw adres nooit zal worden gedeeld."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "Een poging om het rapport te verzenden is mislukt met foutcode ‘?1?’. Controleer uw internetverbinding en probeer het opnieuw. Als het probleem aanhoudt, vraag dan om hulp in het [link]Adblock Plus-forum[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus is ingeschakeld, maar ik zie nog steeds een of meer advertenties."
  },
  "issueReporter_falseNegative_label": {
    "message": "Ik zie nog steeds advertenties"
  },
  "issueReporter_falsePositive_description": {
    "message": "Deze pagina wordt niet goed weergegeven, functioneert niet of lijkt belangrijke inhoud te missen."
  },
  "issueReporter_falsePositive_label": {
    "message": "De pagina die ik probeer te bekijken werkt niet"
  },
  "issueReporter_highlighter_description": {
    "message": "Gebruik de hulpmiddelen om elke advertentie te markeren of gevoelige info op de schermafbeelding te verbergen. Door het markeren van advertenties kunnen we het probleem sneller oplossen."
  },
  "issueReporter_highlighter_heading": {
    "message": "Probleem markeren"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Het door u gemelde probleem is waarschijnlijk al bekend. Meer informatie:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Probleem markeren"
  },
  "issueReporter_page_title": {
    "message": "Probleemrapportage"
  },
  "issueReporter_privacyPolicy": {
    "message": "Privacybeleid"
  },
  "issueReporter_processing_screenshot": {
    "message": "verwerken"
  },
  "issueReporter_screenshot_hide": {
    "message": "Verbergen"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Markeren"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Probleem selecteren"
  },
  "issueReporter_sendButton_label": {
    "message": "Rapport verzenden"
  },
  "issueReporter_sendPage_heading": {
    "message": "Rapport verzenden"
  },
  "issueReporter_sending": {
    "message": "Wacht even terwijl Adblock Plus uw rapport indient."
  },
  "issueReporter_showData_label": {
    "message": "Klik op deze koppeling om de rapportgegevens te bekijken voordat ze worden verzonden"
  },
  "issueReporter_typeSelector_description": {
    "message": "Selecteer een probleem:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Welk type probleem ondervindt u?"
  },
  "line": {
    "message": "Regel $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Laden…"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Adblock Plus-ontwikkelversie"
  },
  "notification_antiadblock_message": {
    "message": "Deze website staat bekend om het tonen van gerichte berichten aan Adblock Plus-gebruikers. Wilt u dat Adblock Plus deze verbergt?"
  },
  "notification_antiadblock_title": {
    "message": "Gerichte berichten verbergen?"
  },
  "notification_configure": {
    "message": "Meldingsinstellingen configureren"
  },
  "notification_open_all": {
    "message": "Alle koppelingen van deze melding openen"
  },
  "notification_with_buttons": {
    "message": "Klik op ‘OK’ om alle koppelingen in deze melding te openen."
  },
  "notification_without_buttons": {
    "message": "Klik op de melding om alle koppelingen erin te openen."
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Acceptabele advertenties zijn niet vervelend en geven geen verstoring met de inhoud die u bekijkt. <a>Lees meer over de criteria voor Acceptabele advertenties</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Acceptabele advertenties toestaan"
  },
  "options_acceptableAds_description": {
    "message": "Acceptabele advertenties zijn niet-opdringerige advertenties. Ze zijn de middenweg tussen advertentieblokkering en het steunen van online-inhoud, omdat ze inkomsten voor website-eigenaars genereren."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Opmerking:</strong> u hebt <strong>Do Not Track (DNT)</strong> uitgeschakeld in uw browserinstellingen. Schakel <strong>DNT</strong> in in uw browservoorkeuren om deze functie goed te laten werken. <a>Lees hoe u DNT kunt inschakelen</a>."
  },
  "options_acceptableAds_header": {
    "message": "Acceptabele advertenties"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Alleen advertenties zonder tracking door derden toestaan"
  },
  "options_advanced_description": {
    "message": "Adblock Plus aanpassen, filterlijsten toevoegen of verwijderen, uw eigen filterlijsten maken en beheren"
  },
  "options_anti_cv_header": {
    "message": "Anti-omzeiling"
  },
  "options_anti_cv_title": {
    "message": "ABP-filterlijst voor anti-omzeiling"
  },
  "options_anti_cv_tooltip": {
    "message": "Deze filterlijst werkt tegen omzeiling (d.w.z. technieken om advertenties op te dringen aan gebruikers die advertenties blokkeren). Deze filters gaan zowel het omzeilen van advertentieblokkering als gerelateerde tracking tegen."
  },
  "options_close": {
    "message": "sluiten"
  },
  "options_control_remove_title": {
    "message": "verwijderen"
  },
  "options_customFilter_cancel": {
    "message": "Annuleren"
  },
  "options_customFilter_edit": {
    "message": "Filters bewerken"
  },
  "options_customFilter_save": {
    "message": "Opslaan"
  },
  "options_customFilters_description": {
    "message": "Schrijf uw eigen aangepaste filters om verder te bepalen welke inhoud Adblock Plus toestaat of blokkeert. <a0>Info over het schrijven van filters</a0>"
  },
  "options_customFilters_edit_placeholder": {
    "message": "bv. $filter$",
    "placeholders": {
      "filter": {
        "content": "$1",
        "example": "/ads/track/*"
      }
    }
  },
  "options_customFilters_learn": {
    "message": "Info over het schrijven van filters"
  },
  "options_customFilters_start": {
    "message": "Beginnen met het schrijven van mijn filterlijst"
  },
  "options_customFilters_tip": {
    "message": "Hier verschijnen filters die u maakt."
  },
  "options_customFilters_title": {
    "message": "Uw filterlijst maken en bewerken"
  },
  "options_customFilters_widget_title": {
    "message": "Mijn filterlijst"
  },
  "options_customize_blockElement": {
    "message": "Menu-item ‘Element blokkeren’ in contextmenu tonen"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Storende items op een webpagina, zoals afbeeldingen of bewegende diavoorstellingen, tijdelijk blokkeren"
  },
  "options_customize_header": {
    "message": "Aanpassingen"
  },
  "options_customize_iconStats": {
    "message": "Aantal geblokkeerde advertenties in pictogram tonen"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Paneel ‘Adblock Plus’ in ontwikkelaarshulpmiddelen tonen"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Geblokkeerde en items op witte lijst van het paneel ontwikkelaarshulpmiddelen van uw browser bekijken"
  },
  "options_customize_showNotifications": {
    "message": "Nuttige meldingen tonen"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Meldingen van Adblock Plus toestaan (meldingen gerelateerd aan kritieke prestatieproblemen worden altijd getoond)."
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ eyeo GmbH.",
    "placeholders": {
      "currentYear": {
        "content": "2017",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Over Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Alle rechten voorbehouden. Adblock Plus® is een geregistreerd handelsmerk van eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Versienummer $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL van filterlijst"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Voer een geldige URL in"
  },
  "options_dialog_import_title": {
    "message": "Een filterlijst toevoegen"
  },
  "options_dialog_language_other_empty": {
    "message": "Er zijn geen beschikbare talen."
  },
  "options_dialog_language_title": {
    "message": "Een taal selecteren"
  },
  "options_dialog_predefined_confirm": {
    "message": "Ja, deze filterlijst gebruiken"
  },
  "options_dialog_predefined_title": {
    "message": "Weet u zeker dat u deze filterlijst wilt toevoegen?"
  },
  "options_email": {
    "message": "E-mail:"
  },
  "options_english": {
    "message": "Engels"
  },
  "options_filterList_add": {
    "message": "+ Nieuwe filterlijst toevoegen"
  },
  "options_filterList_column_name": {
    "message": "Filterlijsten"
  },
  "options_filterList_column_status": {
    "message": "Status"
  },
  "options_filterList_column_update": {
    "message": "Laatst bijgewerkt"
  },
  "options_filterList_description": {
    "message": "Elke Adblock Plus-instelling functioneert vanwege een filterlijst. Hieronder staan de filterlijsten die met al uw Adblock Plus-instellingen overeenkomen. U kunt ook extra filters toevoegen die door onze vertrouwde gemeenschap worden gemaakt en onderhouden."
  },
  "options_filterList_empty": {
    "message": "U hebt geen filterlijsten aan Adblock Plus toegevoegd. Filterlijsten die u toevoegt worden hier getoond."
  },
  "options_filterList_hours": {
    "message": "uren geleden"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Mislukt, ongeldige controlesom"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Mislukt, fout bij downloaden"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Bijwerken"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Mislukt, geen geldige filterlijst"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Mislukt, geen geldig adres"
  },
  "options_filterList_minutes": {
    "message": "minuten geleden"
  },
  "options_filterList_now": {
    "message": "Zojuist"
  },
  "options_filterList_source": {
    "message": "bron"
  },
  "options_filterList_state_active": {
    "message": "Actief"
  },
  "options_filterList_state_disabled": {
    "message": "Uitgeschakeld"
  },
  "options_filterList_title": {
    "message": "Filterlijsten"
  },
  "options_filterList_update": {
    "message": "alle filterlijsten bijwerken"
  },
  "options_filterList_updateNow": {
    "message": "nu bijwerken"
  },
  "options_filterList_website": {
    "message": "website"
  },
  "options_filters_search_or_add": {
    "message": "Filter zoeken / toevoegen (bv. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Over Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "Bijdragen"
  },
  "options_general_description": {
    "message": "Bepalen wat Adblock Plus op websites toont en verbergt"
  },
  "options_help_description": {
    "message": "Hulp zoeken of contact met ons opnemen"
  },
  "options_language_add": {
    "message": "+ een taal toevoegen"
  },
  "options_language_change": {
    "message": "wijzigen"
  },
  "options_language_description": {
    "message": "Optimaliseer Adblock Plus voor de taal/talen waarin u websites doorgaans bekijkt."
  },
  "options_language_empty": {
    "message": "U hebt geen taalspecifieke filters."
  },
  "options_language_header": {
    "message": "Taal"
  },
  "options_language_tip": {
    "message": "<strong>TIP:</strong> selecteer alleen de talen die u nodig hebt. Het selecteren van meer talen vertraagt de adblocker en daarmee uw surfsnelheid."
  },
  "options_learn_more": {
    "message": "Meer info"
  },
  "options_more_filters_description": {
    "message": "Dit zijn extra filters die u eerder aan Adblock Plus hebt toegevoegd."
  },
  "options_more_filters_header": {
    "message": "Meer filters"
  },
  "options_more_filters_note": {
    "message": "<strong>Opmerking:</strong> u dient alleen filterlijsten van derden te gebruiken van auteurs die u vertrouwt."
  },
  "options_new_label": {
    "message": "Nieuw"
  },
  "options_page_document_title": {
    "message": "Adblock Plus-opties"
  },
  "options_page_title": {
    "message": "Instellingen"
  },
  "options_privacy_header": {
    "message": "Privacy en beveiliging"
  },
  "options_protection_privacy_tooltip": {
    "message": "Bescherm uw privacy tegen bekende entiteiten die uw online-activiteit op websites die u bezoekt kunnen volgen."
  },
  "options_protection_social_tooltip": {
    "message": "Via de sociale-mediapictogrammen op de websites die u bezoekt, kunnen sociale-medianetwerken een profiel van u opbouwen op basis van uw surfgedrag - zelfs wanneer u hier niet op klikt. Het verbergen van deze knoppen kan uw profiel beschermen."
  },
  "options_refresh": {
    "message": "Vernieuwen"
  },
  "options_report_bug": {
    "message": "Een bug gevonden? <a>Stuur ons een bugrapport</a>"
  },
  "options_report_forum": {
    "message": "Ondersteuning van onze gemeenschap nodig? <a>Ga naar het forum</a>"
  },
  "options_short": {
    "message": "Opties"
  },
  "options_social_description": {
    "message": "Hebt u een vraag of een nieuw idee? We zijn er om te helpen."
  },
  "options_social_title": {
    "message": "Contact opnemen"
  },
  "options_support_title": {
    "message": "Ondersteuning"
  },
  "options_tab_advanced": {
    "message": "Geavanceerd"
  },
  "options_tab_general": {
    "message": "Algemeen"
  },
  "options_tab_help": {
    "message": "Help"
  },
  "options_tab_whitelist": {
    "message": "Websites op witte lijst"
  },
  "options_tracking_warning_1": {
    "message": "We hebben gemerkt dat u zowel <strong>$tracking$</strong> als <strong>$acceptableAds$</strong> hebt ingeschakeld.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "U moet weten dat er bij Acceptabele advertenties <strong>mogelijk</strong> tracking plaatsvindt, zodat adverteerders meer relevante advertenties kunnen tonen."
  },
  "options_tracking_warning_3": {
    "message": "Als u de voorkeur geeft aan extra privacy, selecteer dan het onderstaande vakje <strong>$acceptableAdsPrivacy$</strong>.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "OK, begrepen"
  },
  "options_whitelist_add": {
    "message": "Website toevoegen"
  },
  "options_whitelist_description": {
    "message": "U hebt het blokkeren van advertenties op deze websites uitgeschakeld, waardoor u er advertenties op ziet."
  },
  "options_whitelist_empty_1": {
    "message": "U hebt geen websites op de witte lijst."
  },
  "options_whitelist_empty_2": {
    "message": "Hier worden websites getoond die u vertrouwt en waarop u advertenties wilt toestaan."
  },
  "options_whitelist_notification": {
    "message": "‘$website$’ is op de witte lijst geplaatst.",
    "placeholders": {
      "website": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "options_whitelist_placeholder_example": {
    "message": "bv. $domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "overlay_notification_button_no": {
    "message": "Nee"
  },
  "overlay_notification_button_yes": {
    "message": "Ja"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Sluiten"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Tonen van meldingen stoppen"
  },
  "promote_abp_module": {
    "message": "Interesse in Adblock Plus op mobiel?"
  },
  "refresh_to_take_effect": {
    "message": "Klik op <strong>Vernieuwen</strong> om de wijzigingen toe te passen."
  },
  "sendReport": {
    "message": "Probleem melden"
  },
  "stats_header": {
    "message": "Aantal geblokkeerde items"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> op deze pagina",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> in totaal",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Aantal in pictogram tonen"
  },
  "stats_title": {
    "message": "Geblokkeerde advertenties"
  },
  "status_header": {
    "message": "Advertenties blokkeren op:"
  },
  "unexpected_filter_list_header": {
    "message": "Filterlijstheaders zijn hier niet toegestaan"
  },
  "updates_adblockBrowser": {
    "message": "Als u de controle hebt op uw desktop, kunt u ook advertenties blokkeren en uw privacy en beveiliging verbeteren op uw mobiele apparaat. Download de <a>Adblock Browser-app hieronder</a>."
  },
  "updates_blockAds": {
    "message": "De Open Source Rebel Alliance heeft nieuwe blokkeringsfilters gemaakt waarmee u verborgen advertenties op websites zoals Facebook kunt laten verdwijnen, zelfs als het imperium terugslaat."
  },
  "updates_heading": {
    "message": "Adblock Plus is bijgewerkt!"
  },
  "updates_optionsPageNews": {
    "message": "Gloednieuwe pagina voor Instellingen - vernieuwd en gerestyled met meer opties voor privacy en beveiliging - zodat het makkelijker is om <a>Adblock Plus naar wens aan te passen</a>."
  },
  "updates_phone": {
    "message": "Maar wacht! Hoe zit het met uw telefoon?"
  },
  "updates_status": {
    "message": "Update voltooid"
  },
  "updates_subheading": {
    "message": "Wat is er nieuw?"
  }
}
