<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS :has(...)</title>
  <style>
  /*
    ideally, none of the JavaScript would be needed,
    as the following selector would already do the trick
  some-content:has([aria-label="Sponsored"]) {
    background-color: red;
    font-weight: bold;
  }
  */
  body {
    overflow-y: scroll;
  }
  some-content.ad {
    background-color: red;
    font-weight: bold;
  }
  some-content.ad [aria-label] {
    text-align: center;
  }
  body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
  }
  main {
    display: flex;
    flex-direction: column;
    width: 400px;
  }
  main > progress {
    margin: 8px auto;
    transition: opacity 1s;
  }
  aside {
    padding: 8px;
  }
  aside button {
    padding: 8px;
  }
  aside label {
    display: flex;
    align-items: center;
    padding: 8px;
  }
  aside label.disabled {
    opacity: .7;
  }
  aside label:not(.disabled):hover {
    background-color: #eee;
  }
  aside label, aside button {
    display: flex;
    width: 100%;
  }
  aside label > span {
    flex-grow: 1;
  }
  aside label:not(.disabled),
  aside label:not(.disabled) * {
    cursor: pointer;
  }
  aside label input {
    transform: translateX(-8px);
  }
  aside {
    position: fixed;
    right: 0;
  }
  .invisible, some-content[ignore] {
    display: none;
  }
  </style>
  <script defer src="uce-template.js"></script>
  <script>
  addEventListener(
    'DOMContentLoaded',
    () => {
      let observer;
      let loadMore = true;
      let parsed = new WeakSet;
      const {round} = Math;
      const main = document.querySelector('main');
      const progress = document.querySelector('progress');
      const highlight = document.querySelector('input[name="highlight"]');
      const optimized = document.querySelector('input[name="optimized"]');
      const xpath = document.querySelector('input[name="xpath"]');
      const has = document.querySelector('input[name="has"]');
      const random = document.querySelector('button[name="random"]');
      const evaluator = new XPathEvaluator;
      const expression = evaluator.createExpression('.//*[@aria-label="Sponsored"]/ancestor-or-self::some-content', null);
      const xpathQuery = root => expression.evaluate(root, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);
      const hasSelector = 'some-content:has([aria-label="Sponsored"])';
      try {
        has.matches(hasSelector);
        has.addEventListener('change', () => {
          xpath.disabled = has.checked;
          optimized.disabled = has.checked;
          if (!highlight.checked)
            highlight.checked = true;
          highlight.dispatchEvent(new CustomEvent('change'));
        });
      }
      catch (o_O) {
        has.disabled = true;
        has.title = 'not supported';
        has.closest('label').classList.add('disabled');
      }
      highlight.addEventListener('change', () => {
        if (highlight.checked) {
          const callback = mutations => {
            const {checked} = xpath;
            if (has.checked) {
              const title = 'CSS:has(Ads) finder';
              console.time(title);
              for (const node of main.querySelectorAll(hasSelector))
                node.classList.add('ad');
              console.timeEnd(title);
            }
            else if (optimized.checked) {
              const title = 'Optimized Ads finder' + (checked ? ' - XPath' : '');
              console.time(title);
              for (const {addedNodes} of mutations) {
                for (const node of addedNodes) {
                  if (node.querySelectorAll) {
                    if (checked) {
                      const nodes = xpathQuery(node);
                      for (let i = 0, {snapshotLength} = nodes; i < snapshotLength; i++)
                        nodes.snapshotItem(i).classList.add('ad');
                    }
                    else {
                      const label = node.querySelector('[aria-label="Sponsored"]');
                      if (label)
                        // unnecessary in this demo, but done live due possible
                        // sub nodes added later on within content
                        label.closest('some-content').classList.add('ad');
                    }
                  }
                }
              }
              console.timeEnd(title);
            }
            else {
              const title = 'Simplified Ads finder' + (checked ? ' - XPath' : '');
              console.time(title);
              if (checked) {
                const nodes = xpathQuery(main);
                for (let i = 0, {snapshotLength} = nodes; i < snapshotLength; i++) {
                  const node = nodes.snapshotItem(i);
                  if (!parsed.has(node)) {
                    parsed.add(node);
                    node.classList.add('ad');
                  }
                }
              }
              else {
                for (const label of main.querySelectorAll('[aria-label="Sponsored"]')) {
                  const node = label.closest('some-content');
                  if (node && !parsed.has(node)) {
                    parsed.add(node);
                    node.classList.add('ad');
                  }
                }
              }
              console.timeEnd(title);
            }
          };
          observer = new MutationObserver(callback);
          observer.observe(main, {childList: true, subtree: true});
          callback([{addedNodes: main.parentElement.querySelectorAll('main > some-content')}]);
        }
        else {
          observer.disconnect();
          for (const el of main.querySelectorAll('.ad'))
            el.classList.remove('ad');
          parsed = new WeakSet;
        }
      });
      const scroll = () => {
        if (loadMore) {
          const {documentElement, body} = document;
          const scrollTarget = body.scrollTop ? body : documentElement;
          const {clientHeight, scrollHeight, scrollTop} = scrollTarget;
          if (round(scrollHeight - scrollTop) === round(clientHeight)) {
            loadMore = false;
            progress.style.opacity = 1;
            setTimeout(
              () => {
                progress.style.opacity = 0;
                let more = 2 + parseInt(Math.random() * 5);
                while (more--)
                  main.insertBefore(
                    document.createElement('some-content'),
                    progress
                  );
                loadMore = true;
                scroll();
              },
              Math.random() * 1500
            );
          }
        }
      };
      random.addEventListener('click', event => {
        event.preventDefault();
        const all = document.querySelectorAll('main > some-content');
        let {length} = all;
        all.forEach(el => {
          const rand = Math.random();
          if (rand < .9) {
            if (rand < .4)
              el.replaceWith(document.createElement('some-content'));
            else if (rand < .7)
              document.createElement('some-content').before(el);
            else if (length--)
              el.remove();
          }
        });
        scroll();
      });
      addEventListener('scroll', scroll);
      addEventListener('mousewheel', scroll);
      setTimeout(dispatchEvent, 300, new CustomEvent('scroll'));
    },
    {once: true}
  );
  </script>
</head>
<body>
  <main>
    <some-content></some-content>
    <some-content></some-content>
    <progress style="opacity:0"></progress>
  </main>
  <aside>
    <p>
      <label>
        <span>Highlight Ads</span>
        <input name="highlight" type="checkbox">
      </label>
      <label>
        <span>Use optimized finder</span>
        <input name="optimized" type="checkbox">
      </label>
      <label>
        <span>Use XPath</span>
        <input name="xpath" type="checkbox">
      </label>
      <label>
        <span>Use CSS :has()</span>
        <input name="has" type="checkbox">
      </label>
      <button name="random">
        Replace random nodes
      </button>
    </p>
  </aside>
  <template is="uce-template">
    <some-content>
      <h3>{{title}}</h3>
      <div>
        <div>
          <div aria-label={{label}}></div>
          <div>
            <div>
              <div>
                <p aria-label={{label}}>
                  {{content}}
                </p>
              </div>
            </div>
          </div>
          {{random}}
        </div>
      </div>
    </some-content>
    <script type="module">
    import {html} from '@uce';
    let i = 0;
    export default {
      setup(element) {
        if (element.hasAttribute('ignore'))
          return {label: '', title: '', content: '', random: []};
        const label = Math.random() < .3 ?
                      'Sponsored' :
                      (Math.random() < .2 ? 'Suggested' : '');
        return {
          label,
          title: `This is title #${++i}`,
          content: label === 'Sponsored' ?
            'AD' : `This is some content related to title #${i}. `
                    .repeat(1 + Math.random() * 10),
          get random() {
            const out = [];
            for (let i = (Math.random() * 10 + 5) >>> 0; i--;) {
              out.push(
                html`<div class="invisible">${i}</div>`,
                html`<some-content ignore />`
              );
            }
            return out;
          }
        };
      }
    };
    </script>
    <style>
    some-content {
      display: block;
      background-color: #eee;
      padding: 8px;
    }
    some-content:not(:first-of-type) {
      margin-top: 8px;
    }
    </style>
    <style scoped>
      h3 {
        margin: 0;
      }
    </style>
  </template>
</body>
</html>
